INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
#阿呆QQ：1416008
0	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
1	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	空手站立01	-1	
2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	空手站立01	-1	
3	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	空手站立01	-1	
4	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	空手站立01	-1	
5	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	长枪站立01	-1	
6	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	长枪站立01	-1	
7	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	长枪站立01	-1	
14	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
15	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	空手站立01	-1	
16	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	空手站立01	-1	
23	受击	受击	受击	受击	受击	受击	受击	受击	受击	受击	空手站立01	-1	
24	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	空手站立01	-1	
25	死亡	死亡	死亡	死亡	死亡	死亡	死亡	死亡	死亡	死亡	空手站立01	-1	
51	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
53	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	cw_珍兽220720穷奇_跑步	空手站立01	-1	
99	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	空手站立01	-1	
125	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	空手站立01	-1	
126	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	空手站立01	-1	
127	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	空手站立01	-1	
128	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	空手站立01	-1	
129	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	空手站立01	-1	
130	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	空手站立01	-1	
131	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	空手站立01	-1	
132	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	空手站立01	-1	
133	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	空手站立01	-1	
134	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	空手站立01	-1	
135	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	空手站立01	-1	
136	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	空手站立01	-1	
137	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	空手站立01	-1	
138	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	空手站立01	-1	
139	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	空手站立01	-1	
140	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	空手站立01	-1	
141	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	空手站立01	-1	
142	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	空手站立01	-1	
143	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	空手站立01	-1	
144	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	空手站立01	-1	
145	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	空手站立01	-1	
146	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
147	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
148	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
149	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
150	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
151	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
152	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	空手站立01	-1	
153	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	空手站立01	-1	
154	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	空手站立01	-1	
155	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	空手站立01	-1	
156	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	空手站立01	-1	
157	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	空手站立01	-1	
158	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	空手站立01	-1	
159	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	空手站立01	-1	
160	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	空手站立01	-1	
161	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	空手站立01	-1	
162	cw_珍兽220720穷奇_攻击	cw_珍兽220720穷奇_攻击	cw_珍兽220720穷奇_攻击	cw_珍兽220720穷奇_攻击	cw_珍兽220720穷奇_攻击	cw_珍兽220720穷奇_攻击	cw_珍兽220720穷奇_攻击	cw_珍兽220720穷奇_攻击	cw_珍兽220720穷奇_攻击	cw_珍兽220720穷奇_攻击	空手站立01	-1	
163	cw_珍兽220720穷奇_攻击2	cw_珍兽220720穷奇_攻击2	cw_珍兽220720穷奇_攻击2	cw_珍兽220720穷奇_攻击2	cw_珍兽220720穷奇_攻击2	cw_珍兽220720穷奇_攻击2	cw_珍兽220720穷奇_攻击2	cw_珍兽220720穷奇_攻击2	cw_珍兽220720穷奇_攻击2	cw_珍兽220720穷奇_攻击2	空手站立01	-1	
164	cw_珍兽220720穷奇_远程攻击	cw_珍兽220720穷奇_远程攻击	cw_珍兽220720穷奇_远程攻击	cw_珍兽220720穷奇_远程攻击	cw_珍兽220720穷奇_远程攻击	cw_珍兽220720穷奇_远程攻击	cw_珍兽220720穷奇_远程攻击	cw_珍兽220720穷奇_远程攻击	cw_珍兽220720穷奇_远程攻击	cw_珍兽220720穷奇_远程攻击	空手站立01	-1	
165	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
166	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
167	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
168	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
169	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
170	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
171	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
172	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
173	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
174	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
175	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
176	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
177	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
178	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
179	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
180	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
181	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
182	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
183	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
184	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
185	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
186	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
187	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
188	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
189	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
190	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
191	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
192	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
193	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	空手站立01	-1	
194	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	空手站立01	-1	
195	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	空手站立01	-1	
196	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	空手站立01	-1	
197	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	空手站立01	-1	
198	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
199	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
200	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
201	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	空手站立01	-1	
202	攻击2	攻击2	攻击2	攻击2	攻击2	攻击2	攻击2	攻击2	攻击2	攻击2	空手站立01	-1	
203	cw_珍兽20100120暴龙宝宝1_攻击01	cw_珍兽20100120暴龙宝宝1_攻击01	cw_珍兽20100120暴龙宝宝1_攻击01	cw_珍兽20100120暴龙宝宝1_攻击01	cw_珍兽20100120暴龙宝宝1_攻击01	cw_珍兽20100120暴龙宝宝1_攻击01	cw_珍兽20100120暴龙宝宝1_攻击01	cw_珍兽20100120暴龙宝宝1_攻击01	cw_珍兽20100120暴龙宝宝1_攻击01	cw_珍兽20100120暴龙宝宝1_攻击01	空手站立01	-1	
204	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
205	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
206	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
450	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	空手站立01	-1	
451	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
452	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	空手站立01	-1	
453	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	空手站立01	-1	
454	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	空手站立01	-1	
455	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	空手站立01	-1	
456	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	空手站立01	-1	
457	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	空手站立01	-1	
458	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	空手站立01	-1	
459	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	空手站立01	-1	
460	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	空手站立01	-1	
461	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	空手站立01	-1	
462	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	空手站立01	-1	
463	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	空手站立01	-1	
464	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
465	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
466	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
467	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
468	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
469	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
470	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
471	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
472	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
473	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
474	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
475	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
476	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
477	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
478	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
479	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
480	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	空手站立01	-1	
481	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	空手站立01	-1	
482	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	空手站立01	-1	
483	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	空手站立01	-1	
484	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
485	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	空手站立01	-1	
486	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	空手站立01	-1	
487	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	空手站立01	-1	
488	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	空手站立01	-1	
489	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	空手站立01	-1	
490	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	空手站立01	-1	
491	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	空手站立01	-1	
492	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	空手站立01	-1	
493	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	空手站立01	-1	
494	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	空手站立01	-1	
495	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	空手站立01	-1	
496	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	空手站立01	-1	
497	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	空手站立01	-1	
498	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	空手站立01	-1	
499	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	空手站立01	-1	
500	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
501	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	空手站立01	-1	
502	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	空手站立01	-1	
503	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	空手站立01	-1	
504	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	空手站立01	-1	
505	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	空手站立01	-1	
506	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	空手站立01	-1	
507	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	空手站立01	-1	
508	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	空手站立01	-1	
509	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	空手站立01	-1	
510	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	空手站立01	-1	
511	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	空手站立01	-1	
512	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
513	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
514	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	空手站立01	-1	
515	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	空手站立01	-1	
516	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	空手站立01	-1	
517	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
518	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
519	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
520	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	空手站立01	-1	
521	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	空手站立01	-1	
522	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	空手站立01	-1	
523	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
524	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	空手站立01	-1	
525	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	空手站立01	-1	
526	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	空手站立01	-1	
527	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	空手站立01	-1	
528	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
529	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
530	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
531	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
532	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
533	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
534	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
535	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
536	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
537	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
538	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
539	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
540	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
541	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
542	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
543	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
544	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
545	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
546	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
547	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
548	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	空手站立01	-1	
549	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	空手站立01	-1	
550	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	空手站立01	-1	
551	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	空手站立01	-1	
552	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	空手站立01	-1	
553	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	空手站立01	-1	
554	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	空手站立01	-1	
555	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	空手站立01	-1	
556	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	空手站立01	-1	
557	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	空手站立01	-1	
558	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	空手站立01	-1	
559	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	空手站立01	-1	
560	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
561	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
562	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	空手站立01	-1	
563	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	空手站立01	-1	
564	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	空手站立01	-1	
565	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	空手站立01	-1	
566	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	空手站立01	-1	
567	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	空手站立01	-1	
568	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
569	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
570	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
571	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
572	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	空手站立01	-1	
573	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	空手站立01	-1	
574	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
575	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
576	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	空手站立01	-1	
577	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	空手站立01	-1	
578	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	空手站立01	-1	
579	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	空手站立01	-1	
580	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	空手站立01	-1	
581	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	空手站立01	-1	
582	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	空手站立01	-1	
583	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	空手站立01	-1	
584	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	空手站立01	-1	
585	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	空手站立01	-1	
586	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	空手站立01	-1	
587	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	空手站立01	-1	
588	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	空手站立01	-1	
589	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	空手站立01	-1	
590	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	空手站立01	-1	
591	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	空手站立01	-1	
592	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	空手站立01	-1	
593	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	空手站立01	-1	
594	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	空手站立01	-1	
595	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	空手站立01	-1	
596	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
597	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
598	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	空手站立01	-1	
599	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	空手站立01	-1	
600	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
601	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	空手站立01	-1	
602	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	空手站立01	-1	
603	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	空手站立01	-1	
604	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	空手站立01	-1	
605	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	空手站立01	-1	
606	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
607	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
608	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
609	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
610	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
611	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	空手站立01	-1	
612	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	空手站立01	-1	
613	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	空手站立01	-1	
614	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	空手站立01	-1	
615	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	空手站立01	-1	
616	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	空手站立01	-1	
617	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	空手站立01	-1	
618	cw_远程攻击咆哮	cw_远程攻击咆哮	cw_远程攻击咆哮	cw_远程攻击咆哮	cw_远程攻击咆哮	cw_远程攻击咆哮	cw_远程攻击咆哮	cw_远程攻击咆哮	cw_远程攻击咆哮	cw_远程攻击咆哮	空手站立01	-1	
619	cw_特技玄武2022_镇伏_释放	cw_特技玄武2022_镇伏_释放	cw_特技玄武2022_镇伏_释放	cw_特技玄武2022_镇伏_释放	cw_特技玄武2022_镇伏_释放	cw_特技玄武2022_镇伏_释放	cw_特技玄武2022_镇伏_释放	cw_特技玄武2022_镇伏_释放	cw_特技玄武2022_镇伏_释放	cw_特技玄武2022_镇伏_释放	空手站立01	-1	
620	cw_特技九尾2022_千幻	cw_特技九尾2022_千幻	cw_特技九尾2022_千幻	cw_特技九尾2022_千幻	cw_特技九尾2022_千幻	cw_特技九尾2022_千幻	cw_特技九尾2022_千幻	cw_特技九尾2022_千幻	cw_特技九尾2022_千幻	cw_特技九尾2022_千幻	空手站立01	-1	
621	cw_通用特技赤熊2022_撼岳	cw_通用特技赤熊2022_撼岳	cw_通用特技赤熊2022_撼岳	cw_通用特技赤熊2022_撼岳	cw_通用特技赤熊2022_撼岳	cw_通用特技赤熊2022_撼岳	cw_通用特技赤熊2022_撼岳	cw_通用特技赤熊2022_撼岳	cw_通用特技赤熊2022_撼岳	cw_通用特技赤熊2022_撼岳	空手站立01	-1	
622	cw_珍兽220720穷奇_炼世	cw_珍兽220720穷奇_炼世	cw_珍兽220720穷奇_炼世	cw_珍兽220720穷奇_炼世	cw_珍兽220720穷奇_炼世	cw_珍兽220720穷奇_炼世	cw_珍兽220720穷奇_炼世	cw_珍兽220720穷奇_炼世	cw_珍兽220720穷奇_炼世	cw_珍兽220720穷奇_炼世	空手站立01	-1	
	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	空手站立01	-1	
	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	空手站立01	-1	
	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	空手站立01	-1	
	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	空手站立01	-1	
	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	空手站立01	-1	
	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	空手站立01	-1	
	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	空手站立01	-1	
	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	空手站立01	-1	
	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	空手站立01	-1	
	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	空手站立01	-1	
	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	空手站立01	-1	
	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	空手站立01	-1	
	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	空手站立01	-1	
	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	空手站立01	-1	
	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	空手站立01	-1	
	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	空手站立01	-1	
	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	qc_221026雪橇_跑步_01	空手站立01	-1	
	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	空手站立01	-1	
	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	空手站立01	-1	
	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	空手站立01	-1	
	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	空手站立01	-1	
											空手站立01	-1	
											空手站立01	-1	
											空手站立01	-1	
											空手站立01	-1	
	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	空手站立01	-1	
											空手站立01	-1	
											空手站立01	-1	
	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	空手站立01	-1	
											空手站立01	-1	
	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	空手站立01	-1	
	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	空手站立01	-1	
											空手站立01	-1	
	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	空手站立01	-1	
											空手站立01	-1	
											空手站立01	-1	
	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	空手站立01	-1	
											空手站立01	-1	
	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	长枪站立01	-1	
	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	长枪站立01	-1	
	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	长枪站立01	-1	
	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	长枪站立01	-1	
	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	长枪站立01	-1	
	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	长枪站立01	-1	
	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	长枪站立01	-1	
	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	长枪站立01	-1	
											长枪站立01	-1	
	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	长枪站立01	-1	
											长枪站立01	-1	
											长枪站立01	-1	
	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	长枪站立01	-1	
											长枪站立01	-1	
	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	长枪站立01	-1	
	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	长枪站立01	-1	
	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	长枪站立01	-1	
											长枪站立01	-1	
	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	长枪站立01	-1	
											长枪站立01	-1	
											长枪站立01	-1	
	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	长枪站立01	-1	
											长枪站立01	-1	
	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	长枪站立01	-1	
	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	长枪站立01	-1	
	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	雪橇坐1	长枪站立01	-1	
	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	长枪站立01	-1	
	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	长枪站立01	-1	
	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	长枪站立01	-1	
	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	长枪站立01	-1	
	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	长枪站立01	-1	
	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	长枪站立01	-1	
	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	长枪站立01	-1	
	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	长枪站立01	-1	
											长枪站立01	-1	
	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	长枪站立01	-1	
											长枪站立01	-1	
											长枪站立01	-1	
	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	长枪站立01	-1	
											长枪站立01	-1	
	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	长枪站立01	-1	
	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	长枪站立01	-1	
	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	长枪站立01	-1	
											长枪站立01	-1	
	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	长枪站立01	-1	
											长枪站立01	-1	
											长枪站立01	-1	
	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	长枪站立01	-1	
											长枪站立01	-1	
	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	长枪站立01	-1	
	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	长枪站立01	-1	
	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	雪橇坐2	长枪站立01	-1	
	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	空手站立01	-1	
	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	空手站立01	-1	
	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	空手站立01	-1	
	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	空手站立01	-1	
											空手站立01	-1	
											空手站立01	-1	
											空手站立01	-1	
											空手站立01	-1	
	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	空手站立01	-1	
											空手站立01	-1	
											空手站立01	-1	
	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	空手站立01	-1	
											空手站立01	-1	
	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	空手站立01	-1	
	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	qc_骑乘小老虎_跑步	空手站立01	-1	
											空手站立01	-1	
	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	空手站立01	-1	
											空手站立01	-1	
											空手站立01	-1	
	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	qc_骑乘小老虎_跑跳	空手站立01	-1	
											空手站立01	-1	
	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	空手站立01	-1	
	死亡	死亡	死亡	死亡	死亡	死亡	死亡	死亡	死亡	死亡	空手站立01	-1	
	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
	行走	行走	行走	行走	行走	行走	行走	行走	行走	行走	空手站立01	-1	
	行走	行走	行走	行走	行走	行走	行走	行走	行走	行走	空手站立01	-1	
	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
	行走	行走	行走	行走	行走	行走	行走	行走	行走	行走	空手站立01	-1	
	行走	行走	行走	行走	行走	行走	行走	行走	行走	行走	空手站立01	-1	
	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
	开盖2	开盖2	开盖2	开盖2	开盖2	开盖2	开盖2	开盖2	开盖2	开盖2	空手站立01	-1	
	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	空手站立01	-1	
	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	空手站立01	-1	
	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	空手站立01	-1	
	行走	行走	行走	行走	行走	行走	行走	行走	行走	行走	空手站立01	-1	
	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	空手站立01	-1	
	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	空手站立01	-1	
	行走	行走	行走	行走	行走	行走	行走	行走	行走	行走	空手站立01	-1	
	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	空手站立01	-1	
	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
	站立	站立	站立	站立	站立	站立	站立	站立	站立	站立	空手站立01	-1	
	技能	技能	技能	技能	技能	技能	技能	技能	技能	技能	空手站立01	-1	
