INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
#°¢´ôQQ£º1416008
0	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢		-1	
1	cw_pet_2022ptliuhea_ÐÝÏÐ	cw_pet_2022ptliuhea_ÐÝÏÐ	cw_pet_2022ptliuhea_ÐÝÏÐ	cw_pet_2022ptliuhea_ÐÝÏÐ	cw_pet_2022ptliuhea_ÐÝÏÐ	cw_pet_2022ptliuhea_ÐÝÏÐ	cw_pet_2022ptliuhea_ÐÝÏÐ	cw_pet_2022ptliuhea_ÐÝÏÐ	cw_pet_2022ptliuhea_ÐÝÏÐ		-1	
2	ÐÝÏÐ2	ÐÝÏÐ2	ÐÝÏÐ2	ÐÝÏÐ2	ÐÝÏÐ2	ÐÝÏÐ2	ÐÝÏÐ2	ÐÝÏÐ2	ÐÝÏÐ2		-1	
3	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½		-1	
4	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½		-1	
5	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	-1	
6	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	-1	
7	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	-1	
14	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢		-1	
15	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½		-1	
16	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½		-1	
23	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷		-1	
24	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ		-1	
25	ËÀÍö	ËÀÍö	ËÀÍö	ËÀÍö	ËÀÍö	ËÀÍö	ËÀÍö	ËÀÍö	ËÀÍö		-1	
51	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢		-1	
53	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½		-1	
99	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji		-1	
125	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨		-1	
126	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦		-1	
127	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01		-1	
128	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö		-1	
129	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷		-1	
130	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷		-1	
131	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷		-1	
132	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷		-1	
133	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷		-1	
134	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷		-1	
135	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷		-1	
136	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷		-1	
137	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷		-1	
138	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷		-1	
139	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷		-1	
140	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷		-1	
141	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷		-1	
142	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷		-1	
143	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷		-1	
144	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷		-1	
145	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷		-1	
146	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
147	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
148	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
149	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
150	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
151	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
152	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic		-1	
153	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic		-1	
154	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic		-1	
155	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic		-1	
156	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic		-1	
157	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic		-1	
158	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic		-1	
159	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic		-1	
160	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic		-1	
161	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic		-1	
162	cw_pet_2022ptliuhea_¹¥»÷	cw_pet_2022ptliuhea_¹¥»÷	cw_pet_2022ptliuhea_¹¥»÷	cw_pet_2022ptliuhea_¹¥»÷	cw_pet_2022ptliuhea_¹¥»÷	cw_pet_2022ptliuhea_¹¥»÷	cw_pet_2022ptliuhea_¹¥»÷	cw_pet_2022ptliuhea_¹¥»÷	cw_pet_2022ptliuhea_¹¥»÷		-1	
163	cw_pet_2022ptliuhea_¹¥»÷2	cw_pet_2022ptliuhea_¹¥»÷2	cw_pet_2022ptliuhea_¹¥»÷2	cw_pet_2022ptliuhea_¹¥»÷2	cw_pet_2022ptliuhea_¹¥»÷2	cw_pet_2022ptliuhea_¹¥»÷2	cw_pet_2022ptliuhea_¹¥»÷2	cw_pet_2022ptliuhea_¹¥»÷2	cw_pet_2022ptliuhea_¹¥»÷2		-1	
164	cw_pet_2022ptliuhea_Ô¶³Ì¹¥»÷	cw_pet_2022ptliuhea_Ô¶³Ì¹¥»÷	cw_pet_2022ptliuhea_Ô¶³Ì¹¥»÷	cw_pet_2022ptliuhea_Ô¶³Ì¹¥»÷	cw_pet_2022ptliuhea_Ô¶³Ì¹¥»÷	cw_pet_2022ptliuhea_Ô¶³Ì¹¥»÷	cw_pet_2022ptliuhea_Ô¶³Ì¹¥»÷	cw_pet_2022ptliuhea_Ô¶³Ì¹¥»÷	cw_pet_2022ptliuhea_Ô¶³Ì¹¥»÷		-1	
165	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
166	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
167	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
168	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
169	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
170	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
171	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
172	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
173	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
174	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
175	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
176	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
177	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
178	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
179	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
180	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
181	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
182	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
183	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
184	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
185	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
186	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
187	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
188	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
189	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
190	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
191	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
192	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
193	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff		-1	
194	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou		-1	
195	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji		-1	
196	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji		-1	
197	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen		-1	
198	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
199	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
200	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
201	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
202	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
203	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
204	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
205	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
206	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
450	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai		-1	
451	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
452	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing		-1	
453	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo		-1	
454	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan		-1	
455	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu		-1	
456	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao		-1	
457	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao		-1	
458	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao		-1	
459	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao		-1	
460	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq		-1	
461	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai		-1	
462	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq		-1	
463	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai		-1	
464	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
465	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
466	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
467	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
468	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
469	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
470	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
471	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
472	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
473	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
474	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
475	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
476	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
477	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
478	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
479	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
480	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo		-1	
481	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu		-1	
482	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao		-1	
483	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua		-1	
484	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
485	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua		-1	
486	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang		-1	
487	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu		-1	
488	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai		-1	
489	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq		-1	
490	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao		-1	
491	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou		-1	
492	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang		-1	
493	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei		-1	
494	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu		-1	
495	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq		-1	
496	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao		-1	
497	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu		-1	
498	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao		-1	
499	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing		-1	
500	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
501	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei		-1	
502	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei		-1	
503	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei		-1	
504	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi		-1	
505	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing		-1	
506	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou		-1	
507	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi		-1	
508	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao		-1	
509	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang		-1	
510	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq		-1	
511	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang		-1	
512	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
513	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
514	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai		-1	
515	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq		-1	
516	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo		-1	
517	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
518	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
519	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
520	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack		-1	
521	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq		-1	
522	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan		-1	
523	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
524	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo		-1	
525	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu		-1	
526	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi		-1	
527	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen		-1	
528	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
529	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
530	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
531	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
532	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
533	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
534	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
535	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
536	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
537	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
538	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
539	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
540	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
541	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
542	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
543	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
544	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
545	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
546	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
547	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
548	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing		-1	
549	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo		-1	
550	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu		-1	
551	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan		-1	
552	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang		-1	
553	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang		-1	
554	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao		-1	
555	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao		-1	
556	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao		-1	
557	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao		-1	
558	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua		-1	
559	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua		-1	
560	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
561	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
562	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng		-1	
563	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng		-1	
564	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao		-1	
565	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao		-1	
566	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng		-1	
567	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng		-1	
568	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
569	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
570	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
571	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
572	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji		-1	
573	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji		-1	
574	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
575	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
576	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen		-1	
577	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen		-1	
578	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing		-1	
579	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo		-1	
580	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu		-1	
581	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan		-1	
582	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji		-1	
583	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji		-1	
584	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue		-1	
585	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue		-1	
586	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen		-1	
587	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen		-1	
588	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong		-1	
589	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong		-1	
590	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo		-1	
591	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo		-1	
592	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu		-1	
593	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu		-1	
594	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin		-1	
595	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin		-1	
596	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
597	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
598	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai		-1	
599	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai		-1	
600	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
601	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu		-1	
602	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji		-1	
603	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji		-1	
604	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei		-1	
605	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei		-1	
606	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
607	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
608	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
609	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
610	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
611	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi		-1	
612	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua		-1	
613	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua		-1	
614	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua		-1	
615	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua		-1	
616	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua		-1	
617	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua		-1	
618	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø		-1	
