INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	INT	INT	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	INT	INT	STRING
0	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	0	-1	0	0	
1	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	0	-1	0	0	
2	ÐÝÏÐ2	ÐÝÏÐ2	ÐÝÏÐ2	ÐÝÏÐ2	ÐÝÏÐ2	ÐÝÏÐ2	ÐÝÏÐ2	ÐÝÏÐ2	ÐÝÏÐ2	0	-1	0	0	
3	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	0	-1	0	0	
4	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	0	-1	0	0	
5	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	1	-1	1	1	
6	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	1	-1	1	1	
7	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	1	-1	1	1	
14	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	0	-1	0	0	
15	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	0	-1	0	0	
16	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	0	-1	0	0	
23	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	0	-1	0	0	
24	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	0	-1	0	0	
25	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	0	-1	0	0	
51	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	0	-1	0	0	
53	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	0	-1	0	0	
99	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	0	-1	0	0	
125	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	0	-1	0	0	
126	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	0	-1	0	0	
127	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	0	-1	0	0	
128	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	0	-1	0	0	
129	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	0	0	
130	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	0	0	
131	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	0	0	
132	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	0	0	
133	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	0	0	
134	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	0	0	
135	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	0	0	
136	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	0	0	
137	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	0	0	
138	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	0	0	
139	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	0	0	
140	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	0	0	
141	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	0	0	
142	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	0	0	
143	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	0	0	
144	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	0	0	
145	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	0	0	
146	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
147	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
148	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
149	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
150	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
151	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
152	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	0	0	
153	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	0	0	
154	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	0	0	
155	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	0	0	
156	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	0	0	
157	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	0	0	
158	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	0	0	
159	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	0	0	
160	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	0	0	
161	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	0	0	
162	cw_2024Å£Ä§Íõ_¹¥»÷	cw_2024Å£Ä§Íõ_¹¥»÷	cw_2024Å£Ä§Íõ_¹¥»÷	cw_2024Å£Ä§Íõ_¹¥»÷	cw_2024Å£Ä§Íõ_¹¥»÷	cw_2024Å£Ä§Íõ_¹¥»÷	cw_2024Å£Ä§Íõ_¹¥»÷	cw_2024Å£Ä§Íõ_¹¥»÷	cw_2024Å£Ä§Íõ_¹¥»÷	0	-1	0	0	
163	cw_2024Å£Ä§Íõ_¹¥»÷2	cw_2024Å£Ä§Íõ_¹¥»÷2	cw_2024Å£Ä§Íõ_¹¥»÷2	cw_2024Å£Ä§Íõ_¹¥»÷2	cw_2024Å£Ä§Íõ_¹¥»÷2	cw_2024Å£Ä§Íõ_¹¥»÷2	cw_2024Å£Ä§Íõ_¹¥»÷2	cw_2024Å£Ä§Íõ_¹¥»÷2	cw_2024Å£Ä§Íõ_¹¥»÷2	0	-1	0	0	
164	cw_2024Å£Ä§Íõ_Ô¶³Ì¹¥»÷	cw_2024Å£Ä§Íõ_Ô¶³Ì¹¥»÷	cw_2024Å£Ä§Íõ_Ô¶³Ì¹¥»÷	cw_2024Å£Ä§Íõ_Ô¶³Ì¹¥»÷	cw_2024Å£Ä§Íõ_Ô¶³Ì¹¥»÷	cw_2024Å£Ä§Íõ_Ô¶³Ì¹¥»÷	cw_2024Å£Ä§Íõ_Ô¶³Ì¹¥»÷	cw_2024Å£Ä§Íõ_Ô¶³Ì¹¥»÷	cw_2024Å£Ä§Íõ_Ô¶³Ì¹¥»÷	0	-1	0	0	
165	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
166	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
167	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
168	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
169	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
170	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
171	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
172	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
173	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
174	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
175	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
176	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
177	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
178	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
179	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
180	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
181	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
182	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
183	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
184	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
185	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
186	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
187	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
188	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
189	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
190	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
191	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
192	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
193	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	0	-1	0	0	
194	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	0	-1	0	0	
195	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	0	-1	0	0	
196	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	0	-1	0	0	
197	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	0	-1	0	0	
198	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
199	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
200	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
201	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
202	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
203	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
204	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
205	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
206	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
450	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	0	-1	0	0	
451	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
452	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	0	-1	0	0	
453	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	0	-1	0	0	
454	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	0	-1	0	0	
455	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	0	-1	0	0	
456	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	0	-1	0	0	
457	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	0	-1	0	0	
458	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	0	-1	0	0	
459	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	0	-1	0	0	
460	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	0	-1	0	0	
461	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	0	-1	0	0	
462	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	0	-1	0	0	
463	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	0	-1	0	0	
464	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
465	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
466	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
467	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
468	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
469	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
470	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
471	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
472	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
473	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
474	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
475	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
476	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
477	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
478	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
479	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
480	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	0	-1	0	0	
481	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	0	-1	0	0	
482	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	0	-1	0	0	
483	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1	0	0	
484	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
485	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1	0	0	
486	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	0	-1	0	0	
487	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	0	-1	0	0	
488	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	0	-1	0	0	
489	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	0	-1	0	0	
490	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	0	-1	0	0	
491	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	0	-1	0	0	
492	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	0	-1	0	0	
493	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	0	-1	0	0	
494	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	0	-1	0	0	
495	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	0	-1	0	0	
496	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	0	-1	0	0	
497	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	0	-1	0	0	
498	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	0	-1	0	0	
499	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	0	-1	0	0	
500	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
501	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	0	-1	0	0	
502	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	0	-1	0	0	
503	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	0	-1	0	0	
504	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	0	-1	0	0	
505	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	0	-1	0	0	
506	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	0	-1	0	0	
507	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	0	-1	0	0	
508	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	0	-1	0	0	
509	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	0	-1	0	0	
510	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	0	-1	0	0	
511	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	0	-1	0	0	
512	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
513	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
514	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	0	-1	0	0	
515	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	0	-1	0	0	
516	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	0	-1	0	0	
517	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
518	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
519	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
520	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	0	0	
521	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	0	-1	0	0	
522	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	0	-1	0	0	
523	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
524	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	0	-1	0	0	
525	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	0	-1	0	0	
526	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	0	-1	0	0	
527	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	0	-1	0	0	
528	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
529	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
530	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
531	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
532	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
533	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
534	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
535	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
536	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
537	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
538	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
539	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
540	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
541	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
542	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
543	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
544	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
545	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
546	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
547	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
548	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	0	-1	0	0	
549	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	0	-1	0	0	
550	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	0	-1	0	0	
551	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	0	-1	0	0	
552	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	0	-1	0	0	
553	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	0	-1	0	0	
554	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	0	-1	0	0	
555	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	0	-1	0	0	
556	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	0	-1	0	0	
557	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	0	-1	0	0	
558	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1	0	0	
559	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1	0	0	
560	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
561	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
562	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	0	-1	0	0	
563	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	0	-1	0	0	
564	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	0	-1	0	0	
565	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	0	-1	0	0	
566	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	0	-1	0	0	
567	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	0	-1	0	0	
568	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
569	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
570	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
571	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
572	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	0	-1	0	0	
573	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	0	-1	0	0	
574	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
575	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
576	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	0	-1	0	0	
577	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	0	-1	0	0	
578	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	0	-1	0	0	
579	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	0	-1	0	0	
580	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	0	-1	0	0	
581	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	0	-1	0	0	
582	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	0	-1	0	0	
583	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	0	-1	0	0	
584	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	0	-1	0	0	
585	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	0	-1	0	0	
586	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	0	-1	0	0	
587	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	0	-1	0	0	
588	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	0	-1	0	0	
589	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	0	-1	0	0	
590	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	0	-1	0	0	
591	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	0	-1	0	0	
592	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	0	-1	0	0	
593	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	0	-1	0	0	
594	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	0	-1	0	0	
595	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	0	-1	0	0	
596	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
597	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
598	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	0	-1	0	0	
599	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	0	-1	0	0	
600	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
601	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	
602	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	0	-1	0	0	
603	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	0	-1	0	0	
604	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	0	-1	0	0	
605	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	0	-1	0	0	
606	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
607	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
608	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
609	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
610	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
611	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	
612	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1	0	0	
613	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1	0	0	
614	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1	0	0	
615	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1	0	0	
616	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1	0	0	
617	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1	0	0	
618	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	0	-1	0	0	
