INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING	STRING
0	站立	站立	站立	站立	站立	站立	站立	站立	站立	1	0	站立	站立
1	qc_骑乘20200414荷花金鱼_吐泡泡	qc_骑乘20200414荷花金鱼_吐泡泡	qc_骑乘20200414荷花金鱼_吐泡泡	qc_骑乘20200414荷花金鱼_吐泡泡	qc_骑乘20200414荷花金鱼_吐泡泡	qc_骑乘20200414荷花金鱼_吐泡泡	qc_骑乘20200414荷花金鱼_吐泡泡	qc_骑乘20200414荷花金鱼_吐泡泡	qc_骑乘20200414荷花金鱼_吐泡泡	2	0	qc_骑乘20200414荷花金鱼_吐泡泡	qc_骑乘20200414荷花金鱼_吐泡泡
2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	31	0	休闲2	休闲2
3	行走	行走	行走	行走	行走	行走	行走	行走	行走	3	0	行走	行走
4	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	4	0	跑步	跑步
5										0	0		
6										0	0		
7										0	0		
8										0	0		
9	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	105	0	跳跃	跳跃
10										0	0		
11										0	0		
12	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	100	0	跑跳	跑跳
13										0	0		
14	站立	站立	站立	站立	站立	站立	站立	站立	站立	1	0	qc_骑乘20200414荷花金鱼_吐泡泡	qc_骑乘20200414荷花金鱼_吐泡泡
15	行走	行走	行走	行走	行走	行走	行走	行走	行走	3	0	qc_骑乘20200414荷花金鱼_吐泡泡	qc_骑乘20200414荷花金鱼_吐泡泡
16	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	4	0	qc_骑乘20200414荷花金鱼_吐泡泡	qc_骑乘20200414荷花金鱼_吐泡泡
17										0	0		
18	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	105	0	跳跃	跳跃
19										0	0		
20										0	0		
21	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	100	0	跑跳	跑跳
22										0	0		
24	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	6	0	倒地	倒地
25	死亡	死亡	死亡	死亡	死亡	死亡	死亡	死亡	死亡	7	0	死亡	死亡
