INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING	STRING
0	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	站立	站立
1	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	0	-1	休闲	休闲
2	qc_骑乘200714七夕并蒂莲_休闲2	qc_骑乘200714七夕并蒂莲_休闲2	qc_骑乘200714七夕并蒂莲_休闲2	qc_骑乘200714七夕并蒂莲_休闲2	qc_骑乘200714七夕并蒂莲_休闲2	qc_骑乘200714七夕并蒂莲_休闲2	qc_骑乘200714七夕并蒂莲_休闲2	qc_骑乘200714七夕并蒂莲_休闲2	qc_骑乘200714七夕并蒂莲_休闲2	0	-1	qc_骑乘200714七夕并蒂莲_休闲2	qc_骑乘200714七夕并蒂莲_休闲2
3	行走	行走	行走	行走	行走	行走	行走	行走	行走	0	-1	行走	行走
4	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	0	-1	跑步	跑步
5										0	-1		
6										0	-1		
7										0	-1		
8										0	-1		
9	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跑跳	跑跳	0	-1	跑跳	跑跳
10										0	-1		
11										0	-1		
12	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	0	-1	跑跳	跑跳
13										0	-1		
14	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	站立	站立
15	行走	行走	行走	行走	行走	行走	行走	行走	行走	0	-1	行走	行走
16	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	0	-1	跑步	跑步
17										0	-1		
18	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跑跳	跑跳	0	-1	跑跳	跑跳
19										0	-1		
20										0	-1		
21	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	0	-1	跑跳	跑跳
22										0	-1		
24	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	站立	站立
25	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	站立	站立
