INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	空手站立01	长枪站立01	大刀站立01	双短站立01	单短站立01	扇子站立01	双环站立01	站立	站立	长枪站立01	0	-1
1	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	休闲	休闲	空手站立01	0	-1
2	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	休闲	休闲	空手站立01	0	-1
3								跑步	跑步		0	-1
4	跑步	长枪跑步	长枪跑步	双短跑步	单短跑步	扇子跑步	双环跑步	跑步	跑步	长枪跑步	0	-1
5	坐下1a	坐下1a	坐下1a	坐下1a	坐下1a	坐下1a	坐下1a	站立	站立	坐下1a	1	-1
6	坐下1b	坐下1b	坐下1b	坐下1b	坐下1b	坐下1b	坐下1b	站立	站立	坐下1b	1	-1
7	坐下1c	坐下1c	坐下1c	坐下1c	坐下1c	坐下1c	坐下1c	站立	站立	坐下1c	1	-1
14	空手警戒	长枪警戒	大刀警戒	双短警戒	单短警戒	扇子警戒	双环警戒	站立	站立	长枪警戒	0	-1
15								跑步	跑步		0	-1
16	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	0	-1
23	空手受击	长枪受击	大刀受击	双短受击	单短受击	扇子受击	双环受击	受击	受击	长枪受击	0	-1
24	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	0	-1
25	死亡	死亡	死亡	死亡	死亡	死亡	死亡	倒地	倒地	死亡	0	-1
51	空手警戒	长枪警戒	大刀警戒	双短警戒	单短警戒	扇子警戒	双环警戒	站立	站立	长枪警戒	0	-1
53	空手潜行	长枪潜行	长枪潜行	双短潜行	单短潜行	扇子潜行	双环潜行	跑步	跑步	长枪潜行	0	-1
99	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	攻击	攻击	cw_shengji	0	-1
125	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	攻击	攻击	单短横扫	0	-1
126	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	攻击	攻击	单短法2蓄力	0	-1
127	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	攻击	攻击	单短攻击01	0	-1
128	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	攻击	攻击	单短法2发出	0	-1
129	单短攻击01	长枪攻击01	长枪攻击01	双短攻击01	单短攻击01	单短攻击01	双短攻击01	攻击	攻击	长枪攻击01	0	-1
130	单短攻击01	长枪凿地c	长枪凿地c	双短凿地c	单短凿地c	单短凿地c	双短凿地c	攻击	攻击	长枪凿地c	0	-1
131	维持1a	维持1a	维持1a	维持1a	维持1a	维持1a	维持1a	攻击	攻击	维持1a	0	-1
132	维持1b	维持1b	维持1b	维持1b	维持1b	维持1b	维持1b	攻击	攻击	维持1b	0	-1
133	单短攻击01	长枪丹凤朝阳	长枪丹凤朝阳	双短丹凤朝阳	单短丹凤朝阳	单短丹凤朝阳	双短丹凤朝阳	攻击	攻击	长枪丹凤朝阳	0	-1
134	单短攻击01	长枪慈航普渡	长枪慈航普渡	双短慈航普渡	单短慈航普渡	单短慈航普渡	双短慈航普渡	攻击	攻击	长枪慈航普渡	0	-1
135	单短攻击01	长枪少泽剑	长枪少泽剑	双短少泽剑	单短少泽剑	单短少泽剑	双短少泽剑	攻击	攻击	长枪少泽剑	0	-1
136	空手站立02	长枪站立02	大刀站立02	双短站立02	单短站立02	扇子站立02	双环站立02	攻击	攻击	长枪站立02	0	-1
137	空手站立02	长枪站立02	大刀攻击01	双短站立01	单短站立01	扇子站立01	双环站立01	攻击	攻击	长枪站立02	0	-1
138	空手站立02	长枪站立02	大刀站立01	双短站立01	单短站立01	扇子攻击01	双环站立01	攻击	攻击	长枪站立02	0	-1
139	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击02	扇子站立01	双环站立01	攻击	攻击	长枪站立02	0	-1
140	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击03	扇子站立01	双环站立01	攻击	攻击	长枪站立02	0	-1
141	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击03	扇子站立01	双环攻击03	攻击	攻击	长枪站立02	0	-1
142	采矿	采矿	采矿	采矿	采矿	采矿	采矿	攻击	攻击	采矿	0	-1
143	打开	打开	打开	打开	打开	打开	打开	攻击	攻击	打开	0	-1
144	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	攻击	攻击	钓鱼	0	-1
145	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	攻击	攻击	跳跃	0	-1
146	g01_普通攻击01_kongshou	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	攻击	攻击	g01_攻击动作1	0	-1
147	g01_普通攻击01_kongshou	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	攻击	攻击	g01_攻击动作2	0	-1
148	g01_普通攻击01_kongshou	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	攻击	攻击	g01_攻击动作3	0	-1
149	g01_普通攻击01_kongshou	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	攻击	攻击	g01_攻击动作4	0	-1
150	g01_普通攻击01_kongshou	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	攻击	攻击	g01_攻击动作5	0	-1
151	g01_普通攻击01_kongshou	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	攻击	攻击	g01_群体攻击动作1	0	-1
152	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	攻击	攻击	g01_双手合十_tiebushan	0	-1
153	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	攻击	攻击	g01_双手合十_luohanzhen	0	-1
154	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	攻击	攻击	g01_双手合十_shizihou	0	-1
155	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	攻击	攻击	g01_双手合十_cihangpudu	0	-1
156	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	攻击	攻击	g01_双手合十_lijingrulai	0	-1
157	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	攻击	攻击	g01_双手合十_yiweidujiang	0	-1
158	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	攻击	攻击	g01_双手合十_qiguanquanshen	0	-1
159	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	攻击	攻击	g01_摩诃无量_mokewuliang	0	-1
160	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	攻击	攻击	g01_多罗叶指_duoluoyezhi	0	-1
161	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	攻击	攻击	g01_金钟罩_jinzhongzhao	0	-1
162	g01_普通攻击01_kongshou	g01_普通攻击01_changqiang	g01_普通攻击01_dadao	g01_普通攻击01_shuangduan	g01_普通攻击01_danduan	g01_普通攻击01_shanzi	g01_普通攻击01_shuanghuan	boss_兵圣奇阵林_其徐如林	boss_兵圣奇阵林_其徐如林	g01_普通攻击01_changqiang	0	-1
163	g01_普通攻击01_kongshou	g01_普通攻击02_changqiang	g01_普通攻击02_dadao	g01_普通攻击02_shuangduan	g01_普通攻击02_danduan	g01_普通攻击02_shanzi	g01_普通攻击02_shuanghuan	boss_兵圣奇阵林_攻击	boss_兵圣奇阵林_攻击	g01_普通攻击02_changqiang	0	-1
164	g01_普通攻击01_kongshou	g01_普通攻击03_changqiang	g01_普通攻击03_dadao	g01_普通攻击03_shuangduan	g01_普通攻击03_danduan	g01_普通攻击03_shanzi	g01_普通攻击03_shuanghuan	boss_兵圣奇阵林_远程攻击	boss_兵圣奇阵林_远程攻击	g01_普通攻击03_changqiang	0	-1
165	g01_普通攻击01_kongshou	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	攻击	攻击	g01_连招1a	0	-1
166	g01_普通攻击01_kongshou	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	攻击	攻击	g01_连招1b	0	-1
167	g01_普通攻击01_kongshou	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	攻击	攻击	g01_连招1c	0	-1
168	g01_普通攻击01_kongshou	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	攻击	攻击	g01_攻击动作301	0	-1
169	g01_普通攻击01_kongshou	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	攻击	攻击	g01_攻击动作1_cuogufenjin	0	-1
170	g01_普通攻击01_kongshou	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	攻击	攻击	g01_攻击动作16_cuixinliepi	0	-1
171	g01_普通攻击01_kongshou	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	攻击	攻击	g01_群体攻击动作1_xuanyinzhiyang	0	-1
172	g01_普通攻击01_kongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	攻击	攻击	g01_攻击动作17_tianditongshou	0	-1
173	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	攻击	攻击	g01_抬头挺胸_wuxinglianzhu	0	-1
174	g01_普通攻击01_kongshou	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	攻击	攻击	g01_攻击动作4_huoxingchongri	0	-1
175	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	攻击	攻击	g01_抬头挺胸_qixingluochangkong	0	-1
176	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	攻击	攻击	g01_抬头挺胸_shenxingbaibian	0	-1
177	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	攻击	攻击	g01_抬头挺胸_zhiluweima	0	-1
178	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	攻击	攻击	g01_抬头挺胸_toulianghuanzhu	0	-1
179	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	攻击	攻击	g01_抬头挺胸_qiannuyuren	0	-1
180	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	攻击	攻击	g01_抬头挺胸_nufachongguan	0	-1
181	g01_普通攻击01_kongshou	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	攻击	攻击	g01_攻击动作2_leitingzhinu	0	-1
182	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	攻击	攻击	g01_义愤填膺_yiwentianying	0	-1
183	g01_普通攻击01_kongshou	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	攻击	攻击	g01_厚积薄发_houjibofa	0	-1
184	g01_普通攻击01_kongshou	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	攻击	攻击	g01_攻击动作19_renguitongtu	0	-1
185	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	攻击	攻击	站立喝药	0	-1
186	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	攻击	攻击	坐着喝药	0	-1
187	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	攻击	攻击	通用发招动作	0	-1
188	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	攻击	攻击	g01l_捉宠_zhuachong	0	-1
189	g01_普通攻击01_kongshou	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	攻击	攻击	g01_厚积薄发_houjibofa_yanshi	0	-1
190	g01_普通攻击01_kongshou	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	攻击	攻击	g01_攻击动作19_renguitongtu_yanshi	0	-1
191	g01_普通攻击01_kongshou	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	攻击	攻击	g01_攻击动作17_tianditongshou_yanshi	0	-1
192	采药	采药	采药	采药	采药	采药	采药	攻击	攻击	采药	0	-1
193	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	攻击	攻击	guid_chongwu_buff	0	-1
194	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	攻击	攻击	guid_chongwu_hanbingzhou	0	-1
195	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	攻击	攻击	guid_chongwu_gongji	0	-1
196	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	攻击	攻击	guid_chongwu_mengji	0	-1
197	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	攻击	攻击	guid_chongwu_fushen	0	-1
198	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	攻击	攻击	g01_攻击动作5	0	-1
199	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	攻击	攻击	g01_攻击动作28_peiranyouyu	0	-1
200	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	攻击	攻击	g01_遨游东海_aoyoudonghai	0	-1
201	g01_普通攻击01_kongshou	g01_普通攻击01_changqiang	g01_普通攻击01_changqiang	g01_普通攻击01_shuangduan	g01_普通攻击01_danduan	g01_普通攻击01_danduan	g01_普通攻击01_shuangduan	攻击	攻击	g01_普通攻击01_changqiang	0	-1
202	g01_普通攻击01_kongshou	g01_普通攻击02_changqiang	g01_普通攻击02_changqiang	g01_普通攻击02_shuangduan	g01_普通攻击02_danduan	g01_普通攻击02_danduan	g01_普通攻击02_shuangduan	攻击	攻击	g01_普通攻击02_changqiang	0	-1
203	g01_普通攻击01_kongshou	g01_普通攻击03_changqiang	g01_普通攻击03_changqiang	g01_普通攻击03_shuangduan	g01_普通攻击03_danduan	g01_普通攻击03_danduan	g01_普通攻击03_shuangduan	攻击	攻击	g01_普通攻击03_changqiang	0	-1
204	g01_普通攻击01_kongshou	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	攻击	攻击	g01_连招1a	0	-1
205	g01_普通攻击01_kongshou	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	攻击	攻击	g01_连招1b	0	-1
206	g01_普通攻击01_kongshou	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	攻击	攻击	g01_连招1c	0	-1
450								攻击	攻击		0	-1
451								攻击	攻击		0	-1
452								攻击	攻击		0	-1
453								攻击	攻击		0	-1
454								攻击	攻击		0	-1
455								攻击	攻击		0	-1
456								攻击	攻击		0	-1
457								攻击	攻击		0	-1
458								攻击	攻击		0	-1
459								攻击	攻击		0	-1
460								攻击	攻击		0	-1
461								攻击	攻击		0	-1
462								攻击	攻击		0	-1
463								攻击	攻击		0	-1
464								攻击	攻击		0	-1
465								攻击	攻击		0	-1
466								攻击	攻击		0	-1
467								攻击	攻击		0	-1
468								攻击	攻击		0	-1
469								攻击	攻击		0	-1
470								攻击	攻击		0	-1
471								攻击	攻击		0	-1
472								攻击	攻击		0	-1
473								攻击	攻击		0	-1
474								攻击	攻击		0	-1
475								攻击	攻击		0	-1
476								攻击	攻击		0	-1
477								攻击	攻击		0	-1
478								攻击	攻击		0	-1
479								攻击	攻击		0	-1
480								攻击	攻击		0	-1
481								攻击	攻击		0	-1
482								攻击	攻击		0	-1
483								攻击	攻击		0	-1
484								攻击	攻击		0	-1
485								攻击	攻击		0	-1
486								攻击	攻击		0	-1
487								攻击	攻击		0	-1
488								攻击	攻击		0	-1
489								攻击	攻击		0	-1
490								攻击	攻击		0	-1
491								攻击	攻击		0	-1
492								攻击	攻击		0	-1
493								攻击	攻击		0	-1
494								攻击	攻击		0	-1
495								攻击	攻击		0	-1
496								攻击	攻击		0	-1
497								攻击	攻击		0	-1
498								攻击	攻击		0	-1
499								攻击	攻击		0	-1
500								攻击	攻击		0	-1
501								攻击	攻击		0	-1
502								攻击	攻击		0	-1
503								攻击	攻击		0	-1
504								攻击	攻击		0	-1
505								攻击	攻击		0	-1
506								攻击	攻击		0	-1
507								攻击	攻击		0	-1
508								攻击	攻击		0	-1
509								攻击	攻击		0	-1
510								攻击	攻击		0	-1
511								攻击	攻击		0	-1
512								攻击	攻击		0	-1
513								攻击	攻击		0	-1
514								攻击	攻击		0	-1
515								攻击	攻击		0	-1
516								攻击	攻击		0	-1
517								攻击	攻击		0	-1
518								攻击	攻击		0	-1
519								攻击	攻击		0	-1
520								攻击	攻击		0	-1
521								攻击	攻击		0	-1
522								攻击	攻击		0	-1
523								攻击	攻击		0	-1
524								攻击	攻击		0	-1
525								攻击	攻击		0	-1
526								攻击	攻击		0	-1
527								攻击	攻击		0	-1
528								攻击	攻击		0	-1
529								攻击	攻击		0	-1
530								攻击	攻击		0	-1
531								攻击	攻击		0	-1
532								攻击	攻击		0	-1
533								攻击	攻击		0	-1
534								攻击	攻击		0	-1
535								攻击	攻击		0	-1
536								攻击	攻击		0	-1
537								攻击	攻击		0	-1
538								攻击	攻击		0	-1
539								攻击	攻击		0	-1
540								攻击	攻击		0	-1
541								攻击	攻击		0	-1
542								攻击	攻击		0	-1
543								攻击	攻击		0	-1
544								攻击	攻击		0	-1
545								攻击	攻击		0	-1
546								攻击	攻击		0	-1
547								攻击	攻击		0	-1
548								攻击	攻击		0	-1
549								攻击	攻击		0	-1
550								攻击	攻击		0	-1
551								攻击	攻击		0	-1
552								攻击	攻击		0	-1
553								攻击	攻击		0	-1
554								攻击	攻击		0	-1
555								攻击	攻击		0	-1
556								攻击	攻击		0	-1
557								攻击	攻击		0	-1
558								攻击	攻击		0	-1
559								攻击	攻击		0	-1
560								攻击	攻击		0	-1
561								攻击	攻击		0	-1
562								攻击	攻击		0	-1
563								攻击	攻击		0	-1
564								攻击	攻击		0	-1
565								攻击	攻击		0	-1
566								攻击	攻击		0	-1
567								攻击	攻击		0	-1
568								攻击	攻击		0	-1
569								攻击	攻击		0	-1
570								攻击	攻击		0	-1
571								攻击	攻击		0	-1
572								攻击	攻击		0	-1
573								攻击	攻击		0	-1
574								攻击	攻击		0	-1
575								攻击	攻击		0	-1
576								攻击	攻击		0	-1
577								攻击	攻击		0	-1
578								攻击	攻击		0	-1
579								攻击	攻击		0	-1
580								攻击	攻击		0	-1
581								攻击	攻击		0	-1
582								攻击	攻击		0	-1
583								攻击	攻击		0	-1
584								攻击	攻击		0	-1
585								攻击	攻击		0	-1
586								攻击	攻击		0	-1
587								攻击	攻击		0	-1
588								攻击	攻击		0	-1
589								攻击	攻击		0	-1
590								攻击	攻击		0	-1
591								攻击	攻击		0	-1
592								攻击	攻击		0	-1
593								攻击	攻击		0	-1
594								攻击	攻击		0	-1
595								攻击	攻击		0	-1
596								攻击	攻击		0	-1
597								攻击	攻击		0	-1
598								攻击	攻击		0	-1
599								攻击	攻击		0	-1
600								攻击	攻击		0	-1
601								攻击	攻击		0	-1
602								攻击	攻击		0	-1
603								攻击	攻击		0	-1
604								攻击	攻击		0	-1
605								攻击	攻击		0	-1
606								攻击	攻击		0	-1
607								攻击	攻击		0	-1
608								攻击	攻击		0	-1
609								攻击	攻击		0	-1
610								攻击	攻击		0	-1
611								攻击	攻击		0	-1
612								攻击	攻击		0	-1
613								攻击	攻击		0	-1
614								攻击	攻击		0	-1
615								攻击	攻击		0	-1
616								攻击	攻击		0	-1
617								攻击	攻击		0	-1
618								攻击	攻击		0	-1
701								boss_兵圣奇阵林_攻击2	boss_兵圣奇阵林_攻击2		0	-1
702								boss_兵圣奇阵林_暗藏杀机	boss_兵圣奇阵林_暗藏杀机		0	-1
800								boss_兵圣奇阵林_攻击	boss_兵圣奇阵林_攻击		0	-1
