INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	0	-1
1	пщоп	пщоп	пщоп	пщоп	пщоп	пщоп	пщоп	пщоп	пщоп	пщоп	0	-1
2	пщоп	пщоп	пщоп	пщоп	пщоп	пщоп	пщоп	пщоп	пщоп	пщоп	0	-1
3	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	0	-1
4	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	0	-1
14	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	0	-1
15	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	0	-1
16	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	0	-1
23	йэ╩В	йэ╩В	йэ╩В	йэ╩В	йэ╩В	йэ╩В	йэ╩В	йэ╩В	йэ╩В	йэ╩В	0	-1
24	оШй╖	оШй╖	оШй╖	оШй╖	оШй╖	оШй╖	оШй╖	оШй╖	оШй╖	оШй╖	0	-1
25	оШй╖	оШй╖	оШй╖	оШй╖	оШй╖	оШй╖	оШй╖	оШй╖	оШй╖	оШй╖	0	-1
51	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	0	-1
52											0	-1
53	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	еэ╡╫	0	-1
99	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	0	-1
125	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	0	-1
126	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	0	-1
127	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	0	-1
128	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	у╬а╒	0	-1
129	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
130	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
131	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
132	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
133	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
134	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
135	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
136	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
137	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
138	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
139	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
140	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
141	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
142	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
143	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
144	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
145	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
146	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
147	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
148	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
149	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
150	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
151	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
152	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
153	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
154	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
155	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
156	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
157	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
158	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
159	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
160	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
161	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
162	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
163	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
164	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
165	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
166	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
167	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
168	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
169	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
170	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
171	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
172	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
173	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
174	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
175	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
176	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
177	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
178	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
179	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
180	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
181	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
182	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
183	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
184	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
185	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
186	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
187	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
188	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
189	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
190	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
191	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
192	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
193	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
194	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
195	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
196	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
197	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
198	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
199	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
200	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
201	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
202	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
203	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
204	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
205	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
206	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
450	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
451	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
452	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
453	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
454	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
455	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
456	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
457	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
458	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
459	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
460	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
461	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
462	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
463	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
464	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
465	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
466	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
467	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
468	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
469	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
470	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
471	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
472	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
473	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
474	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
475	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
476	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
477	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
478	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
479	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
480	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
481	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
482	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
483	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
484	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
485	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
486	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
487	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
488	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
489	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
490	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
491	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
492	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
493	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
494	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
495	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
496	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
497	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
498	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
499	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
500	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
501	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
502	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
503	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
504	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
505	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
506	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
507	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
508	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
509	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
510	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
511	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
512	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
513	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
514	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
515	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
516	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
517	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
518	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
519	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
520	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
521	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
522	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
523	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
524	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
525	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
526	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
527	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
528	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
529	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
530	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
531	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
532	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
533	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
534	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
535	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
536	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
537	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
538	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
539	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
540	boss_кд╬Ьв╞гыто100121_╧╔╩В2_01	boss_кд╬Ьв╞гыто100121_╧╔╩В2_01	boss_кд╬Ьв╞гыто100121_╧╔╩В2_01	boss_кд╬Ьв╞гыто100121_╧╔╩В2_01	boss_кд╬Ьв╞гыто100121_╧╔╩В2_01	boss_кд╬Ьв╞гыто100121_╧╔╩В2_01	boss_кд╬Ьв╞гыто100121_╧╔╩В2_01	boss_кд╬Ьв╞гыто100121_╧╔╩В2_01	boss_кд╬Ьв╞гыто100121_╧╔╩В2_01	boss_кд╬Ьв╞гыто100121_╧╔╩В2_01	0	-1
541	boss_кд╬Ьв╞гыто100121_т╤Ёл╧╔╩В_01	boss_кд╬Ьв╞гыто100121_т╤Ёл╧╔╩В_01	boss_кд╬Ьв╞гыто100121_т╤Ёл╧╔╩В_01	boss_кд╬Ьв╞гыто100121_т╤Ёл╧╔╩В_01	boss_кд╬Ьв╞гыто100121_т╤Ёл╧╔╩В_01	boss_кд╬Ьв╞гыто100121_т╤Ёл╧╔╩В_01	boss_кд╬Ьв╞гыто100121_т╤Ёл╧╔╩В_01	boss_кд╬Ьв╞гыто100121_т╤Ёл╧╔╩В_01	boss_кд╬Ьв╞гыто100121_т╤Ёл╧╔╩В_01	boss_кд╬Ьв╞гыто100121_т╤Ёл╧╔╩В_01	0	-1
542	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
543	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
544	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
545	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
546	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
547	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
548	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
549	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
550	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
551	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
552	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
553	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
554	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
555	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
556	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
557	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
558	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
559	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
560	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
561	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
562	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
563	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
564	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
565	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
566	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
567	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
568	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
569	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
570	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
571	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
572	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
573	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
574	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
575	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
576	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
577	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
578	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
579	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
580	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
581	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
582	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
583	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
584	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
585	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
586	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
587	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
588	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
589	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
590	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
591	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
592	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
593	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
594	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
595	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
596	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
597	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
598	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
599	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
600	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
601	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
602	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
603	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
604	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
605	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
606	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
607	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
608	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
609	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
610	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
611	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
612	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
613	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
614	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
615	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
616	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
617	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	boss_кд╬Ьв╞гыто100121_╧╔╩В_01	0	-1
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
