INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	0	-1
1	╨▌╧╨2	╨▌╧╨2	╨▌╧╨2	╨▌╧╨2	╨▌╧╨2	╨▌╧╨2	╨▌╧╨2	╨▌╧╨2	╨▌╧╨2	╨▌╧╨2	0	-1
2	╨▌╧╨2	╨▌╧╨2	╨▌╧╨2	╨▌╧╨2	╨▌╧╨2	╨▌╧╨2	╨▌╧╨2	╨▌╧╨2	╨▌╧╨2	╨▌╧╨2	0	-1
3	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	0	-1
4	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	0	-1
14	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	0	-1
15	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	0	-1
16	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	0	-1
23	╩▄╗ў	╩▄╗ў	╩▄╗ў	╩▄╗ў	╩▄╗ў	╩▄╗ў	╩▄╗ў	╩▄╗ў	╩▄╗ў	╩▄╗ў	0	-1
24	╧√╩з	╧√╩з	╧√╩з	╧√╩з	╧√╩з	╧√╩з	╧√╩з	╧√╩з	╧√╩з	╧√╩з	0	-1
25	╧√╩з	╧√╩з	╧√╩з	╧√╩з	╧√╩з	╧√╩з	╧√╩з	╧√╩з	╧√╩з	╧√╩з	0	-1
51	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	0	-1
52											0	-1
53	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	╫▀┬╖	0	-1
99	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	0	-1
125	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	0	-1
126	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	0	-1
127	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	0	-1
128	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	╒╛┴в	0	-1
129	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
130	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
131	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
132	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
133	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
134	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
135	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
136	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
137	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
138	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
139	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
140	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
141	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
142	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
143	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
144	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
145	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
146	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
147	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
148	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
149	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
150	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
151	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
152	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
153	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
154	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
155	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
156	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
157	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
158	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
159	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
160	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
161	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
162	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
163	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
164	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
165	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
166	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
167	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
168	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
169	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
170	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
171	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
172	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
173	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
174	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
175	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
176	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
177	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
178	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
179	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
180	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
181	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
182	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
183	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
184	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
185	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
186	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
187	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
188	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
189	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
190	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
191	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
192	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
193	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
194	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
195	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
196	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
197	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
198	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
199	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
200	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
201	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
202	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
203	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
204	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
205	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
206	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
450	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
451	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
452	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
453	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
454	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
455	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
456	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
457	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
458	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
459	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
460	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
461	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
462	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
463	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
464	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
465	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
466	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
467	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
468	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
469	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
470	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
471	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
472	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
473	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
474	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
475	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
476	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
477	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
478	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
479	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
480	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
481	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
482	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
483	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
484	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
485	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
486	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
487	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
488	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
489	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
490	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
491	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
492	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
493	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
494	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
495	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
496	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
497	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
498	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
499	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
500	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
501	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
502	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
503	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
504	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
505	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
506	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
507	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
508	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
509	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
510	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
511	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
512	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
513	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
514	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
515	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
516	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
517	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
518	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
519	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
520	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
521	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
522	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
523	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
524	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
525	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
526	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
527	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
528	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
529	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
530	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
531	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
532	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
533	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
534	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
535	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
536	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
537	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
538	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
539	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
540	boss_╦─╛°╫пу╔─л_╣е╗ў2	boss_╦─╛°╫пу╔─л_╣е╗ў2	boss_╦─╛°╫пу╔─л_╣е╗ў2	boss_╦─╛°╫пу╔─л_╣е╗ў2	boss_╦─╛°╫пу╔─л_╣е╗ў2	boss_╦─╛°╫пу╔─л_╣е╗ў2	boss_╦─╛°╫пу╔─л_╣е╗ў2	boss_╦─╛°╫пу╔─л_╣е╗ў2	boss_╦─╛°╫пу╔─л_╣е╗ў2	boss_╦─╛°╫пу╔─л_╣е╗ў2	0	-1
541	boss_╦─╛°╫пу╔─л_╘╢│╠╣е╗ў	boss_╦─╛°╫пу╔─л_╘╢│╠╣е╗ў	boss_╦─╛°╫пу╔─л_╘╢│╠╣е╗ў	boss_╦─╛°╫пу╔─л_╘╢│╠╣е╗ў	boss_╦─╛°╫пу╔─л_╘╢│╠╣е╗ў	boss_╦─╛°╫пу╔─л_╘╢│╠╣е╗ў	boss_╦─╛°╫пу╔─л_╘╢│╠╣е╗ў	boss_╦─╛°╫пу╔─л_╘╢│╠╣е╗ў	boss_╦─╛°╫пу╔─л_╘╢│╠╣е╗ў	boss_╦─╛°╫пу╔─л_╘╢│╠╣е╗ў	0	-1
542	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
543	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
544	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
545	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
546	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
547	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
548	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
549	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
550	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
551	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
552	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
553	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
554	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
555	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
556	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
557	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
558	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
559	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
560	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
561	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
562	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
563	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
564	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
565	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
566	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
567	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
568	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
569	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
570	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
571	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
572	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
573	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
574	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
575	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
576	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
577	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
578	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
579	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
580	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
581	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
582	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
583	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
584	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
585	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
586	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
587	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
588	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
589	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
590	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
591	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
592	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
593	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
594	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
595	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
596	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
597	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
598	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
599	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
600	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
601	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
602	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
603	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
604	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
605	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
606	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
607	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
608	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
609	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
610	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
611	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
612	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
613	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
614	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
615	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
616	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
617	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	boss_╦─╛°╫пу╔─л_╣е╗ў	0	-1
