INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING	
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	(和平)休息
1	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	(和平)休息小动作1
2	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	(和平)休息小动作2
3	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	(和平)行走
4	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	(和平)跑步
14	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	(战斗)休息
15	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	(战斗)行走
16	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	(战斗)跑步
23	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	(战斗)被击中
24	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	(战斗)死亡
25	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	(战斗)尸体
51	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	(潜行)休息
52								boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
53	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	(潜行)跑步
61	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	(战斗)闪避
62	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	(战斗)搁挡
63	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	(战斗)向后击飞死亡
64	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	(战斗)被击融合
65								boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
99	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	升级
125	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
126	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
127	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
128	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
129	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
130	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
131	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
132	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
133	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
134	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
135	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
136	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
137	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
138	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
139	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
140	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
141	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
142	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
143	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
144	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
145	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
146	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
147	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
148	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
149	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
150	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
151	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
152	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	铁布杉
153	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	罗汉阵
154	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	狮子吼
155	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	慈航普渡
156	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	礼敬如来
157	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	一苇渡江
158	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	气贯全身
159	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	摩诃无量
160	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	多罗叶指
161	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	蜷缩
162	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	普通攻击1
163	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	普通攻击2
164	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	普通攻击3
165	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	变身
166	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	落叶生花
167	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1	百毒缠灵
168	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
169	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
170	站立	站立	站立	站立	站立	站立	站立	boss_封印_蜷缩_花	boss_封印_蜷缩_花	0	-1
171	站立	站立	站立	站立	站立	站立	站立	boss_封住特效	boss_封住特效	0	-1
172	站立	站立	站立	站立	站立	站立	站立	boss_封印_蓝	boss_封印_蓝	0	-1
173	站立	站立	站立	站立	站立	站立	站立	boss_封印_红	boss_封印_红	0	-1
174	站立	站立	站立	站立	站立	站立	站立	boss_封印_绿	boss_封印_绿	0	-1
175	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1
176	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1
177	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1
178	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1
179	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1
180	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1
181	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1
182	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1
183	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1
184	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1
185	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1
186	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1
187	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1
188	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1
189	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1
190	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1
191	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1
192	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1
193	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1	宠物释放buff动作
194	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1	宠物释放寒冰咒的动作
195	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1	宠物攻击动作
196	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1	宠物释放猛击的动作
197	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1	宠物附身动作
198	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1	鲲跃北溟
199	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1	沛然有雨
200	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1	遨游东海
201	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1	普通攻击1
202	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1	普通攻击2
203	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1	普通攻击3
204	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1	连招1a
205	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1	连招1b
206	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1	连招1c
450								蜷缩	蜷缩	0	-1	高级打击
451								蜷缩	蜷缩	0	-1	暗器投掷
452								蜷缩	蜷缩	0	-1	寒冰咒
453								蜷缩	蜷缩	0	-1	烈火咒
454								蜷缩	蜷缩	0	-1	玄雷咒
455								蜷缩	蜷缩	0	-1	血毒咒
456								蜷缩	蜷缩	0	-1	冰爆
457								蜷缩	蜷缩	0	-1	火爆
458								蜷缩	蜷缩	0	-1	雷爆
459								蜷缩	蜷缩	0	-1	毒爆
460								蜷缩	蜷缩	0	-1	群魔乱舞聚气
461								蜷缩	蜷缩	0	-1	群魔乱舞发招
462								蜷缩	蜷缩	0	-1	震地攻击聚气
463								蜷缩	蜷缩	0	-1	震地攻击发招
464								蜷缩	蜷缩	0	-1	封穴
465								蜷缩	蜷缩	0	-1	麻痹
466								蜷缩	蜷缩	0	-1	围困
467								蜷缩	蜷缩	0	-1	石化
468								蜷缩	蜷缩	0	-1	失明
469								蜷缩	蜷缩	0	-1	恐惧
470								蜷缩	蜷缩	0	-1	寸步难移
471								蜷缩	蜷缩	0	-1	缠绕
472								蜷缩	蜷缩	0	-1	就擒
473								蜷缩	蜷缩	0	-1	死缠烂打
474								蜷缩	蜷缩	0	-1	软弱无力
475								蜷缩	蜷缩	0	-1	反应迟钝
476								蜷缩	蜷缩	0	-1	身体虚弱
477								蜷缩	蜷缩	0	-1	无精打采
478								蜷缩	蜷缩	0	-1	内力外泄
479								蜷缩	蜷缩	0	-1	弱不禁风
480								蜷缩	蜷缩	0	-1	噬血
481								蜷缩	蜷缩	0	-1	中毒
482								蜷缩	蜷缩	0	-1	治疗
483								蜷缩	蜷缩	0	-1	净化
484								蜷缩	蜷缩	0	-1	嗜血
485								蜷缩	蜷缩	0	-1	石肤
486								蜷缩	蜷缩	0	-1	开膛
487								蜷缩	蜷缩	0	-1	破抗
488								蜷缩	蜷缩	0	-1	烈爪狂击
489								蜷缩	蜷缩	0	-1	灵芝九转聚气
490								蜷缩	蜷缩	0	-1	灵芝九转发招
491								蜷缩	蜷缩	0	-1	利牙咆哮
492								蜷缩	蜷缩	0	-1	致命打击
493								蜷缩	蜷缩	0	-1	排山倒海
494								蜷缩	蜷缩	0	-1	毒灵爪
495								蜷缩	蜷缩	0	-1	百草仙露聚气
496								蜷缩	蜷缩	0	-1	百草仙露发招
497								蜷缩	蜷缩	0	-1	毒液击
498								蜷缩	蜷缩	0	-1	毒丝缠绕
499								蜷缩	蜷缩	0	-1	冰精一掷
500								蜷缩	蜷缩	0	-1	心魔毕现
501								蜷缩	蜷缩	0	-1	如梦幻像
502								蜷缩	蜷缩	0	-1	虚幻斩
503								蜷缩	蜷缩	0	-1	虚幻破
504								蜷缩	蜷缩	0	-1	大雪崩聚气
505								蜷缩	蜷缩	0	-1	大雪崩发招
506								蜷缩	蜷缩	0	-1	兽王怒吼
507								蜷缩	蜷缩	0	-1	妙手回春聚气
508								蜷缩	蜷缩	0	-1	妙手回春发招
509								蜷缩	蜷缩	0	-1	天罗地网
510								蜷缩	蜷缩	0	-1	玉石俱焚聚气
511								蜷缩	蜷缩	0	-1	玉石俱焚发招
512								蜷缩	蜷缩	0	-1	失魂落魄
513								蜷缩	蜷缩	0	-1	十香软筋
514								蜷缩	蜷缩	0	-1	撕裂
515								蜷缩	蜷缩	0	-1	烈焰炼狱聚气
516								蜷缩	蜷缩	0	-1	烈焰炼狱发招
517								蜷缩	蜷缩	0	-1	爪击
518								蜷缩	蜷缩	0	-1	斩击
519								蜷缩	蜷缩	0	-1	掌击
520								蜷缩	蜷缩	0	-1	痛击
521								蜷缩	蜷缩	0	-1	狂雷天牢聚气
522								蜷缩	蜷缩	0	-1	狂雷天牢发招
523								蜷缩	蜷缩	0	-1	诅咒
524								蜷缩	蜷缩	0	-1	灼烧
525								蜷缩	蜷缩	0	-1	腐蚀
526								蜷缩	蜷缩	0	-1	遁天入地聚气
527								蜷缩	蜷缩	0	-1	遁天入地发招
528								蜷缩	蜷缩	0	-1	冰精
529								蜷缩	蜷缩	0	-1	火灵
530								蜷缩	蜷缩	0	-1	毒蛊
531								蜷缩	蜷缩	0	-1	玄兽
532								蜷缩	蜷缩	0	-1	迟钝
533								蜷缩	蜷缩	0	-1	狡猾
534								蜷缩	蜷缩	0	-1	憨厚
535								蜷缩	蜷缩	0	-1	拼命
536								蜷缩	蜷缩	0	-1	法魂
537								蜷缩	蜷缩	0	-1	蛮力
538								蜷缩	蜷缩	0	-1	借力
539								蜷缩	蜷缩	0	-1	高级借力
540								蜷缩	蜷缩	0	-1	移魂
541								蜷缩	蜷缩	0	-1	高级移魂
542								蜷缩	蜷缩	0	-1	瞬影
543								蜷缩	蜷缩	0	-1	高级瞬影
544								蜷缩	蜷缩	0	-1	强身
545								蜷缩	蜷缩	0	-1	高级强身
546								蜷缩	蜷缩	0	-1	凝神
547								蜷缩	蜷缩	0	-1	高级凝神
548								蜷缩	蜷缩	0	-1	极冰凝杀
549								蜷缩	蜷缩	0	-1	劫火焚杀
550								蜷缩	蜷缩	0	-1	腐毒蚀杀
551								蜷缩	蜷缩	0	-1	九雷击杀
552								蜷缩	蜷缩	0	-1	血爆
553								蜷缩	蜷缩	0	-1	高级血爆
554								蜷缩	蜷缩	0	-1	圣爆
555								蜷缩	蜷缩	0	-1	高级圣爆
556								蜷缩	蜷缩	0	-1	冰爆
557								蜷缩	蜷缩	0	-1	高级冰爆
558								蜷缩	蜷缩	0	-1	净化
559								蜷缩	蜷缩	0	-1	高级净化
560								蜷缩	蜷缩	0	-1	重生
561								蜷缩	蜷缩	0	-1	高级重生
562								蜷缩	蜷缩	0	-1	共生
563								蜷缩	蜷缩	0	-1	高级共生
564								蜷缩	蜷缩	0	-1	治疗
565								蜷缩	蜷缩	0	-1	高级治疗
566								蜷缩	蜷缩	0	-1	肉墙
567								蜷缩	蜷缩	0	-1	高级肉墙
568								蜷缩	蜷缩	0	-1	神佑
569								蜷缩	蜷缩	0	-1	高级神佑
570								蜷缩	蜷缩	0	-1	嗜血
571								蜷缩	蜷缩	0	-1	高级嗜血
572								蜷缩	蜷缩	0	-1	血祭
573								蜷缩	蜷缩	0	-1	高级血祭
574								蜷缩	蜷缩	0	-1	伪装
575								蜷缩	蜷缩	0	-1	高级伪装
576								蜷缩	蜷缩	0	-1	附身
577								蜷缩	蜷缩	0	-1	高级附身
578								蜷缩	蜷缩	0	-1	寒冰咒
579								蜷缩	蜷缩	0	-1	烈火咒
580								蜷缩	蜷缩	0	-1	血毒咒
581								蜷缩	蜷缩	0	-1	玄雷咒
582								蜷缩	蜷缩	0	-1	反击
583								蜷缩	蜷缩	0	-1	高级反击
584								蜷缩	蜷缩	0	-1	吸血
585								蜷缩	蜷缩	0	-1	高级吸血
586								蜷缩	蜷缩	0	-1	反震
587								蜷缩	蜷缩	0	-1	高级反震
588								蜷缩	蜷缩	0	-1	灵动
589								蜷缩	蜷缩	0	-1	高级灵动
590								蜷缩	蜷缩	0	-1	吸气
591								蜷缩	蜷缩	0	-1	高级吸气
592								蜷缩	蜷缩	0	-1	打怒
593								蜷缩	蜷缩	0	-1	高级打怒
594								蜷缩	蜷缩	0	-1	忠心
595								蜷缩	蜷缩	0	-1	高级忠心
596								蜷缩	蜷缩	0	-1	灵气
597								蜷缩	蜷缩	0	-1	高级灵气
598								蜷缩	蜷缩	0	-1	猛击
599								蜷缩	蜷缩	0	-1	高级猛击
600								蜷缩	蜷缩	0	-1	识破
601								蜷缩	蜷缩	0	-1	高级识破
602								蜷缩	蜷缩	0	-1	连击
603								蜷缩	蜷缩	0	-1	高级连击
604								蜷缩	蜷缩	0	-1	痛击
605								蜷缩	蜷缩	0	-1	高级痛击
606								蜷缩	蜷缩	0	-1	虚弱
607								蜷缩	蜷缩	0	-1	高级虚弱
608								蜷缩	蜷缩	0	-1	破绽
609								蜷缩	蜷缩	0	-1	高级破绽
610								蜷缩	蜷缩	0	-1	摔绊
611								蜷缩	蜷缩	0	-1	高级摔绊
612								蜷缩	蜷缩	0	-1	解穴
613								蜷缩	蜷缩	0	-1	清醒
614								蜷缩	蜷缩	0	-1	明目
615								蜷缩	蜷缩	0	-1	轻灵
616								蜷缩	蜷缩	0	-1	固元
617								蜷缩	蜷缩	0	-1	洒脱
