INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING	
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	(和平)休息
1	站立	站立	站立	站立	站立	站立	站立	站立	休闲	0	-1	(和平)休息小动作1
2	站立	站立	站立	站立	站立	站立	站立	站立	休闲	0	-1	(和平)休息小动作2
3	站立	站立	站立	站立	站立	站立	站立	跑步	跑步	0	-1	(和平)行走
4	站立	站立	站立	站立	站立	站立	站立	跑步	跑步	0	-1	(和平)跑步
14	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	(战斗)休息
15	站立	站立	站立	站立	站立	站立	站立	跑步	跑步	0	-1	(战斗)行走
16	站立	站立	站立	站立	站立	站立	站立	跑步	跑步	0	-1	(战斗)跑步
23	站立	站立	站立	站立	站立	站立	站立	受击	受击	0	-1	(战斗)被击中
24	站立	站立	站立	站立	站立	站立	站立	倒地2	倒地2	0	-1	(战斗)死亡
25	站立	站立	站立	站立	站立	站立	站立	死亡	死亡	0	-1	(战斗)尸体
51	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	(潜行)休息
52										0	-1
53	站立	站立	站立	站立	站立	站立	站立	跑步	跑步	0	-1	(潜行)跑步
61	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	(战斗)闪避
62	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	(战斗)搁挡
63	站立	站立	站立	站立	站立	站立	站立	倒地	倒地	0	-1	(战斗)向后击飞死亡
64	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	(战斗)被击融合
65										0	-1
99	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	升级
125	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
126	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
127	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
128	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
129	站立	站立	站立	站立	站立	站立	站立	攻击	攻击	0	-1
130	站立	站立	站立	站立	站立	站立	站立	攻击	攻击	0	-1
131	站立	站立	站立	站立	站立	站立	站立	攻击	攻击	0	-1
132	站立	站立	站立	站立	站立	站立	站立	攻击	攻击	0	-1
133	站立	站立	站立	站立	站立	站立	站立	攻击	攻击	0	-1
134	站立	站立	站立	站立	站立	站立	站立	攻击	攻击	0	-1
135	站立	站立	站立	站立	站立	站立	站立	攻击	攻击	0	-1
136	站立	站立	站立	站立	站立	站立	站立	攻击	攻击	0	-1
137	站立	站立	站立	站立	站立	站立	站立	攻击	攻击	0	-1
138	站立	站立	站立	站立	站立	站立	站立	攻击	攻击	0	-1
139	站立	站立	站立	站立	站立	站立	站立	攻击	攻击	0	-1
140	站立	站立	站立	站立	站立	站立	站立	攻击	攻击	0	-1
141	站立	站立	站立	站立	站立	站立	站立	攻击	攻击	0	-1
142	站立	站立	站立	站立	站立	站立	站立	攻击	攻击	0	-1
143	站立	站立	站立	站立	站立	站立	站立	攻击	攻击	0	-1
144	站立	站立	站立	站立	站立	站立	站立	攻击	攻击	0	-1
145	站立	站立	站立	站立	站立	站立	站立	攻击	攻击	0	-1
146	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
147	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
148	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
149	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
150	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
151	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
152	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	铁布杉
153	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	罗汉阵
154	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	狮子吼
155	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	慈航普渡
156	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	礼敬如来
157	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	一苇渡江
158	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	气贯全身
159	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	摩诃无量
160	站立	站立	站立	站立	站立	站立	站立	蓄力	蓄力	0	-1	蓄力
161	站立	站立	站立	站立	站立	站立	站立	蜷缩	蜷缩	0	-1	蜷缩
162	站立	站立	站立	站立	站立	站立	站立	boss_蛊惑灵谷_噬魂花妖_攻击	boss_蛊惑灵谷_噬魂花妖_攻击	0	-1	普通攻击1
163	站立	站立	站立	站立	站立	站立	站立	boss_蛊惑灵谷_噬魂花妖_攻击	boss_蛊惑灵谷_噬魂花妖_攻击	0	-1	普通攻击2
164	站立	站立	站立	站立	站立	站立	站立	boss_蛊惑灵谷_噬魂花妖_攻击2	boss_蛊惑灵谷_噬魂花妖_攻击2	0	-1	普通攻击3
165	站立	站立	站立	站立	站立	站立	站立	变身	变身	0	-1	变身
166	站立	站立	站立	站立	站立	站立	站立	boss_蛊惑灵谷_摄灵蛊花_落叶生花	boss_蛊惑灵谷_摄灵蛊花_落叶生花	0	-1	落叶生花
167	站立	站立	站立	站立	站立	站立	站立	boss_蛊惑灵谷_摄灵蛊花_百毒缠灵	boss_蛊惑灵谷_摄灵蛊花_百毒缠灵	0	-1	百毒缠灵
168	站立	站立	站立	站立	站立	站立	站立	boss_蛊惑灵谷_噬魂花妖_蓄力	boss_蛊惑灵谷_噬魂花妖_蓄力	0	-1	聚气
169	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
170	站立	站立	站立	站立	站立	站立	站立	boss_蛊惑灵谷_噬魂花妖_蓄力	boss_蛊惑灵谷_噬魂花妖_蓄力	0	-1	蓄力
171	站立	站立	站立	站立	站立	站立	站立	变身	变身	0	-1	变身
172	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
173	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
174	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
175	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
176	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
177	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
178	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
179	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
180	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
181	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
182	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
183	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
184	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
185	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
186	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
187	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
188	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
189	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
190	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
191	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
192	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1
193	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	宠物释放buff动作
194	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	宠物释放寒冰咒的动作
195	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	宠物攻击动作
196	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	宠物释放猛击的动作
197	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	宠物附身动作
198	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	鲲跃北溟
199	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	沛然有雨
200	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	遨游东海
201	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	普通攻击1
202	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	普通攻击2
203	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	普通攻击3
204	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	连招1a
205	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	连招1b
206	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	连招1c
450								站立	站立	0	-1	高级打击
451								站立	站立	0	-1	暗器投掷
452								站立	站立	0	-1	寒冰咒
453								站立	站立	0	-1	烈火咒
454								站立	站立	0	-1	玄雷咒
455								站立	站立	0	-1	血毒咒
456								站立	站立	0	-1	冰爆
457								站立	站立	0	-1	火爆
458								站立	站立	0	-1	雷爆
459								站立	站立	0	-1	毒爆
460								站立	站立	0	-1	群魔乱舞聚气
461								站立	站立	0	-1	群魔乱舞发招
462								站立	站立	0	-1	震地攻击聚气
463								站立	站立	0	-1	震地攻击发招
464								站立	站立	0	-1	封穴
465								站立	站立	0	-1	麻痹
466								站立	站立	0	-1	围困
467								站立	站立	0	-1	石化
468								站立	站立	0	-1	失明
469								站立	站立	0	-1	恐惧
470								站立	站立	0	-1	寸步难移
471								站立	站立	0	-1	缠绕
472								站立	站立	0	-1	就擒
473								站立	站立	0	-1	死缠烂打
474								站立	站立	0	-1	软弱无力
475								站立	站立	0	-1	反应迟钝
476								站立	站立	0	-1	身体虚弱
477								站立	站立	0	-1	无精打采
478								站立	站立	0	-1	内力外泄
479								站立	站立	0	-1	弱不禁风
480								站立	站立	0	-1	噬血
481								站立	站立	0	-1	中毒
482								站立	站立	0	-1	治疗
483								站立	站立	0	-1	净化
484								站立	站立	0	-1	嗜血
485								站立	站立	0	-1	石肤
486								站立	站立	0	-1	开膛
487								站立	站立	0	-1	破抗
488								站立	站立	0	-1	烈爪狂击
489								站立	站立	0	-1	灵芝九转聚气
490								站立	站立	0	-1	灵芝九转发招
491								站立	站立	0	-1	利牙咆哮
492								站立	站立	0	-1	致命打击
493								站立	站立	0	-1	排山倒海
494								站立	站立	0	-1	毒灵爪
495								站立	站立	0	-1	百草仙露聚气
496								站立	站立	0	-1	百草仙露发招
497								站立	站立	0	-1	毒液击
498								站立	站立	0	-1	毒丝缠绕
499								站立	站立	0	-1	冰精一掷
500								站立	站立	0	-1	心魔毕现
501								站立	站立	0	-1	如梦幻像
502								站立	站立	0	-1	虚幻斩
503								站立	站立	0	-1	虚幻破
504								站立	站立	0	-1	大雪崩聚气
505								站立	站立	0	-1	大雪崩发招
506								站立	站立	0	-1	兽王怒吼
507								站立	站立	0	-1	妙手回春聚气
508								站立	站立	0	-1	妙手回春发招
509								站立	站立	0	-1	天罗地网
510								站立	站立	0	-1	玉石俱焚聚气
511								站立	站立	0	-1	玉石俱焚发招
512								站立	站立	0	-1	失魂落魄
513								站立	站立	0	-1	十香软筋
514								站立	站立	0	-1	撕裂
515								站立	站立	0	-1	烈焰炼狱聚气
516								站立	站立	0	-1	烈焰炼狱发招
517								站立	站立	0	-1	爪击
518								站立	站立	0	-1	斩击
519								站立	站立	0	-1	掌击
520								站立	站立	0	-1	痛击
521								站立	站立	0	-1	狂雷天牢聚气
522								站立	站立	0	-1	狂雷天牢发招
523								站立	站立	0	-1	诅咒
524								站立	站立	0	-1	灼烧
525								站立	站立	0	-1	腐蚀
526								站立	站立	0	-1	遁天入地聚气
527								站立	站立	0	-1	遁天入地发招
528								站立	站立	0	-1	冰精
529								站立	站立	0	-1	火灵
530								站立	站立	0	-1	毒蛊
531								站立	站立	0	-1	玄兽
532								站立	站立	0	-1	迟钝
533								站立	站立	0	-1	狡猾
534								站立	站立	0	-1	憨厚
535								站立	站立	0	-1	拼命
536								站立	站立	0	-1	法魂
537								站立	站立	0	-1	蛮力
538								站立	站立	0	-1	借力
539								站立	站立	0	-1	高级借力
540								站立	站立	0	-1	移魂
541								站立	站立	0	-1	高级移魂
542								站立	站立	0	-1	瞬影
543								站立	站立	0	-1	高级瞬影
544								站立	站立	0	-1	强身
545								站立	站立	0	-1	高级强身
546								站立	站立	0	-1	凝神
547								站立	站立	0	-1	高级凝神
548								站立	站立	0	-1	极冰凝杀
549								站立	站立	0	-1	劫火焚杀
550								站立	站立	0	-1	腐毒蚀杀
551								站立	站立	0	-1	九雷击杀
552								站立	站立	0	-1	血爆
553								站立	站立	0	-1	高级血爆
554								站立	站立	0	-1	圣爆
555								站立	站立	0	-1	高级圣爆
556								站立	站立	0	-1	冰爆
557								站立	站立	0	-1	高级冰爆
558								站立	站立	0	-1	净化
559								站立	站立	0	-1	高级净化
560								站立	站立	0	-1	重生
561								站立	站立	0	-1	高级重生
562								站立	站立	0	-1	共生
563								站立	站立	0	-1	高级共生
564								站立	站立	0	-1	治疗
565								站立	站立	0	-1	高级治疗
566								站立	站立	0	-1	肉墙
567								站立	站立	0	-1	高级肉墙
568								站立	站立	0	-1	神佑
569								站立	站立	0	-1	高级神佑
570								站立	站立	0	-1	嗜血
571								站立	站立	0	-1	高级嗜血
572								站立	站立	0	-1	血祭
573								站立	站立	0	-1	高级血祭
574								站立	站立	0	-1	伪装
575								站立	站立	0	-1	高级伪装
576								站立	站立	0	-1	附身
577								站立	站立	0	-1	高级附身
578								站立	站立	0	-1	寒冰咒
579								站立	站立	0	-1	烈火咒
580								站立	站立	0	-1	血毒咒
581								站立	站立	0	-1	玄雷咒
582								站立	站立	0	-1	反击
583								站立	站立	0	-1	高级反击
584								站立	站立	0	-1	吸血
585								站立	站立	0	-1	高级吸血
586								站立	站立	0	-1	反震
587								站立	站立	0	-1	高级反震
588								站立	站立	0	-1	灵动
589								站立	站立	0	-1	高级灵动
590								站立	站立	0	-1	吸气
591								站立	站立	0	-1	高级吸气
592								站立	站立	0	-1	打怒
593								站立	站立	0	-1	高级打怒
594								站立	站立	0	-1	忠心
595								站立	站立	0	-1	高级忠心
596								站立	站立	0	-1	灵气
597								站立	站立	0	-1	高级灵气
598								站立	站立	0	-1	猛击
599								站立	站立	0	-1	高级猛击
600								站立	站立	0	-1	识破
601								站立	站立	0	-1	高级识破
602								站立	站立	0	-1	连击
603								站立	站立	0	-1	高级连击
604								站立	站立	0	-1	痛击
605								站立	站立	0	-1	高级痛击
606								站立	站立	0	-1	虚弱
607								站立	站立	0	-1	高级虚弱
608								站立	站立	0	-1	破绽
609								站立	站立	0	-1	高级破绽
610								站立	站立	0	-1	摔绊
611								站立	站立	0	-1	高级摔绊
612								站立	站立	0	-1	解穴
613								站立	站立	0	-1	清醒
614								站立	站立	0	-1	明目
615								站立	站立	0	-1	轻灵
616								站立	站立	0	-1	固元
617								站立	站立	0	-1	洒脱
