INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING	
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0								站立	站立		0	-1	(和平)休息	
1								站立	休闲		0	-1	(和平)休息小动作1	
2								站立	休闲		0	-1	(和平)休息小动作2	
3								行走	行走		0	-1	(战斗)行走	
4								跑步	跑步		0	-1	(和平)跑步	
14								站立	站立		0	-1	(战斗)休息	
15								行走	行走		0	-1	(战斗)行走	
16								跑步	跑步		0	-1	(战斗)跑步	
23								受击	受击		0	-1	(战斗)被击中	
24								倒地	倒地		0	-1	(战斗)死亡	
25								倒地	倒地		0	-1	(战斗)尸体	
26								boss_虚竹_天山六阳掌	boss_虚竹_天山六阳掌		0	-1	天山六阳掌	
27								boss_虚竹_罗汉拳	boss_虚竹_罗汉拳		0	-1	罗汉拳	
28								引导	引导		0	-1	引导	
29								聚气	聚气		0	-1	聚气	
30								警戒	警戒		0	-1	警戒	
31								boss_虚竹_韦陀掌释放	boss_虚竹_韦陀掌释放		0	-1	韦陀掌释放	
162								boss_boss160302虚竹_攻击	boss_boss160302虚竹_攻击		0	-1	普通攻击1	
163								boss_boss160302虚竹_攻击2	boss_boss160302虚竹_攻击2		0	-1	普通攻击2	
164								boss_boss160302虚竹_远程攻击	boss_boss160302虚竹_远程攻击		0	-1	普通攻击3	
