INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	空手站立01	长枪站立01	大刀站立01	双短站立01	单短站立01	扇子站立01	双环站立01	站立	站立	0	-1	vuhuy99v
1	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	休闲	休闲	0	-1	vuhuy99v
2	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	休闲	休闲	0	-1	vuhuy99v
3								行走	行走	0	-1	vuhuy99v
4	跑步	长枪跑步	长枪跑步	双短跑步	单短跑步	扇子跑步	双环跑步	行走	行走	0	-1	vuhuy99v
14	空手警戒	长枪警戒	大刀警戒	双短警戒	单短警戒	扇子警戒	双环警戒	站立	站立	0	-1	vuhuy99v
15								行走	行走	0	-1	vuhuy99v
16	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	0	-1	vuhuy99v
23	空手受击	长枪受击	大刀受击	双短受击	单短受击	扇子受击	双环受击	受击	受击	0	-1	vuhuy99v
24	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	0	-1	vuhuy99v
25	死亡	死亡	死亡	死亡	死亡	死亡	死亡	倒地	倒地	0	-1	vuhuy99v
51	空手警戒	长枪警戒	大刀警戒	双短警戒	单短警戒	扇子警戒	双环警戒	站立	站立	0	-1	vuhuy99v
53	空手潜行	长枪潜行	长枪潜行	双短潜行	单短潜行	扇子潜行	双环潜行	跑步	跑步	0	-1	vuhuy99v
99	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	攻击	攻击	0	-1	vuhuy99v
125	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	攻击	攻击	0	-1	vuhuy99v
126	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	攻击	攻击	0	-1	vuhuy99v
127	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	攻击	攻击	0	-1	vuhuy99v
128	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	攻击	攻击	0	-1	vuhuy99v
129	单短攻击01	长枪攻击01	长枪攻击01	双短攻击01	单短攻击01	单短攻击01	双短攻击01	攻击	攻击	0	-1	vuhuy99v
130	单短攻击01	长枪凿地c	长枪凿地c	双短凿地c	单短凿地c	单短凿地c	双短凿地c	攻击	攻击	0	-1	vuhuy99v
131	维持1a	维持1a	维持1a	维持1a	维持1a	维持1a	维持1a	攻击	攻击	0	-1	vuhuy99v
132	维持1b	维持1b	维持1b	维持1b	维持1b	维持1b	维持1b	攻击	攻击	0	-1	vuhuy99v
133	单短攻击01	长枪丹凤朝阳	长枪丹凤朝阳	双短丹凤朝阳	单短丹凤朝阳	单短丹凤朝阳	双短丹凤朝阳	攻击	攻击	0	-1	vuhuy99v
134	单短攻击01	长枪慈航普渡	长枪慈航普渡	双短慈航普渡	单短慈航普渡	单短慈航普渡	双短慈航普渡	攻击	攻击	0	-1	vuhuy99v
135	单短攻击01	长枪少泽剑	长枪少泽剑	双短少泽剑	单短少泽剑	单短少泽剑	双短少泽剑	攻击	攻击	0	-1	vuhuy99v
136	空手站立02	长枪站立02	大刀站立02	双短站立02	单短站立02	扇子站立02	双环站立02	攻击	攻击	0	-1	vuhuy99v
137	空手站立02	长枪站立02	大刀攻击01	双短站立01	单短站立01	扇子站立01	双环站立01	攻击	攻击	0	-1	vuhuy99v
138	空手站立02	长枪站立02	大刀站立01	双短站立01	单短站立01	扇子攻击01	双环站立01	攻击	攻击	0	-1	vuhuy99v
139	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击02	扇子站立01	双环站立01	攻击	攻击	0	-1	vuhuy99v
140	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击03	扇子站立01	双环站立01	攻击	攻击	0	-1	vuhuy99v
141	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击03	扇子站立01	双环攻击03	攻击	攻击	0	-1	vuhuy99v
142	采矿	采矿	采矿	采矿	采矿	采矿	采矿	攻击	攻击	0	-1	vuhuy99v
143	打开	打开	打开	打开	打开	打开	打开	攻击	攻击	0	-1	vuhuy99v
144	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	攻击	攻击	0	-1	vuhuy99v
145	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	攻击	攻击	0	-1	vuhuy99v
146	g01_普通攻击01_kongshou	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	攻击	攻击	0	-1	vuhuy99v
147	g01_普通攻击01_kongshou	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	攻击	攻击	0	-1	vuhuy99v
148	g01_普通攻击01_kongshou	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	攻击	攻击	0	-1	vuhuy99v
149	g01_普通攻击01_kongshou	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	攻击	攻击	0	-1	vuhuy99v
150	g01_普通攻击01_kongshou	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	攻击	攻击	0	-1	vuhuy99v
151	g01_普通攻击01_kongshou	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	攻击	攻击	0	-1	vuhuy99v
152	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	攻击	攻击	0	-1	vuhuy99v
153	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	攻击	攻击	0	-1	vuhuy99v
154	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	攻击	攻击	0	-1	vuhuy99v
155	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	攻击	攻击	0	-1	vuhuy99v
156	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	攻击	攻击	0	-1	vuhuy99v
157	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	攻击	攻击	0	-1	vuhuy99v
158	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	攻击	攻击	0	-1	vuhuy99v
159	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	攻击	攻击	0	-1	vuhuy99v
160	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	攻击	攻击	0	-1	vuhuy99v
161	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	攻击	攻击	0	-1	vuhuy99v
162	g01_普通攻击01_kongshou	g01_普通攻击01_changqiang	g01_普通攻击01_dadao	g01_普通攻击01_shuangduan	g01_普通攻击01_danduan	g01_普通攻击01_shanzi	g01_普通攻击01_shuanghuan	攻击	攻击	0	-1	vuhuy99v
163	g01_普通攻击01_kongshou	g01_普通攻击02_changqiang	g01_普通攻击02_dadao	g01_普通攻击02_shuangduan	g01_普通攻击02_danduan	g01_普通攻击02_shanzi	g01_普通攻击02_shuanghuan	攻击	攻击	0	-1	vuhuy99v
164	g01_普通攻击01_kongshou	g01_普通攻击03_changqiang	g01_普通攻击03_dadao	g01_普通攻击03_shuangduan	g01_普通攻击03_danduan	g01_普通攻击03_shanzi	g01_普通攻击03_shuanghuan	攻击	攻击	0	-1	vuhuy99v
165	g01_普通攻击01_kongshou	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	攻击	攻击	0	-1	vuhuy99v
166	g01_普通攻击01_kongshou	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	攻击	攻击	0	-1	vuhuy99v
167	g01_普通攻击01_kongshou	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	攻击	攻击	0	-1	vuhuy99v
168	g01_普通攻击01_kongshou	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	攻击	攻击	0	-1	vuhuy99v
169	g01_普通攻击01_kongshou	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	攻击	攻击	0	-1	vuhuy99v
170	g01_普通攻击01_kongshou	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	攻击	攻击	0	-1	vuhuy99v
171	g01_普通攻击01_kongshou	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	攻击	攻击	0	-1	vuhuy99v
172	g01_普通攻击01_kongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	攻击	攻击	0	-1	vuhuy99v
173	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	攻击	攻击	0	-1	vuhuy99v
174	g01_普通攻击01_kongshou	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	攻击	攻击	0	-1	vuhuy99v
175	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	攻击	攻击	0	-1	vuhuy99v
176	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	攻击	攻击	0	-1	vuhuy99v
177	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	攻击	攻击	0	-1	vuhuy99v
178	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	攻击	攻击	0	-1	vuhuy99v
179	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	攻击	攻击	0	-1	vuhuy99v
180	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	攻击	攻击	0	-1	vuhuy99v
181	g01_普通攻击01_kongshou	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	攻击	攻击	0	-1	vuhuy99v
182	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	攻击	攻击	0	-1	vuhuy99v
183	g01_普通攻击01_kongshou	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	攻击	攻击	0	-1	vuhuy99v
184	g01_普通攻击01_kongshou	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	攻击	攻击	0	-1	vuhuy99v
185	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	攻击	攻击	0	-1	vuhuy99v
186	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	攻击	攻击	0	-1	vuhuy99v
187	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	攻击	攻击	0	-1	vuhuy99v
188	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	攻击	攻击	0	-1	vuhuy99v
189	g01_普通攻击01_kongshou	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	攻击	攻击	0	-1	vuhuy99v
190	g01_普通攻击01_kongshou	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	攻击	攻击	0	-1	vuhuy99v
191	g01_普通攻击01_kongshou	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	攻击	攻击	0	-1	vuhuy99v
192	采药	采药	采药	采药	采药	采药	采药	攻击	攻击	0	-1	vuhuy99v
193	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	攻击	攻击	0	-1	vuhuy99v
194	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	攻击	攻击	0	-1	vuhuy99v
195	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	攻击	攻击	0	-1	vuhuy99v
196	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	攻击	攻击	0	-1	vuhuy99v
197	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	攻击	攻击	0	-1	vuhuy99v
198	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	攻击	攻击	0	-1	vuhuy99v
199	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	攻击	攻击	0	-1	vuhuy99v
200	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	攻击	攻击	0	-1	vuhuy99v
201	g01_普通攻击01_kongshou	g01_普通攻击01_changqiang	g01_普通攻击01_changqiang	g01_普通攻击01_shuangduan	g01_普通攻击01_danduan	g01_普通攻击01_danduan	g01_普通攻击01_shuangduan	攻击	攻击	0	-1	vuhuy99v
202	g01_普通攻击01_kongshou	g01_普通攻击02_changqiang	g01_普通攻击02_changqiang	g01_普通攻击02_shuangduan	g01_普通攻击02_danduan	g01_普通攻击02_danduan	g01_普通攻击02_shuangduan	攻击	攻击	0	-1	vuhuy99v
203	g01_普通攻击01_kongshou	g01_普通攻击03_changqiang	g01_普通攻击03_changqiang	g01_普通攻击03_shuangduan	g01_普通攻击03_danduan	g01_普通攻击03_danduan	g01_普通攻击03_shuangduan	攻击	攻击	0	-1	vuhuy99v
204	g01_普通攻击01_kongshou	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	攻击	攻击	0	-1	vuhuy99v
205	g01_普通攻击01_kongshou	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	攻击	攻击	0	-1	vuhuy99v
206	g01_普通攻击01_kongshou	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	攻击	攻击	0	-1	vuhuy99v
450								攻击	攻击	0	-1	vuhuy99v
451								攻击	攻击	0	-1	vuhuy99v
452								攻击	攻击	0	-1	vuhuy99v
453								攻击	攻击	0	-1	vuhuy99v
454								攻击	攻击	0	-1	vuhuy99v
455								攻击	攻击	0	-1	vuhuy99v
456								攻击	攻击	0	-1	vuhuy99v
457								攻击	攻击	0	-1	vuhuy99v
458								攻击	攻击	0	-1	vuhuy99v
459								攻击	攻击	0	-1	vuhuy99v
460								攻击	攻击	0	-1	vuhuy99v
461								攻击	攻击	0	-1	vuhuy99v
462								攻击	攻击	0	-1	vuhuy99v
463								攻击	攻击	0	-1	vuhuy99v
464								攻击	攻击	0	-1	vuhuy99v
465								攻击	攻击	0	-1	vuhuy99v
466								攻击	攻击	0	-1	vuhuy99v
467								攻击	攻击	0	-1	vuhuy99v
468								攻击	攻击	0	-1	vuhuy99v
469								攻击	攻击	0	-1	vuhuy99v
470								攻击	攻击	0	-1	vuhuy99v
471								攻击	攻击	0	-1	vuhuy99v
472								攻击	攻击	0	-1	vuhuy99v
473								攻击	攻击	0	-1	vuhuy99v
474								攻击	攻击	0	-1	vuhuy99v
475								攻击	攻击	0	-1	vuhuy99v
476								攻击	攻击	0	-1	vuhuy99v
477								攻击	攻击	0	-1	vuhuy99v
478								攻击	攻击	0	-1	vuhuy99v
479								攻击	攻击	0	-1	vuhuy99v
480								攻击	攻击	0	-1	vuhuy99v
481								攻击	攻击	0	-1	vuhuy99v
482								攻击	攻击	0	-1	vuhuy99v
483								攻击	攻击	0	-1	vuhuy99v
484								攻击	攻击	0	-1	vuhuy99v
485								攻击	攻击	0	-1	vuhuy99v
486								攻击	攻击	0	-1	vuhuy99v
487								攻击	攻击	0	-1	vuhuy99v
488								攻击	攻击	0	-1	vuhuy99v
489								攻击	攻击	0	-1	vuhuy99v
490								攻击	攻击	0	-1	vuhuy99v
491								攻击	攻击	0	-1	vuhuy99v
492								攻击	攻击	0	-1	vuhuy99v
493								攻击	攻击	0	-1	vuhuy99v
494								攻击	攻击	0	-1	vuhuy99v
495								攻击	攻击	0	-1	vuhuy99v
496								攻击	攻击	0	-1	vuhuy99v
497								攻击	攻击	0	-1	vuhuy99v
498								攻击	攻击	0	-1	vuhuy99v
499								攻击	攻击	0	-1	vuhuy99v
500								攻击	攻击	0	-1	vuhuy99v
501								攻击	攻击	0	-1	vuhuy99v
502								攻击	攻击	0	-1	vuhuy99v
503								攻击	攻击	0	-1	vuhuy99v
504								攻击	攻击	0	-1	vuhuy99v
505								攻击	攻击	0	-1	vuhuy99v
506								攻击	攻击	0	-1	vuhuy99v
507								攻击	攻击	0	-1	vuhuy99v
508								攻击	攻击	0	-1	vuhuy99v
509								攻击	攻击	0	-1	vuhuy99v
510								攻击	攻击	0	-1	vuhuy99v
511								攻击	攻击	0	-1	vuhuy99v
512								攻击	攻击	0	-1	vuhuy99v
513								攻击	攻击	0	-1	vuhuy99v
514								攻击	攻击	0	-1	vuhuy99v
515								攻击	攻击	0	-1	vuhuy99v
516								攻击	攻击	0	-1	vuhuy99v
517								攻击	攻击	0	-1	vuhuy99v
518								攻击	攻击	0	-1	vuhuy99v
519								攻击	攻击	0	-1	vuhuy99v
520								攻击	攻击	0	-1	vuhuy99v
521								攻击	攻击	0	-1	vuhuy99v
522								攻击	攻击	0	-1	vuhuy99v
523								攻击	攻击	0	-1	vuhuy99v
524								攻击	攻击	0	-1	vuhuy99v
525								攻击	攻击	0	-1	vuhuy99v
526								攻击	攻击	0	-1	vuhuy99v
527								攻击	攻击	0	-1	vuhuy99v
528								攻击	攻击	0	-1	vuhuy99v
529								攻击	攻击	0	-1	vuhuy99v
530								攻击	攻击	0	-1	vuhuy99v
531								攻击	攻击	0	-1	vuhuy99v
532								攻击	攻击	0	-1	vuhuy99v
533								攻击	攻击	0	-1	vuhuy99v
534								攻击	攻击	0	-1	vuhuy99v
535								攻击	攻击	0	-1	vuhuy99v
536								攻击	攻击	0	-1	vuhuy99v
537								攻击	攻击	0	-1	vuhuy99v
538								攻击	攻击	0	-1	vuhuy99v
539								攻击	攻击	0	-1	vuhuy99v
540								攻击	攻击	0	-1	vuhuy99v
541								攻击	攻击	0	-1	vuhuy99v
542								攻击	攻击	0	-1	vuhuy99v
543								攻击	攻击	0	-1	vuhuy99v
544								攻击	攻击	0	-1	vuhuy99v
545								攻击	攻击	0	-1	vuhuy99v
546								攻击	攻击	0	-1	vuhuy99v
547								攻击	攻击	0	-1	vuhuy99v
548								攻击	攻击	0	-1	vuhuy99v
549								攻击	攻击	0	-1	vuhuy99v
550								攻击	攻击	0	-1	vuhuy99v
551								攻击	攻击	0	-1	vuhuy99v
552								攻击	攻击	0	-1	vuhuy99v
553								攻击	攻击	0	-1	vuhuy99v
554								攻击	攻击	0	-1	vuhuy99v
555								攻击	攻击	0	-1	vuhuy99v
556								攻击	攻击	0	-1	vuhuy99v
557								攻击	攻击	0	-1	vuhuy99v
558								攻击	攻击	0	-1	vuhuy99v
559								攻击	攻击	0	-1	vuhuy99v
560								攻击	攻击	0	-1	vuhuy99v
561								攻击	攻击	0	-1	vuhuy99v
562								攻击	攻击	0	-1	vuhuy99v
563								攻击	攻击	0	-1	vuhuy99v
564								攻击	攻击	0	-1	vuhuy99v
565								攻击	攻击	0	-1	vuhuy99v
566								攻击	攻击	0	-1	vuhuy99v
567								攻击	攻击	0	-1	vuhuy99v
568								攻击	攻击	0	-1	vuhuy99v
569								攻击	攻击	0	-1	vuhuy99v
570								攻击	攻击	0	-1	vuhuy99v
571								攻击	攻击	0	-1	vuhuy99v
572								攻击	攻击	0	-1	vuhuy99v
573								攻击	攻击	0	-1	vuhuy99v
574								攻击	攻击	0	-1	vuhuy99v
575								攻击	攻击	0	-1	vuhuy99v
576								攻击	攻击	0	-1	vuhuy99v
577								攻击	攻击	0	-1	vuhuy99v
578								攻击	攻击	0	-1	vuhuy99v
579								攻击	攻击	0	-1	vuhuy99v
580								攻击	攻击	0	-1	vuhuy99v
581								攻击	攻击	0	-1	vuhuy99v
582								攻击	攻击	0	-1	vuhuy99v
583								攻击	攻击	0	-1	vuhuy99v
584								攻击	攻击	0	-1	vuhuy99v
585								攻击	攻击	0	-1	vuhuy99v
586								攻击	攻击	0	-1	vuhuy99v
587								攻击	攻击	0	-1	vuhuy99v
588								攻击	攻击	0	-1	vuhuy99v
589								攻击	攻击	0	-1	vuhuy99v
590								攻击	攻击	0	-1	vuhuy99v
591								攻击	攻击	0	-1	vuhuy99v
592								攻击	攻击	0	-1	vuhuy99v
593								攻击	攻击	0	-1	vuhuy99v
594								攻击	攻击	0	-1	vuhuy99v
595								攻击	攻击	0	-1	vuhuy99v
596								攻击	攻击	0	-1	vuhuy99v
597								攻击	攻击	0	-1	vuhuy99v
598								攻击	攻击	0	-1	vuhuy99v
599								攻击	攻击	0	-1	vuhuy99v
600								攻击	攻击	0	-1	vuhuy99v
601								攻击	攻击	0	-1	vuhuy99v
602								攻击	攻击	0	-1	vuhuy99v
603								攻击	攻击	0	-1	vuhuy99v
604								攻击	攻击	0	-1	vuhuy99v
605								攻击	攻击	0	-1	vuhuy99v
606								攻击	攻击	0	-1	vuhuy99v
607								攻击	攻击	0	-1	vuhuy99v
608								攻击	攻击	0	-1	vuhuy99v
609								攻击	攻击	0	-1	vuhuy99v
610								攻击	攻击	0	-1	vuhuy99v
611								攻击	攻击	0	-1	vuhuy99v
612								攻击	攻击	0	-1	vuhuy99v
613								攻击	攻击	0	-1	vuhuy99v
614								攻击	攻击	0	-1	vuhuy99v
615								攻击	攻击	0	-1	vuhuy99v
616								攻击	攻击	0	-1	vuhuy99v
617								攻击	攻击	0	-1	vuhuy99v
618								攻击	攻击	0	-1	vuhuy99v
