INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING	
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING	
0	空手站立01	长枪站立01	大刀站立01	双短站立01	单短站立01	扇子站立01	双环站立01	站立	站立	0	-1		
1	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	休闲	休闲	0	-1		
2	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	休闲	休闲	0	-1		
3								站立	站立	0	-1		
4	跑步	长枪跑步	长枪跑步	双短跑步	单短跑步	扇子跑步	双环跑步	站立	站立	0	-1		
14	空手警戒	长枪警戒	大刀警戒	双短警戒	单短警戒	扇子警戒	双环警戒	站立	站立	0	-1		
15								站立	站立	0	-1		
16	跑步	跑步	跑步	跑步	跑步	跑步	跑步	站立	站立	0	-1		
23	空手受击	长枪受击	大刀受击	双短受击	单短受击	扇子受击	双环受击	站立	站立	0	-1		
24	倒地	倒地	倒地	倒地	倒地	倒地	倒地	站立	站立	0	-1		
25	死亡	死亡	死亡	死亡	死亡	死亡	死亡	站立	站立	0	-1		
99	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	0	-1		
125	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	0	-1		
126	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	0	-1		
127	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	0	-1		
128	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	0	-1		
129	单短攻击01	长枪攻击01	长枪攻击01	双短攻击01	单短攻击01	单短攻击01	双短攻击01	攻击	攻击	0	-1		
130	单短攻击01	长枪凿地c	长枪凿地c	双短凿地c	单短凿地c	单短凿地c	双短凿地c	攻击	攻击	0	-1		
131	维持1a	维持1a	维持1a	维持1a	维持1a	维持1a	维持1a	攻击	攻击	0	-1		
132	维持1b	维持1b	维持1b	维持1b	维持1b	维持1b	维持1b	攻击	攻击	0	-1		
133	单短攻击01	长枪丹凤朝阳	长枪丹凤朝阳	双短丹凤朝阳	单短丹凤朝阳	单短丹凤朝阳	双短丹凤朝阳	攻击	攻击	0	-1		
134	单短攻击01	长枪慈航普渡	长枪慈航普渡	双短慈航普渡	单短慈航普渡	单短慈航普渡	双短慈航普渡	攻击	攻击	0	-1		
135	单短攻击01	长枪少泽剑	长枪少泽剑	双短少泽剑	单短少泽剑	单短少泽剑	双短少泽剑	攻击	攻击	0	-1		
136	空手站立02	长枪站立02	大刀站立02	双短站立02	单短站立02	扇子站立02	双环站立02	攻击	攻击	0	-1		
137	空手站立02	长枪站立02	大刀攻击01	双短站立01	单短站立01	扇子站立01	双环站立01	攻击	攻击	0	-1		
138	空手站立02	长枪站立02	大刀站立01	双短站立01	单短站立01	扇子攻击01	双环站立01	攻击	攻击	0	-1		
139	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击02	扇子站立01	双环站立01	攻击	攻击	0	-1		
140	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击03	扇子站立01	双环站立01	攻击	攻击	0	-1		
141	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击03	扇子站立01	双环攻击03	攻击	攻击	0	-1		
142	采矿	采矿	采矿	采矿	采矿	采矿	采矿	攻击	攻击	0	-1		
143	打开	打开	打开	打开	打开	打开	打开	攻击	攻击	0	-1		
144	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	攻击	攻击	0	-1		
145	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	攻击	攻击	0	-1		
146	g01_普通攻击01_kongshou	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	npc_attack	npc_attack	0	-1		
147	g01_普通攻击01_kongshou	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	npc_attack	npc_attack	0	-1		
148	g01_普通攻击01_kongshou	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	npc_attack	npc_attack	0	-1		
149	g01_普通攻击01_kongshou	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	npc_attack	npc_attack	0	-1		
150	g01_普通攻击01_kongshou	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	npc_attack	npc_attack	0	-1		
151	g01_普通攻击01_kongshou	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	npc_attack	npc_attack	0	-1		
152	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	m_magic	m_magic	0	-1		
153	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	m_magic	m_magic	0	-1		
154	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	m_magic	m_magic	0	-1		
155	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	m_magic	m_magic	0	-1		
156	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	m_magic	m_magic	0	-1		
157	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	m_magic	m_magic	0	-1		
158	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	m_magic	m_magic	0	-1		
159	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	m_magic	m_magic	0	-1		
160	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	m_magic	m_magic	0	-1		
161	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	m_magic	m_magic	0	-1		
162	g01_普通攻击01_kongshou	g01_普通攻击01_changqiang	g01_普通攻击01_dadao	g01_普通攻击01_shuangduan	g01_普通攻击01_danduan	g01_普通攻击01_shanzi	g01_普通攻击01_shuanghuan	npc_attack	npc_attack	0	-1		
163	g01_普通攻击01_kongshou	g01_普通攻击02_changqiang	g01_普通攻击02_dadao	g01_普通攻击02_shuangduan	g01_普通攻击02_danduan	g01_普通攻击02_shanzi	g01_普通攻击02_shuanghuan	npc_attack	npc_attack	0	-1		
164	g01_普通攻击01_kongshou	g01_普通攻击03_changqiang	g01_普通攻击03_dadao	g01_普通攻击03_shuangduan	g01_普通攻击03_danduan	g01_普通攻击03_shanzi	g01_普通攻击03_shuanghuan	npc_attack	npc_attack	0	-1		
165	g01_普通攻击01_kongshou	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	npc_attack	npc_attack	0	-1		
166	g01_普通攻击01_kongshou	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	npc_attack	npc_attack	0	-1		
167	g01_普通攻击01_kongshou	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	npc_attack	npc_attack	0	-1		
168	g01_普通攻击01_kongshou	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	npc_attack	npc_attack	0	-1		
169	g01_普通攻击01_kongshou	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	npc_attack	npc_attack	0	-1		
170	g01_普通攻击01_kongshou	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	npc_attack	npc_attack	0	-1		
171	g01_普通攻击01_kongshou	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	npc_attack	npc_attack	0	-1		
172	g01_普通攻击01_kongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	npc_attack	npc_attack	0	-1		
173	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	npc_attack	npc_attack	0	-1		
174	g01_普通攻击01_kongshou	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	npc_attack	npc_attack	0	-1		
175	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	npc_attack	npc_attack	0	-1		
176	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	npc_attack	npc_attack	0	-1		
177	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	npc_attack	npc_attack	0	-1		
178	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	npc_attack	npc_attack	0	-1		
179	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	npc_attack	npc_attack	0	-1		
180	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	npc_attack	npc_attack	0	-1		
181	g01_普通攻击01_kongshou	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	npc_attack	npc_attack	0	-1		
182	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	npc_attack	npc_attack	0	-1		
183	g01_普通攻击01_kongshou	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	npc_attack	npc_attack	0	-1		
184	g01_普通攻击01_kongshou	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	npc_attack	npc_attack	0	-1		
185	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	npc_attack	npc_attack	0	-1		
186	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	npc_attack	npc_attack	0	-1		
187	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	npc_attack	npc_attack	0	-1		
188	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	npc_attack	npc_attack	0	-1		
189	g01_普通攻击01_kongshou	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	npc_attack	npc_attack	0	-1		
190	g01_普通攻击01_kongshou	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	npc_attack	npc_attack	0	-1		
191	g01_普通攻击01_kongshou	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	npc_attack	npc_attack	0	-1		
192	采药	采药	采药	采药	采药	采药	采药	npc_attack	npc_attack	0	-1		
193	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	0	-1		
194	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	0	-1		
195	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	0	-1		
196	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	0	-1		
197	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	0	-1		
198	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	npc_attack	npc_attack	0	-1		
199	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	npc_attack	npc_attack	0	-1		
200	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	npc_attack	npc_attack	0	-1		
201	g01_普通攻击01_kongshou	g01_普通攻击01_changqiang	g01_普通攻击01_changqiang	g01_普通攻击01_shuangduan	g01_普通攻击01_danduan	g01_普通攻击01_danduan	g01_普通攻击01_shuangduan	npc_attack	npc_attack	0	-1		
202	g01_普通攻击01_kongshou	g01_普通攻击02_changqiang	g01_普通攻击02_changqiang	g01_普通攻击02_shuangduan	g01_普通攻击02_danduan	g01_普通攻击02_danduan	g01_普通攻击02_shuangduan	npc_attack	npc_attack	0	-1		
203	g01_普通攻击01_kongshou	g01_普通攻击03_changqiang	g01_普通攻击03_changqiang	g01_普通攻击03_shuangduan	g01_普通攻击03_danduan	g01_普通攻击03_danduan	g01_普通攻击03_shuangduan	npc_attack	npc_attack	0	-1		
204	g01_普通攻击01_kongshou	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	npc_attack	npc_attack	0	-1		
205	g01_普通攻击01_kongshou	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	npc_attack	npc_attack	0	-1		
206	g01_普通攻击01_kongshou	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	npc_attack	npc_attack	0	-1		
450								npc_gaojidaji	npc_gaojidaji	0	-1		
451								npc_yuanchenggongji	npc_yuanchenggongji	0	-1		
452								npc_magic	npc_magic	0	-1		
453								npc_magic2	npc_magic2	0	-1		
454								npc_magic1	npc_magic1	0	-1		
455								npc_magic2	npc_magic2	0	-1		
456								npc_bingbao	npc_bingbao	0	-1		
457								npc_huobao	npc_huobao	0	-1		
458								npc_leibao	npc_leibao	0	-1		
459								npc_dubao	npc_dubao	0	-1		
460								npc_qunmoluanwu	npc_qunmoluanwu	0	-1		
461								npc_zhendigongji	npc_zhendigongji	0	-1		
462								npc_magic2	npc_magic2	0	-1		
463								npc_magic2	npc_magic2	0	-1		
464								npc_magic2	npc_magic2	0	-1		
465								npc_magic2	npc_magic2	0	-1		
466								npc_magic2	npc_magic2	0	-1		
467								npc_magic2	npc_magic2	0	-1		
468								npc_magic2	npc_magic2	0	-1		
469								npc_magic2	npc_magic2	0	-1		
470								npc_magic2	npc_magic2	0	-1		
471								npc_magic2	npc_magic2	0	-1		
472								npc_magic2	npc_magic2	0	-1		
473								npc_magic2	npc_magic2	0	-1		
474								npc_magic2	npc_magic2	0	-1		
475								npc_magic2	npc_magic2	0	-1		
476								npc_magic2	npc_magic2	0	-1		
477								npc_magic2	npc_magic2	0	-1		
478								npc_magic2	npc_magic2	0	-1		
479								npc_magic2	npc_magic2	0	-1		
480								npc_zhiliao	npc_zhiliao	0	-1		
481								npc_jinghua	npc_jinghua	0	-1		
482								npc_shixue	npc_shixue	0	-1		
483								npc_shifu	npc_shifu	0	-1		
484								npc_attack	npc_attack	0	-1		
485								npc_magic2	npc_magic2	0	-1		
486								npc_attack	npc_attack	0	-1		
487								cw_buff_bingjing	cw_buff_bingjing	0	-1		
488								cw_buff_huoling	cw_buff_huoling	0	-1		
489								cw_buff_dugu	cw_buff_dugu	0	-1		
490								cw_buff_xuanshou	cw_buff_xuanshou	0	-1		
491								cw_buff_chidun	cw_buff_chidun	0	-1		
492								cw_buff_jiaohua	cw_buff_jiaohua	0	-1		
493								cw_buff_hanhou	cw_buff_hanhou	0	-1		
494								cw_buff_pingming	cw_buff_pingming	0	-1		
495								cw_buff_fahun	cw_buff_fahun	0	-1		
496								cw_buff_manli	cw_buff_manli	0	-1		
497								cw_magic	cw_magic	0	-1		
498								cw_magic	cw_magic	0	-1		
499								cw_magic	cw_magic	0	-1		
500								cw_magic	cw_magic	0	-1		
501								cw_magic	cw_magic	0	-1		
502								cw_magic	cw_magic	0	-1		
503								cw_magic	cw_magic	0	-1		
504								cw_magic	cw_magic	0	-1		
505								cw_magic	cw_magic	0	-1		
506								cw_magic	cw_magic	0	-1		
507								cw_magic	cw_magic	0	-1		
508								cw_magic	cw_magic	0	-1		
509								cw_magic	cw_magic	0	-1		
510								cw_magic	cw_magic	0	-1		
511								cw_fs_xuebao	cw_fs_xuebao	0	-1		
512								cw_fs_xuebao	cw_fs_xuebao	0	-1		
513								cw_fs_shengbao	cw_fs_shengbao	0	-1		
514								cw_fs_shengbao	cw_fs_shengbao	0	-1		
515								cw_fs_bingbao	cw_fs_bingbao	0	-1		
516								cw_fs_bingbao	cw_fs_bingbao	0	-1		
517								cw_fs_jinghua	cw_fs_jinghua	0	-1		
518								cw_fs_jinghua	cw_fs_jinghua	0	-1		
519								cw_magic	cw_magic	0	-1		
520								cw_magic	cw_magic	0	-1		
521								cw_fs_gongsheng	cw_fs_gongsheng	0	-1		
522								cw_fs_gongsheng	cw_fs_gongsheng	0	-1		
523								cw_magic	cw_magic	0	-1		
524								cw_magic	cw_magic	0	-1		
525								cw_magic	cw_magic	0	-1		
526								cw_magic	cw_magic	0	-1		
527								cw_magic	cw_magic	0	-1		
528								cw_magic	cw_magic	0	-1		
529								cw_magic	cw_magic	0	-1		
530								cw_magic	cw_magic	0	-1		
531								cw_fs_xueji	cw_fs_xueji	0	-1		
532								cw_fs_xueji	cw_fs_xueji	0	-1		
533								cw_magic	cw_magic	0	-1		
534								cw_magic	cw_magic	0	-1		
535								cw_magic	cw_magic	0	-1		
536								cw_magic	cw_magic	0	-1		
537								npc_magic	npc_magic	0	-1		
538								npc_magic2	npc_magic2	0	-1		
539								npc_magic2	npc_magic2	0	-1		
540								npc_magic1	npc_magic1	0	-1		
541								cw_fanji	cw_fanji	0	-1		
542								cw_fanji	cw_fanji	0	-1		
543								cw_fs_xixue	cw_fs_xixue	0	-1		
544								cw_fs_xixue	cw_fs_xixue	0	-1		
545								cw_fs_fanzhen	cw_fs_fanzhen	0	-1		
546								cw_fs_fanzhen	cw_fs_fanzhen	0	-1		
547								cw_fs_lingdong	cw_fs_lingdong	0	-1		
548								cw_fs_lingdong	cw_fs_lingdong	0	-1		
549								cw_fs_ximo	cw_fs_ximo	0	-1		
550								cw_fs_ximo	cw_fs_ximo	0	-1		
551								cw_fs_danu	cw_fs_danu	0	-1		
552								cw_fs_danu	cw_fs_danu	0	-1		
553								cw_magic	cw_magic	0	-1		
554								cw_magic	cw_magic	0	-1		
555								cw_magic	cw_magic	0	-1		
556								cw_magic	cw_magic	0	-1		
557								cw_fs_mengji	cw_fs_mengji	0	-1		
558								cw_fs_mengji	cw_fs_mengji	0	-1		
559								cw_magic	cw_magic	0	-1		
560								cw_magic	cw_magic	0	-1		
