INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING	
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING	
0	空手站立01	长枪站立01	大刀站立01	双短站立01	单短站立01	扇子站立01	双环站立01	站立	站立	0	-1		
1	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	站立	站立	0	-1		
2	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	站立	站立	0	-1		
3								站立	站立	0	-1		
4	跑步	长枪跑步	长枪跑步	双短跑步	单短跑步	扇子跑步	双环跑步	站立	站立	0	-1		
14	空手警戒	长枪警戒	大刀警戒	双短警戒	单短警戒	扇子警戒	双环警戒	站立	站立	0	-1		
15								站立	站立	0	-1		
16	跑步	跑步	跑步	跑步	跑步	跑步	跑步	站立	站立	0	-1		
23	空手受击	长枪受击	大刀受击	双短受击	单短受击	扇子受击	双环受击	站立	站立	0	-1		
24	死亡	死亡	死亡	死亡	死亡	死亡	死亡	站立	站立	0	-1		
25	死亡	死亡	死亡	死亡	死亡	死亡	死亡	站立	站立	0	-1		
51	空手警戒	长枪警戒	大刀警戒	双短警戒	单短警戒	扇子警戒	双环警戒	站立	站立	0	-1		
52								站立	站立	0	-1		
53	空手潜行	长枪潜行	长枪潜行	双短潜行	单短潜行	扇子潜行	双环潜行	站立	站立	0	-1		
61	闪避	闪避	闪避	闪避	闪避	闪避	闪避	站立	站立	0	-1		
62	闪避	闪避	闪避	闪避	闪避	闪避	闪避	站立	站立	0	-1		
63	击飞	击飞	击飞	击飞	击飞	击飞	击飞	站立	站立	0	-1		
64	融合受击	融合受击	融合受击	融合受击	融合受击	融合受击	融合受击	站立	站立	0	-1		
65								站立	站立	0	-1		
99	g01_升级_shengji	g01_升级_shengji	g01_升级_shengji	g01_升级_shengji	g01_升级_shengji	g01_升级_shengji	g01_升级_shengji	站立	站立	0	-1		
125	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	站立	站立	0	-1		
126	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	站立	站立	0	-1		
127	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	站立	站立	0	-1		
128	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	站立	站立	0	-1		
129	单短攻击01	长枪攻击01	长枪攻击01	双短攻击01	单短攻击01	单短攻击01	双短攻击01	站立	站立	0	-1		
130	单短攻击01	长枪凿地c	长枪凿地c	双短凿地c	单短凿地c	单短凿地c	双短凿地c	站立	站立	0	-1		
131	维持1a	维持1a	维持1a	维持1a	维持1a	维持1a	维持1a	站立	站立	0	-1		
132	维持1b	维持1b	维持1b	维持1b	维持1b	维持1b	维持1b	站立	站立	0	-1		
133	单短攻击01	长枪丹凤朝阳	长枪丹凤朝阳	双短丹凤朝阳	单短丹凤朝阳	单短丹凤朝阳	双短丹凤朝阳	站立	站立	0	-1		
134	单短攻击01	长枪慈航普渡	长枪慈航普渡	双短慈航普渡	单短慈航普渡	单短慈航普渡	双短慈航普渡	站立	站立	0	-1		
135	单短攻击01	长枪少泽剑	长枪少泽剑	双短少泽剑	单短少泽剑	单短少泽剑	双短少泽剑	站立	站立	0	-1		
136	空手站立02	长枪站立02	大刀站立02	双短站立02	单短站立02	扇子站立02	双环站立02	站立	站立	0	-1		
137	空手站立02	长枪站立02	大刀攻击01	双短站立01	单短站立01	扇子站立01	双环站立01	站立	站立	0	-1		
138	空手站立02	长枪站立02	大刀站立01	双短站立01	单短站立01	扇子攻击01	双环站立01	站立	站立	0	-1		
139	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击02	扇子站立01	双环站立01	站立	站立	0	-1		
140	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击03	扇子站立01	双环站立01	站立	站立	0	-1		
141	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击03	扇子站立01	双环攻击03	站立	站立	0	-1		
142	采矿	采矿	采矿	采矿	采矿	采矿	采矿	站立	站立	0	-1		
143	打开	打开	打开	打开	打开	打开	打开	站立	站立	0	-1		
144	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	站立	站立	0	-1		
145	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	站立	站立	0	-1		
146	g01_普通攻击01_kongshou	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	站立	站立	0	-1		
147	g01_普通攻击01_kongshou	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	站立	站立	0	-1		
148	g01_普通攻击01_kongshou	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	站立	站立	0	-1		
149	g01_普通攻击01_kongshou	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	站立	站立	0	-1		
150	g01_普通攻击01_kongshou	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	站立	站立	0	-1		
151	g01_普通攻击01_kongshou	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	站立	站立	0	-1		
1000								关闭状态	关闭状态	0	-1		
1001								关闭状态	关闭状态	0	-1		
1002								打开状态	打开状态	0	-1		
1003								开门	开门	0	-1		
