INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	空手站立01	长枪站立01	大刀站立01	双短站立01	单短站立01	扇子站立01	双环站立01	站立	站立	长枪站立01	0	-1
1	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	休闲	休闲	空手站立01	0	-1
2	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	休闲	休闲	空手站立01	0	-1
3								休闲	休闲		0	-1
4	跑步	长枪跑步	长枪跑步	双短跑步	单短跑步	扇子跑步	双环跑步	休闲	休闲	长枪跑步	0	-1
14	空手警戒	长枪警戒	大刀警戒	双短警戒	单短警戒	扇子警戒	双环警戒	休闲	休闲	长枪警戒	0	-1
15								休闲	休闲		0	-1
16	跑步	跑步	跑步	跑步	跑步	跑步	跑步	休闲	休闲	跑步	0	-1
23	空手受击	长枪受击	大刀受击	双短受击	单短受击	扇子受击	双环受击	休闲	休闲	长枪受击	0	-1
24	倒地	倒地	倒地	倒地	倒地	倒地	倒地	休闲	休闲	倒地	0	-1
25	死亡	死亡	死亡	死亡	死亡	死亡	死亡	休闲	休闲	死亡	0	-1
51	空手警戒	长枪警戒	大刀警戒	双短警戒	单短警戒	扇子警戒	双环警戒	休闲	休闲	长枪警戒	0	-1
52								休闲	休闲		0	-1
53	空手潜行	长枪潜行	长枪潜行	双短潜行	单短潜行	扇子潜行	双环潜行	休闲	休闲	长枪潜行	0	-1
61	闪避	闪避	闪避	闪避	闪避	闪避	闪避	休闲	休闲	闪避	0	-1
62	闪避	闪避	闪避	闪避	闪避	闪避	闪避	休闲	休闲	闪避	0	-1
63	击飞	击飞	击飞	击飞	击飞	击飞	击飞	休闲	休闲	击飞	0	-1
64	融合受击	融合受击	融合受击	融合受击	融合受击	融合受击	融合受击	休闲	休闲	融合受击	0	-1
65								休闲	休闲		0	-1
99	g01_升级_shengji	g01_升级_shengji	g01_升级_shengji	g01_升级_shengji	g01_升级_shengji	g01_升级_shengji	g01_升级_shengji	休闲	休闲	g01_升级_shengji	0	-1
125	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	休闲	休闲	单短横扫	0	-1
126	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	休闲	休闲	单短法2蓄力	0	-1
127	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	休闲	休闲	单短攻击01	0	-1
128	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	休闲	休闲	单短法2发出	0	-1
129	单短攻击01	长枪攻击01	长枪攻击01	双短攻击01	单短攻击01	单短攻击01	双短攻击01	休闲	休闲	长枪攻击01	0	-1
130	单短攻击01	长枪凿地c	长枪凿地c	双短凿地c	单短凿地c	单短凿地c	双短凿地c	休闲	休闲	长枪凿地c	0	-1
131	维持1a	维持1a	维持1a	维持1a	维持1a	维持1a	维持1a	休闲	休闲	维持1a	0	-1
132	维持1b	维持1b	维持1b	维持1b	维持1b	维持1b	维持1b	休闲	休闲	维持1b	0	-1
133	单短攻击01	长枪丹凤朝阳	长枪丹凤朝阳	双短丹凤朝阳	单短丹凤朝阳	单短丹凤朝阳	双短丹凤朝阳	休闲	休闲	长枪丹凤朝阳	0	-1
134	单短攻击01	长枪慈航普渡	长枪慈航普渡	双短慈航普渡	单短慈航普渡	单短慈航普渡	双短慈航普渡	休闲	休闲	长枪慈航普渡	0	-1
135	单短攻击01	长枪少泽剑	长枪少泽剑	双短少泽剑	单短少泽剑	单短少泽剑	双短少泽剑	休闲	休闲	长枪少泽剑	0	-1
136	空手站立02	长枪站立02	大刀站立02	双短站立02	单短站立02	扇子站立02	双环站立02	休闲	休闲	长枪站立02	0	-1
137	空手站立02	长枪站立02	大刀攻击01	双短站立01	单短站立01	扇子站立01	双环站立01	休闲	休闲	长枪站立02	0	-1
138	空手站立02	长枪站立02	大刀站立01	双短站立01	单短站立01	扇子攻击01	双环站立01	休闲	休闲	长枪站立02	0	-1
139	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击02	扇子站立01	双环站立01	休闲	休闲	长枪站立02	0	-1
140	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击03	扇子站立01	双环站立01	休闲	休闲	长枪站立02	0	-1
141	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击03	扇子站立01	双环攻击03	休闲	休闲	长枪站立02	0	-1
142	采矿	采矿	采矿	采矿	采矿	采矿	采矿	休闲	休闲	采矿	0	-1
143	打开	打开	打开	打开	打开	打开	打开	休闲	休闲	打开	0	-1
144	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	休闲	休闲	钓鱼	0	-1
145	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	休闲	休闲	跳跃	0	-1
146	g01_普通攻击01_kongshou	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	休闲	休闲	g01_攻击动作1	0	-1
147	g01_普通攻击01_kongshou	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	休闲	休闲	g01_攻击动作2	0	-1
148	g01_普通攻击01_kongshou	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	休闲	休闲	g01_攻击动作3	0	-1
149	g01_普通攻击01_kongshou	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	休闲	休闲	g01_攻击动作4	0	-1
150	g01_普通攻击01_kongshou	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	休闲	休闲	g01_攻击动作5	0	-1
151	g01_普通攻击01_kongshou	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	休闲	休闲	g01_群体攻击动作1	0	-1
152	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	休闲	休闲	g01_双手合十_tiebushan	0	-1
153	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	休闲	休闲	g01_双手合十_luohanzhen	0	-1
154	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	休闲	休闲	g01_双手合十_shizihou	0	-1
155	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	休闲	休闲	g01_双手合十_cihangpudu	0	-1
156	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	休闲	休闲	g01_双手合十_lijingrulai	0	-1
157	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	休闲	休闲	g01_双手合十_yiweidujiang	0	-1
158	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	休闲	休闲	g01_双手合十_qiguanquanshen	0	-1
159	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	休闲	休闲	g01_摩诃无量_mokewuliang	0	-1
160	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	休闲	休闲	g01_多罗叶指_duoluoyezhi	0	-1
161	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	休闲	休闲	g01_金钟罩_jinzhongzhao	0	-1
162	g01_普通攻击01_kongshou	g01_普通攻击01_changqiang	g01_普通攻击01_dadao	g01_普通攻击01_shuangduan	g01_普通攻击01_danduan	g01_普通攻击01_shanzi	g01_普通攻击01_shuanghuan	休闲	休闲	g01_普通攻击01_changqiang	0	-1
163	g01_普通攻击01_kongshou	g01_普通攻击02_changqiang	g01_普通攻击02_dadao	g01_普通攻击02_shuangduan	g01_普通攻击02_danduan	g01_普通攻击02_shanzi	g01_普通攻击02_shuanghuan	休闲	休闲	g01_普通攻击02_changqiang	0	-1
164	g01_普通攻击01_kongshou	g01_普通攻击03_changqiang	g01_普通攻击03_dadao	g01_普通攻击03_shuangduan	g01_普通攻击03_danduan	g01_普通攻击03_shanzi	g01_普通攻击03_shuanghuan	休闲	休闲	g01_普通攻击03_changqiang	0	-1
165	g01_普通攻击01_kongshou	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	休闲	休闲	g01_连招1a	0	-1
166	g01_普通攻击01_kongshou	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	休闲	休闲	g01_连招1b	0	-1
167	g01_普通攻击01_kongshou	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	休闲	休闲	g01_连招1c	0	-1
168	g01_普通攻击01_kongshou	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	休闲	休闲	g01_攻击动作301	0	-1
169	g01_普通攻击01_kongshou	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	休闲	休闲	g01_攻击动作1_cuogufenjin	0	-1
170	g01_普通攻击01_kongshou	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	休闲	休闲	g01_攻击动作16_cuixinliepi	0	-1
171	g01_普通攻击01_kongshou	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	休闲	休闲	g01_群体攻击动作1_xuanyinzhiyang	0	-1
172	g01_普通攻击01_kongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	休闲	休闲	g01_攻击动作17_tianditongshou	0	-1
173	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	休闲	休闲	g01_抬头挺胸_wuxinglianzhu	0	-1
174	g01_普通攻击01_kongshou	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	休闲	休闲	g01_攻击动作4_huoxingchongri	0	-1
175	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	休闲	休闲	g01_抬头挺胸_qixingluochangkong	0	-1
176	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	休闲	休闲	g01_抬头挺胸_shenxingbaibian	0	-1
177	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	休闲	休闲	g01_抬头挺胸_zhiluweima	0	-1
178	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	休闲	休闲	g01_抬头挺胸_toulianghuanzhu	0	-1
179	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	休闲	休闲	g01_抬头挺胸_qiannuyuren	0	-1
180	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	休闲	休闲	g01_抬头挺胸_nufachongguan	0	-1
181	g01_普通攻击01_kongshou	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	休闲	休闲	g01_攻击动作2_leitingzhinu	0	-1
182	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	休闲	休闲	g01_义愤填膺_yiwentianying	0	-1
183	g01_普通攻击01_kongshou	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	休闲	休闲	g01_厚积薄发_houjibofa	0	-1
184	g01_普通攻击01_kongshou	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	休闲	休闲	g01_攻击动作19_renguitongtu	0	-1
185	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	休闲	休闲	站立喝药	0	-1
186	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	休闲	休闲	坐着喝药	0	-1
187	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	休闲	休闲	通用发招动作	0	-1
188	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	休闲	休闲	g01l_捉宠_zhuachong	0	-1
189	g01_普通攻击01_kongshou	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	休闲	休闲	g01_厚积薄发_houjibofa_yanshi	0	-1
190	g01_普通攻击01_kongshou	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	休闲	休闲	g01_攻击动作19_renguitongtu_yanshi	0	-1
191	g01_普通攻击01_kongshou	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	休闲	休闲	g01_攻击动作17_tianditongshou_yanshi	0	-1
192	采药	采药	采药	采药	采药	采药	采药	休闲	休闲	采药	0	-1
193	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	休闲	休闲	guid_chongwu_buff	0	-1
194	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	休闲	休闲	guid_chongwu_hanbingzhou	0	-1
195	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	休闲	休闲	guid_chongwu_gongji	0	-1
196	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	休闲	休闲	guid_chongwu_mengji	0	-1
197	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	休闲	休闲	guid_chongwu_fushen	0	-1
198	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	休闲	休闲	g01_攻击动作5	0	-1
199	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	休闲	休闲	g01_攻击动作28_peiranyouyu	0	-1
200	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	休闲	休闲	g01_遨游东海_aoyoudonghai	0	-1
201	g01_普通攻击01_kongshou	g01_普通攻击01_changqiang	g01_普通攻击01_changqiang	g01_普通攻击01_shuangduan	g01_普通攻击01_danduan	g01_普通攻击01_danduan	g01_普通攻击01_shuangduan	休闲	休闲	g01_普通攻击01_changqiang	0	-1
202	g01_普通攻击01_kongshou	g01_普通攻击02_changqiang	g01_普通攻击02_changqiang	g01_普通攻击02_shuangduan	g01_普通攻击02_danduan	g01_普通攻击02_danduan	g01_普通攻击02_shuangduan	休闲	休闲	g01_普通攻击02_changqiang	0	-1
203	g01_普通攻击01_kongshou	g01_普通攻击03_changqiang	g01_普通攻击03_changqiang	g01_普通攻击03_shuangduan	g01_普通攻击03_danduan	g01_普通攻击03_danduan	g01_普通攻击03_shuangduan	休闲	休闲	g01_普通攻击03_changqiang	0	-1
204	g01_普通攻击01_kongshou	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	休闲	休闲	g01_连招1a	0	-1
205	g01_普通攻击01_kongshou	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	休闲	休闲	g01_连招1b	0	-1
206	g01_普通攻击01_kongshou	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	休闲	休闲	g01_连招1c	0	-1
450								休闲	休闲		0	-1
451								休闲	休闲		0	-1
452								休闲	休闲		0	-1
453								休闲	休闲		0	-1
454								休闲	休闲		0	-1
455								休闲	休闲		0	-1
456								休闲	休闲		0	-1
457								休闲	休闲		0	-1
458								休闲	休闲		0	-1
459								休闲	休闲		0	-1
460								休闲	休闲		0	-1
461								休闲	休闲		0	-1
462								休闲	休闲		0	-1
463								休闲	休闲		0	-1
464								休闲	休闲		0	-1
465								休闲	休闲		0	-1
466								休闲	休闲		0	-1
467								休闲	休闲		0	-1
468								休闲	休闲		0	-1
469								休闲	休闲		0	-1
470								休闲	休闲		0	-1
471								休闲	休闲		0	-1
472								休闲	休闲		0	-1
473								休闲	休闲		0	-1
474								休闲	休闲		0	-1
475								休闲	休闲		0	-1
476								休闲	休闲		0	-1
477								休闲	休闲		0	-1
478								休闲	休闲		0	-1
479								休闲	休闲		0	-1
480								休闲	休闲		0	-1
481								休闲	休闲		0	-1
482								休闲	休闲		0	-1
483								休闲	休闲		0	-1
484								休闲	休闲		0	-1
485								休闲	休闲		0	-1
486								休闲	休闲		0	-1
487								休闲	休闲		0	-1
488								休闲	休闲		0	-1
489								休闲	休闲		0	-1
490								休闲	休闲		0	-1
491								休闲	休闲		0	-1
492								休闲	休闲		0	-1
493								休闲	休闲		0	-1
494								休闲	休闲		0	-1
495								休闲	休闲		0	-1
496								休闲	休闲		0	-1
497								休闲	休闲		0	-1
498								休闲	休闲		0	-1
499								休闲	休闲		0	-1
500								休闲	休闲		0	-1
501								休闲	休闲		0	-1
502								休闲	休闲		0	-1
503								休闲	休闲		0	-1
504								休闲	休闲		0	-1
505								休闲	休闲		0	-1
506								休闲	休闲		0	-1
507								休闲	休闲		0	-1
508								休闲	休闲		0	-1
509								休闲	休闲		0	-1
510								休闲	休闲		0	-1
511								休闲	休闲		0	-1
512								休闲	休闲		0	-1
513								休闲	休闲		0	-1
514								休闲	休闲		0	-1
515								休闲	休闲		0	-1
516								休闲	休闲		0	-1
517								休闲	休闲		0	-1
518								休闲	休闲		0	-1
519								休闲	休闲		0	-1
520								休闲	休闲		0	-1
521								休闲	休闲		0	-1
522								休闲	休闲		0	-1
523								休闲	休闲		0	-1
524								休闲	休闲		0	-1
525								休闲	休闲		0	-1
526								休闲	休闲		0	-1
527								休闲	休闲		0	-1
528								休闲	休闲		0	-1
529								休闲	休闲		0	-1
530								休闲	休闲		0	-1
531								休闲	休闲		0	-1
532								休闲	休闲		0	-1
533								休闲	休闲		0	-1
534								休闲	休闲		0	-1
535								休闲	休闲		0	-1
536								休闲	休闲		0	-1
537								休闲	休闲		0	-1
538								休闲	休闲		0	-1
539								休闲	休闲		0	-1
540								休闲	休闲		0	-1
541								休闲	休闲		0	-1
542								休闲	休闲		0	-1
543								休闲	休闲		0	-1
544								休闲	休闲		0	-1
545								休闲	休闲		0	-1
546								休闲	休闲		0	-1
547								休闲	休闲		0	-1
548								休闲	休闲		0	-1
549								休闲	休闲		0	-1
550								休闲	休闲		0	-1
551								休闲	休闲		0	-1
552								休闲	休闲		0	-1
553								休闲	休闲		0	-1
554								休闲	休闲		0	-1
555								休闲	休闲		0	-1
556								休闲	休闲		0	-1
557								休闲	休闲		0	-1
558								休闲	休闲		0	-1
559								休闲	休闲		0	-1
560								休闲	休闲		0	-1
561								休闲	休闲		0	-1
562								休闲	休闲		0	-1
563								休闲	休闲		0	-1
564								休闲	休闲		0	-1
565								休闲	休闲		0	-1
566								休闲	休闲		0	-1
567								休闲	休闲		0	-1
568								休闲	休闲		0	-1
569								休闲	休闲		0	-1
570								休闲	休闲		0	-1
571								休闲	休闲		0	-1
572								休闲	休闲		0	-1
573								休闲	休闲		0	-1
574								休闲	休闲		0	-1
575								休闲	休闲		0	-1
576								休闲	休闲		0	-1
577								休闲	休闲		0	-1
578								休闲	休闲		0	-1
579								休闲	休闲		0	-1
580								休闲	休闲		0	-1
581								休闲	休闲		0	-1
582								休闲	休闲		0	-1
583								休闲	休闲		0	-1
584								休闲	休闲		0	-1
585								休闲	休闲		0	-1
586								休闲	休闲		0	-1
587								休闲	休闲		0	-1
588								休闲	休闲		0	-1
589								休闲	休闲		0	-1
590								休闲	休闲		0	-1
591								休闲	休闲		0	-1
592								休闲	休闲		0	-1
593								休闲	休闲		0	-1
594								休闲	休闲		0	-1
595								休闲	休闲		0	-1
596								休闲	休闲		0	-1
597								休闲	休闲		0	-1
598								休闲	休闲		0	-1
599								休闲	休闲		0	-1
600								休闲	休闲		0	-1
601								休闲	休闲		0	-1
602								休闲	休闲		0	-1
603								休闲	休闲		0	-1
604								休闲	休闲		0	-1
605								休闲	休闲		0	-1
606								休闲	休闲		0	-1
607								休闲	休闲		0	-1
608								休闲	休闲		0	-1
609								休闲	休闲		0	-1
610								休闲	休闲		0	-1
611								休闲	休闲		0	-1
612								休闲	休闲		0	-1
613								休闲	休闲		0	-1
614								休闲	休闲		0	-1
615								休闲	休闲		0	-1
616								休闲	休闲		0	-1
617								休闲	休闲		0	-1
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
