INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING	
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING	
0	空手站立01	长枪站立01	大刀站立01	双短站立01	单短站立01	扇子站立01	双环站立01	站立	站立	0	-1		
1	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	站立	休闲	0	-1		
2	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	站立	休闲	0	-1		
3								跑步	跑步	0	-1		
4	跑步	长枪跑步	长枪跑步	双短跑步	单短跑步	扇子跑步	双环跑步	跑步	跑步	0	-1	
5	坐下1a	坐下1a	坐下1a	坐下1a	坐下1a	坐下1a	坐下1a	站立	站立	1	-1	(和平)坐下	
6	坐下1b	坐下1b	坐下1b	坐下1b	坐下1b	坐下1b	坐下1b	站立	站立	1	-1	(和平)坐下休息	
7	坐下1c	坐下1c	坐下1c	坐下1c	坐下1c	坐下1c	坐下1c	站立	站立	1	-1	(和平)坐下起身	
	
14	空手警戒	长枪警戒	大刀警戒	双短警戒	单短警戒	扇子警戒	双环警戒	站立	站立	0	-1		
15								跑步	跑步	0	-1		
16	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	0	-1		
23	空手受击	长枪受击	大刀受击	双短受击	单短受击	扇子受击	双环受击	受击	受击	0	-1		
24	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	0	-1		
25	死亡	死亡	死亡	死亡	死亡	死亡	死亡	死亡	死亡	0	-1		
51	空手警戒	长枪警戒	大刀警戒	双短警戒	单短警戒	扇子警戒	双环警戒	站立	站立	0	-1		
53	空手潜行	长枪潜行	长枪潜行	双短潜行	单短潜行	扇子潜行	双环潜行	跑步	跑步	0	-1		
99	g01_升级_shengji	g01_升级_shengji	g01_升级_shengji	g01_升级_shengji	g01_升级_shengji	g01_升级_shengji	g01_升级_shengji	攻击	攻击	0	-1		
125	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	0	-1		
126	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	0	-1		
127	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	0	-1		
128	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	0	-1		
129	单短攻击01	长枪攻击01	长枪攻击01	双短攻击01	单短攻击01	单短攻击01	双短攻击01	攻击	攻击	0	-1		
130	单短攻击01	长枪凿地c	长枪凿地c	双短凿地c	单短凿地c	单短凿地c	双短凿地c	攻击	攻击	0	-1		
131	维持1a	维持1a	维持1a	维持1a	维持1a	维持1a	维持1a	攻击	攻击	0	-1		
132	维持1b	维持1b	维持1b	维持1b	维持1b	维持1b	维持1b	攻击	攻击	0	-1		
133	单短攻击01	长枪丹凤朝阳	长枪丹凤朝阳	双短丹凤朝阳	单短丹凤朝阳	单短丹凤朝阳	双短丹凤朝阳	攻击	攻击	0	-1		
134	单短攻击01	长枪慈航普渡	长枪慈航普渡	双短慈航普渡	单短慈航普渡	单短慈航普渡	双短慈航普渡	攻击	攻击	0	-1		
135	单短攻击01	长枪少泽剑	长枪少泽剑	双短少泽剑	单短少泽剑	单短少泽剑	双短少泽剑	攻击	攻击	0	-1		
136	空手站立02	长枪站立02	大刀站立02	双短站立02	单短站立02	扇子站立02	双环站立02	攻击	攻击	0	-1		
137	空手站立02	长枪站立02	大刀攻击01	双短站立01	单短站立01	扇子站立01	双环站立01	攻击	攻击	0	-1		
138	空手站立02	长枪站立02	大刀站立01	双短站立01	单短站立01	扇子攻击01	双环站立01	攻击	攻击	0	-1		
139	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击02	扇子站立01	双环站立01	攻击	攻击	0	-1		
140	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击03	扇子站立01	双环站立01	攻击	攻击	0	-1		
141	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击03	扇子站立01	双环攻击03	攻击	攻击	0	-1		
142	采矿	采矿	采矿	采矿	采矿	采矿	采矿	攻击	攻击	0	-1		
143	打开	打开	打开	打开	打开	打开	打开	攻击	攻击	0	-1		
144	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	攻击	攻击	0	-1		
145	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	攻击	攻击	0	-1		
146	g01_普通攻击01_kongshou	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	npc_attack	npc_attack	0	-1		
147	g01_普通攻击01_kongshou	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	npc_attack	npc_attack	0	-1		
148	g01_普通攻击01_kongshou	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	npc_attack	npc_attack	0	-1		
149	g01_普通攻击01_kongshou	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	npc_attack	npc_attack	0	-1		
150	g01_普通攻击01_kongshou	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	npc_attack	npc_attack	0	-1		
151	g01_普通攻击01_kongshou	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	npc_attack	npc_attack	0	-1		
152	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	m_magic	m_magic	0	-1		
153	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	m_magic	m_magic	0	-1		
154	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	m_magic	m_magic	0	-1		
155	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	m_magic	m_magic	0	-1		
156	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	m_magic	m_magic	0	-1		
157	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	m_magic	m_magic	0	-1		
158	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	m_magic	m_magic	0	-1		
159	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	m_magic	m_magic	0	-1		
160	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	m_magic	m_magic	0	-1		
161	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	m_magic	m_magic	0	-1		
162	g01_普通攻击01_kongshou	g01_普通攻击01_changqiang	g01_普通攻击01_dadao	g01_普通攻击01_shuangduan	g01_普通攻击01_danduan	boss_兵圣奇阵林_其徐如林	boss_兵圣奇阵林_其徐如林	npc_attack	npc_attack	0	-1		
163	g01_普通攻击01_kongshou	g01_普通攻击02_changqiang	g01_普通攻击02_dadao	g01_普通攻击02_shuangduan	g01_普通攻击02_danduan	boss_兵圣奇阵林_攻击	boss_兵圣奇阵林_攻击	npc_attack	npc_attack	0	-1		
164	g01_普通攻击01_kongshou	g01_普通攻击03_changqiang	g01_普通攻击03_dadao	g01_普通攻击03_shuangduan	g01_普通攻击03_danduan	boss_兵圣奇阵林_远程攻击	boss_兵圣奇阵林_远程攻击	npc_attack	npc_attack	0	-1		
165	g01_普通攻击01_kongshou	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	npc_attack	npc_attack	0	-1		
166	g01_普通攻击01_kongshou	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	npc_attack	npc_attack	0	-1		
167	g01_普通攻击01_kongshou	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	npc_attack	npc_attack	0	-1		
168	g01_普通攻击01_kongshou	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	npc_attack	npc_attack	0	-1		
169	g01_普通攻击01_kongshou	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	npc_attack	npc_attack	0	-1		
170	g01_普通攻击01_kongshou	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	npc_attack	npc_attack	0	-1		
171	g01_普通攻击01_kongshou	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	npc_attack	npc_attack	0	-1		
172	g01_普通攻击01_kongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	npc_attack	npc_attack	0	-1		
173	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	npc_attack	npc_attack	0	-1		
174	g01_普通攻击01_kongshou	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	npc_attack	npc_attack	0	-1		
175	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	npc_attack	npc_attack	0	-1		
176	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	npc_attack	npc_attack	0	-1		
177	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	npc_attack	npc_attack	0	-1		
178	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	npc_attack	npc_attack	0	-1		
179	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	npc_attack	npc_attack	0	-1		
180	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	npc_attack	npc_attack	0	-1		
181	g01_普通攻击01_kongshou	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	npc_attack	npc_attack	0	-1		
182	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	npc_attack	npc_attack	0	-1		
183	g01_普通攻击01_kongshou	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	npc_attack	npc_attack	0	-1		
184	g01_普通攻击01_kongshou	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	npc_attack	npc_attack	0	-1		
185	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	npc_attack	npc_attack	0	-1		
186	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	npc_attack	npc_attack	0	-1		
187	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	npc_attack	npc_attack	0	-1		
188	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	npc_attack	npc_attack	0	-1		
189	g01_普通攻击01_kongshou	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	npc_attack	npc_attack	0	-1		
190	g01_普通攻击01_kongshou	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	npc_attack	npc_attack	0	-1		
191	g01_普通攻击01_kongshou	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	npc_attack	npc_attack	0	-1		
192	采药	采药	采药	采药	采药	采药	采药	npc_attack	npc_attack	0	-1		
193	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	0	-1		
194	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	0	-1		
195	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	0	-1		
196	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	0	-1		
197	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	0	-1		
198	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	npc_attack	npc_attack	0	-1		
199	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	npc_attack	npc_attack	0	-1		
200	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	npc_attack	npc_attack	0	-1		
201	g01_普通攻击01_kongshou	g01_普通攻击01_changqiang	g01_普通攻击01_changqiang	g01_普通攻击01_shuangduan	g01_普通攻击01_danduan	g01_普通攻击01_danduan	g01_普通攻击01_shuangduan	攻击	攻击	0	-1		
202	g01_普通攻击01_kongshou	g01_普通攻击02_changqiang	g01_普通攻击02_changqiang	g01_普通攻击02_shuangduan	g01_普通攻击02_danduan	g01_普通攻击02_danduan	g01_普通攻击02_shuangduan	攻击	攻击	0	-1		
203	g01_普通攻击01_kongshou	g01_普通攻击03_changqiang	g01_普通攻击03_changqiang	g01_普通攻击03_shuangduan	g01_普通攻击03_danduan	g01_普通攻击03_danduan	g01_普通攻击03_shuangduan	攻击	攻击	0	-1		
204	g01_普通攻击01_kongshou	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	boss_开明_怒火冲天_蓄力01	boss_开明_怒火冲天_蓄力02	0	-1		
205	g01_普通攻击01_kongshou	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	boss_开明_怒火冲天01	boss_开明_怒火冲天02	0	-1		
206	g01_普通攻击01_kongshou	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	npc_attack	npc_attack	0	-1		
450	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级打击	
451	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	暗器投掷	
452	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	寒冰咒	
453	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	烈火咒	
454	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	玄雷咒	
455	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	血毒咒	
456	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	冰爆	
457	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	火爆	
458	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	雷爆	
459	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	毒爆	
460	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	群魔乱舞聚气	
461	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	群魔乱舞发招	
462	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	震地攻击聚气	
463	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	震地攻击发招	
464	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	封穴	
465	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	麻痹	
466	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	围困	
467	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	石化	
468	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	失明	
469	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	恐惧	
470	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	寸步难移	
471	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	缠绕	
472	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	就擒	
473	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	死缠烂打	
474	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	软弱无力	
475	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	反应迟钝	
476	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	身体虚弱	
477	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	无精打采	
478	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	内力外泄	
479	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	弱不禁风	
480	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	噬血	
481	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	中毒	
482	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	治疗	
483	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	净化	
484	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	嗜血	
485	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	石肤	
486	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	开膛	
487	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	破抗	
488	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	烈爪狂击	
489	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	灵芝九转聚气	
490	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	灵芝九转发招	
491	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	利牙咆哮	
492	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	致命打击	
493	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	排山倒海	
494	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	毒灵爪	
495	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	百草仙露聚气	
496	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	百草仙露发招	
497	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	毒液击	
498	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	毒丝缠绕	
499	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	冰精一掷	
500	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	心魔毕现	
501	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	如梦幻像	
502	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	虚幻斩	
503	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	虚幻破	
504	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	大雪崩聚气	
505	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	大雪崩发招	
506	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	兽王怒吼	
507	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	妙手回春聚气	
508	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	妙手回春发招	
509	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	天罗地网	
510	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	玉石俱焚聚气	
511	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	玉石俱焚发招	
512	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	失魂落魄	
513	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	十香软筋	
514	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	撕裂	
515	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	烈焰炼狱聚气	
516	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	烈焰炼狱发招	
517	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	爪击	
518	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	斩击	
519	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	掌击	
520	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	痛击	
521	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	狂雷天牢聚气	
522	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	狂雷天牢发招	
523	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	诅咒	
524	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	灼烧	
525	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	腐蚀	
526	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	遁天入地聚气	
527	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	遁天入地发招	
528	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	冰精	
529	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	火灵	
530	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	毒蛊	
531	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	玄兽	
532	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	迟钝	
533	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	狡猾	
534	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	憨厚	
535	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	拼命	
536	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	法魂	
537	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	蛮力	
538	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	借力	
539	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级借力	
540	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	生死擂台关胜攻击2	
541	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	生死擂台关胜远程攻击	
542	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	生死擂台关胜灭世刀阵	
543	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	生死擂台关胜生门	
544	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	强身	
545	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级强身	
546	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	凝神	
547	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级凝神	
548	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	极冰凝杀	
549	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	劫火焚杀	
550	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	腐毒蚀杀	
551	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	九雷击杀	
552	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	血爆	
553	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级血爆	
554	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	圣爆	
555	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级圣爆	
556	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	冰爆	
557	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级冰爆	
558	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	净化	
559	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级净化	
560	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	重生	
561	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级重生	
562	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	共生	
563	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级共生	
564	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	治疗	
565	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级治疗	
566	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	肉墙	
567	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级肉墙	
568	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	神佑	
569	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级神佑	
570	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	嗜血	
571	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级嗜血	
572	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	血祭	
573	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级血祭	
574	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	伪装	
575	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级伪装	
576	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	附身	
577	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级附身	
578	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	寒冰咒	
579	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	烈火咒	
580	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	血毒咒	
581	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	玄雷咒	
582	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	反击	
583	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级反击	
584	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	吸血	
585	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级吸血	
586	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	反震	
587	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级反震	
588	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	灵动	
589	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级灵动	
590	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	吸气	
591	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级吸气	
592	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	打怒	
593	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级打怒	
594	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	忠心	
595	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级忠心	
596	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	灵气	
597	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级灵气	
598	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	猛击	
599	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级猛击	
600	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	识破	
601	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级识破	
602	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	连击	
603	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级连击	
604	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	痛击	
605	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级痛击	
606	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	虚弱	
607	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级虚弱	
608	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	破绽	
609	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级破绽	
610	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	摔绊	
611	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	高级摔绊	
612	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	解穴	
613	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	清醒	
614	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	明目	
615	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	轻灵	
616	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	固元	
617	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	攻击	0	-1	洒脱	
618	cw_远程攻击咆哮	cw_远程攻击咆哮	cw_远程攻击咆哮	cw_远程攻击咆哮	cw_远程攻击咆哮	cw_远程攻击咆哮	cw_远程攻击咆哮	cw_远程攻击咆哮	cw_远程攻击咆哮	0	-1	咆哮	
701	boss_兵圣奇阵林_攻击2	boss_兵圣奇阵林_攻击2	boss_兵圣奇阵林_攻击2	boss_兵圣奇阵林_攻击2	boss_兵圣奇阵林_攻击2	boss_兵圣奇阵林_攻击2	boss_兵圣奇阵林_攻击2	boss_兵圣奇阵林_攻击2	boss_兵圣奇阵林_攻击2	0	-1	其徐如林
702	boss_兵圣奇阵林_暗藏杀机	boss_兵圣奇阵林_暗藏杀机	boss_兵圣奇阵林_暗藏杀机	boss_兵圣奇阵林_暗藏杀机	boss_兵圣奇阵林_暗藏杀机	boss_兵圣奇阵林_暗藏杀机	boss_兵圣奇阵林_暗藏杀机	boss_兵圣奇阵林_暗藏杀机	boss_兵圣奇阵林_暗藏杀机	0	-1	暗藏杀机
800	boss_兵圣奇阵林_攻击	boss_兵圣奇阵林_攻击	boss_兵圣奇阵林_攻击	boss_兵圣奇阵林_攻击	boss_兵圣奇阵林_攻击	boss_兵圣奇阵林_攻击	boss_兵圣奇阵林_攻击	boss_兵圣奇阵林_攻击	boss_兵圣奇阵林_攻击	0	-1	上状态动作
