INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	INT	INT	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	INT	INT	STRING
0	空手站立01	长枪站立01	大刀站立01	双短站立01	单短站立01	扇子站立01	双环站立01	站立	HJ_cw_情人节珍兽四级_站立_01	0	-1	0	0	(和平)休息
1	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	站立	休闲	0	-1	0	0	(和平)休息小动作1
2	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	站立	休闲	0	-1	0	0	(和平)休息小动作2
3	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	行走	行走	0	-1	0	0	(和平)行走
4	跑步	长枪跑步	长枪跑步	双短跑步	单短跑步	扇子跑步	双环跑步	跑步	跑步	0	-1	0	0	(和平)跑步
5	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	0	0	摆摊
6	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	0	0	摆摊
7	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	0	0	摆摊
14	空手警戒	长枪警戒	大刀警戒	双短警戒	单短警戒	扇子警戒	双环警戒	站立	HJ_cw_情人节珍兽四级_站立_02	0	-1	0	0	(战斗)休息
15	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	行走	行走	0	-1	0	0	(战斗)行走
16	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	0	-1	0	0	(战斗)跑步
23	空手受击	长枪受击	大刀受击	双短受击	单短受击	扇子受击	双环受击	受击	受击	0	-1	0	0	(战斗)被击中
24	倒地	倒地	倒地	倒地	倒地	倒地	倒地	npc_lanlushuigui_daodi	npc_lanlushuigui_daodi	0	-1	0	0	(战斗)死亡
25	死亡	死亡	死亡	死亡	死亡	死亡	死亡	死亡	死亡	0	-1	0	0	(战斗)尸体
33	空手受击	长枪受击	大刀受击	双短受击	单短受击	扇子受击	双环受击	受击	受击	0	-1	0	0	异火受击1
34	空手受击	长枪受击	大刀受击	双短受击	单短受击	扇子受击	双环受击	受击	受击	0	-1	0	0	异火受击2
35	空手受击	长枪受击	大刀受击	双短受击	单短受击	扇子受击	双环受击	受击	受击	0	-1	0	0	异火受击3
51	空手警戒	长枪警戒	大刀警戒	双短警戒	单短警戒	扇子警戒	双环警戒	站立	站立	0	-1	0	0	(潜行)休息
52	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	HJ_cw_情人节珍兽四级_站立_03	0	-1	0	0	空手站立01
53	空手潜行	长枪潜行	长枪潜行	双短潜行	单短潜行	扇子潜行	双环潜行	跑步	跑步	0	-1	0	0	(潜行)跑步
61	格挡	格挡	格挡	格挡	格挡	格挡	格挡	受击	受击	0	-1	0	0	(战斗)闪避
62	格挡	格挡	格挡	格挡	格挡	格挡	格挡	受击	受击	0	-1	0	0	(战斗)搁挡
63	击飞	击飞	击飞	击飞	击飞	击飞	击飞	npc_lanlushuigui_daodi	npc_lanlushuigui_daodi	0	-1	0	0	(战斗)向后"击飞"死亡
64	融合受击	融合受击	融合受击	融合受击	融合受击	融合受击	融合受击	受击	受击	0	-1	0	0	(战斗)被击融合
65	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	HJ_cw_情人节珍兽四级_站立_04	0	-1	0	0	空手站立01
125	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	0	-1	0	0	空手站立01
126	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	0	-1	0	0	空手站立01
127	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	0	-1	0	0	空手站立01
128	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	0	-1	0	0	空手站立01
129	单短攻击01	长枪攻击01	长枪攻击01	双短攻击01	单短攻击01	单短攻击01	双短攻击01	攻击	攻击	0	-1	0	0	空手站立01
130	单短攻击01	长枪凿地c	长枪凿地c	双短凿地c	单短凿地c	单短凿地c	双短凿地c	攻击	攻击	0	-1	0	0	空手站立01
131	维持1a	维持1a	维持1a	维持1a	维持1a	维持1a	维持1a	攻击	攻击	0	-1	0	0	空手站立01
132	维持1b	维持1b	维持1b	维持1b	维持1b	维持1b	维持1b	攻击	攻击	0	-1	0	0	空手站立01
133	单短攻击01	长枪丹凤朝阳	长枪丹凤朝阳	双短丹凤朝阳	单短丹凤朝阳	单短丹凤朝阳	双短丹凤朝阳	攻击	攻击	0	-1	0	0	空手站立01
134	单短攻击01	长枪慈航普渡	长枪慈航普渡	双短慈航普渡	单短慈航普渡	单短慈航普渡	双短慈航普渡	攻击	攻击	0	-1	0	0	空手站立01
135	单短攻击01	长枪少泽剑	长枪少泽剑	双短少泽剑	单短少泽剑	单短少泽剑	双短少泽剑	攻击	攻击	0	-1	0	0	空手站立01
136	空手站立02	长枪站立02	大刀站立02	双短站立02	单短站立02	扇子站立02	双环站立02	攻击	攻击	0	-1	0	0	空手站立01
137	空手站立02	长枪站立02	大刀攻击01	双短站立01	单短站立01	扇子站立01	双环站立01	攻击	攻击	0	-1	0	0	空手站立01
138	空手站立02	长枪站立02	大刀站立01	双短站立01	单短站立01	扇子攻击01	双环站立01	攻击	攻击	0	-1	0	0	空手站立01
139	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击02	扇子站立01	双环站立01	攻击	攻击	0	-1	0	0	空手站立01
140	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击03	扇子站立01	双环站立01	攻击	攻击	0	-1	0	0	空手站立01
141	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击03	扇子站立01	双环攻击03	攻击	攻击	0	-1	0	0	空手站立01
142	采矿	采矿	采矿	采矿	采矿	采矿	采矿	攻击	攻击	0	-1	0	0	空手站立01
143	打开	打开	打开	打开	打开	打开	打开	攻击	攻击	0	-1	0	0	空手站立01
144	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	攻击	攻击	0	-1	0	0	空手站立01
145	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	攻击	攻击	0	-1	0	0	空手站立01
146	g01_普通攻击01_kongshou	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	npc_attack	npc_attack	0	-1	0	0	空手站立01
147	g01_普通攻击01_kongshou	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	npc_attack	npc_attack	0	-1	0	0	空手站立01
148	g01_普通攻击01_kongshou	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	npc_attack	npc_attack	0	-1	0	0	空手站立01
149	g01_普通攻击01_kongshou	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	npc_attack	npc_attack	0	-1	0	0	空手站立01
150	g01_普通攻击01_kongshou	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	npc_attack	npc_attack	0	-1	0	0	空手站立01
151	g01_普通攻击01_kongshou	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	npc_attack	npc_attack	0	-1	0	0	空手站立01
152	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	m_magic	m_magic	0	-1	0	0	铁布杉
153	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	m_magic	m_magic	0	-1	0	0	罗汉阵
154	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	m_magic	m_magic	0	-1	0	0	狮子吼
155	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	m_magic	m_magic	0	-1	0	0	慈航普渡
156	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	m_magic	m_magic	0	-1	0	0	礼敬如来
157	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	m_magic	m_magic	0	-1	0	0	一苇渡江
158	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	m_magic	m_magic	0	-1	0	0	气贯全身
159	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	m_magic	m_magic	0	-1	0	0	摩诃无量
160	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	m_magic	m_magic	0	-1	0	0	多罗叶指
161	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	m_magic	m_magic	0	-1	0	0	金钟罩
162	g01_普通攻击01_kongshou	g01_普通攻击01_changqiang	g01_普通攻击01_dadao	g01_普通攻击01_shuangduan	g01_普通攻击01_danduan	g01_普通攻击01_shanzi	g01_普通攻击01_shuanghuan	npc_attack	HJ_cw_情人节珍兽四级_攻击	0	-1	0	0	普通攻击1
163	g01_普通攻击01_kongshou	g01_普通攻击02_changqiang	g01_普通攻击02_dadao	g01_普通攻击02_shuangduan	g01_普通攻击02_danduan	g01_普通攻击02_shanzi	g01_普通攻击02_shuanghuan	npc_attack	HJ_cw_情人节珍兽四级_攻击2	0	-1	0	0	普通攻击2
164	g01_普通攻击01_kongshou	g01_普通攻击03_changqiang	g01_普通攻击03_dadao	g01_普通攻击03_shuangduan	g01_普通攻击03_danduan	g01_普通攻击03_shanzi	g01_普通攻击03_shuanghuan	npc_attack	HJ_cw_情人节珍兽四级_远程攻击	0	-1	0	0	普通攻击3
165	g01_普通攻击01_kongshou	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	npc_attack	npc_attack	0	-1	0	0	连招1a
166	g01_普通攻击01_kongshou	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	npc_attack	npc_attack	0	-1	0	0	连招1b
167	g01_普通攻击01_kongshou	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	npc_attack	npc_attack	0	-1	0	0	连招1c
168	g01_普通攻击01_kongshou	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	npc_attack	npc_attack	0	-1	0	0	空手站立01
169	g01_普通攻击01_kongshou	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	npc_attack	npc_attack	0	-1	0	0	空手站立01
170	g01_普通攻击01_kongshou	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	npc_attack	npc_attack	0	-1	0	0	空手站立01
171	g01_普通攻击01_kongshou	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	npc_attack	npc_attack	0	-1	0	0	空手站立01
172	g01_普通攻击01_kongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	npc_attack	npc_attack	0	-1	0	0	空手站立01
173	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	npc_attack	npc_attack	0	-1	0	0	空手站立01
174	g01_普通攻击01_kongshou	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	npc_attack	npc_attack	0	-1	0	0	空手站立01
175	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	npc_attack	npc_attack	0	-1	0	0	空手站立01
176	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	npc_attack	npc_attack	0	-1	0	0	空手站立01
177	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	npc_attack	npc_attack	0	-1	0	0	空手站立01
178	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	npc_attack	npc_attack	0	-1	0	0	空手站立01
179	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	npc_attack	npc_attack	0	-1	0	0	空手站立01
180	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	npc_attack	npc_attack	0	-1	0	0	空手站立01
181	g01_普通攻击01_kongshou	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	npc_attack	npc_attack	0	-1	0	0	空手站立01
182	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	npc_attack	npc_attack	0	-1	0	0	空手站立01
183	g01_普通攻击01_kongshou	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	npc_attack	npc_attack	0	-1	0	0	空手站立01
184	g01_普通攻击01_kongshou	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	npc_attack	npc_attack	0	-1	0	0	空手站立01
185	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	npc_attack	npc_attack	0	-1	0	0	空手站立01
186	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	npc_attack	npc_attack	0	-1	0	0	空手站立01
187	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	npc_attack	npc_attack	0	-1	0	0	空手站立01
188	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	npc_attack	npc_attack	0	-1	0	0	空手站立01
189	g01_普通攻击01_kongshou	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	npc_attack	npc_attack	0	-1	0	0	空手站立01
190	g01_普通攻击01_kongshou	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	npc_attack	npc_attack	0	-1	0	0	空手站立01
191	g01_普通攻击01_kongshou	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	npc_attack	npc_attack	0	-1	0	0	空手站立01
192	采药	采药	采药	采药	采药	采药	采药	npc_attack	npc_attack	0	-1	0	0	空手站立01
193	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	0	-1	0	0	宠物释放buff动作
194	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	0	-1	0	0	宠物释放寒冰咒的动作
195	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	0	-1	0	0	宠物攻击动作
196	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	0	-1	0	0	宠物释放猛击的动作
197	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	0	-1	0	0	宠物附身动作
198	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	npc_attack	npc_attack	0	-1	0	0	鲲跃北溟
199	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	npc_attack	npc_attack	0	-1	0	0	沛然有雨
200	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	npc_attack	npc_attack	0	-1	0	0	遨游东海
201	g01_普通攻击01_kongshou	g01_普通攻击01_changqiang	g01_普通攻击01_changqiang	g01_普通攻击01_shuangduan	g01_普通攻击01_danduan	g01_普通攻击01_danduan	g01_普通攻击01_shuangduan	npc_attack	npc_attack	0	-1	0	0	普通攻击1
202	g01_普通攻击01_kongshou	g01_普通攻击02_changqiang	g01_普通攻击02_changqiang	g01_普通攻击02_shuangduan	g01_普通攻击02_danduan	g01_普通攻击02_danduan	g01_普通攻击02_shuangduan	npc_attack	npc_attack	0	-1	0	0	普通攻击2
203	g01_普通攻击01_kongshou	g01_普通攻击03_changqiang	g01_普通攻击03_changqiang	g01_普通攻击03_shuangduan	g01_普通攻击03_danduan	g01_普通攻击03_danduan	g01_普通攻击03_shuangduan	npc_attack	npc_attack	0	-1	0	0	普通攻击3
204	g01_普通攻击01_kongshou	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	npc_attack	npc_attack	0	-1	0	0	连招1a
205	g01_普通攻击01_kongshou	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	npc_attack	npc_attack	0	-1	0	0	连招1b
206	g01_普通攻击01_kongshou	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	npc_attack	npc_attack	0	-1	0	0	连招1c
207	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	Npc_nlyr_阳关曲	Npc_nlyr_阳关曲	0	-1	0	0	柳絮身法
208	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	Npc_nlyr_风灵分形剑	Npc_nlyr_风灵分形剑	0	-1	0	0	风灵分形剑
209	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	Npc_nlyr_震荡波	Npc_nlyr_震荡波	0	-1	0	0	震荡波
210	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	Npc_nlyr_回音击	Npc_nlyr_回音击	0	-1	0	0	青木剑诀
211	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	Npc_xiaoyan_八极崩01	Npc_xiaoyan_八极崩01	0	-1	0	0	八极崩
212	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	Npc_xiaoyan_九天镇魂尺01	Npc_xiaoyan_九天镇魂尺01	0	-1	0	0	九天镇魂尺
213	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	Npc_xiaoyan_佛怒火莲01	Npc_xiaoyan_佛怒火莲01	0	-1	0	0	佛怒火莲
214	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	Npc_xxe_引导	Npc_xxe_引导	0	-1	0	0	小薰儿引导
450	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_ren_danwai	npc_ren_danwai	0	-1	0	0	高级打击
451	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_attack	npc_attack	0	-1	0	0	暗器投掷
452	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_danbing	npc_all_danbing	0	-1	0	0	寒冰咒
453	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_danhuo	npc_all_danhuo	0	-1	0	0	烈火咒
454	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_danxuan	npc_all_danxuan	0	-1	0	0	玄雷咒
455	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_dandu	npc_all_dandu	0	-1	0	0	血毒咒
456	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_bingbao	npc_all_bingbao	0	-1	0	0	冰爆
457	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_huobao	npc_all_huobao	0	-1	0	0	火爆
458	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_xuanbao	npc_all_xuanbao	0	-1	0	0	雷爆
459	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_dubao	npc_all_dubao	0	-1	0	0	毒爆
460	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_qunshang_jq	npc_all_qunshang_jq	0	-1	0	0	群魔乱舞聚气
461	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_ren_qunwai	npc_ren_qunwai	0	-1	0	0	群魔乱舞发招
462	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_qunshang_jq	npc_all_qunshang_jq	0	-1	0	0	震地攻击聚气
463	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_shou_qunwai	npc_shou_qunwai	0	-1	0	0	震地攻击发招
464	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	封穴
465	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	麻痹
466	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	围困
467	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	石化
468	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	失明
469	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	恐惧
470	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	寸步难移
471	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	缠绕
472	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	就擒
473	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	死缠烂打
474	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	软弱无力
475	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	反应迟钝
476	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	身体虚弱
477	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	无精打采
478	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	内力外泄
479	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	弱不禁风
480	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_danhuo	npc_all_danhuo	0	-1	0	0	噬血
481	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_dandu	npc_all_dandu	0	-1	0	0	中毒
482	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhiliao	npc_all_zhiliao	0	-1	0	0	治疗
483	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_jinghua	npc_all_jinghua	0	-1	0	0	净化
484	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	嗜血
485	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_jinghua	npc_all_jinghua	0	-1	0	0	石肤
486	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kaitang	npc_all_kaitang	0	-1	0	0	开膛
487	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_dandu	npc_all_dandu	0	-1	0	0	破抗
488	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_shou_danwai	npc_shou_danwai	0	-1	0	0	烈爪狂击
489	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_qunshang_jq	npc_all_qunshang_jq	0	-1	0	0	灵芝九转聚气
490	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhiliao	npc_all_zhiliao	0	-1	0	0	灵芝九转发招
491	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_shouwangnuhou	npc_all_shouwangnuhou	0	-1	0	0	利牙咆哮
492	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kaitang	npc_all_kaitang	0	-1	0	0	致命打击
493	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_qunnei	npc_all_qunnei	0	-1	0	0	排山倒海
494	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_dandu	npc_all_dandu	0	-1	0	0	毒灵爪
495	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_qunshang_jq	npc_all_qunshang_jq	0	-1	0	0	百草仙露聚气
496	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhiliao	npc_all_zhiliao	0	-1	0	0	百草仙露发招
497	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_dandu	npc_all_dandu	0	-1	0	0	毒液击
498	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_dubao	npc_all_dubao	0	-1	0	0	毒丝缠绕
499	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_danbing	npc_all_danbing	0	-1	0	0	冰精一掷
500	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	心魔毕现
501	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_qunnei	npc_all_qunnei	0	-1	0	0	如梦幻像
502	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_dannei	npc_all_dannei	0	-1	0	0	虚幻斩
503	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_qunnei	npc_all_qunnei	0	-1	0	0	虚幻破
504	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_juqi	npc_all_juqi	0	-1	0	0	大雪崩聚气
505	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_qunbing	npc_all_qunbing	0	-1	0	0	大雪崩发招
506	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_shouwangnuhou	npc_all_shouwangnuhou	0	-1	0	0	兽王怒吼
507	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_juqi	npc_all_juqi	0	-1	0	0	妙手回春聚气
508	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_qunzhiliao	npc_all_qunzhiliao	0	-1	0	0	妙手回春发招
509	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_tianluodiwang	npc_all_tianluodiwang	0	-1	0	0	天罗地网
510	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_qunshang_jq	npc_all_qunshang_jq	0	-1	0	0	玉石俱焚聚气
511	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_qunshang	npc_all_qunshang	0	-1	0	0	玉石俱焚发招
512	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	失魂落魄
513	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	十香软筋
514	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_shou_danwai	npc_shou_danwai	0	-1	0	0	撕裂
515	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_qunhuo_jq	npc_all_qunhuo_jq	0	-1	0	0	烈焰炼狱聚气
516	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_qunhuo	npc_all_qunhuo	0	-1	0	0	烈焰炼狱发招
517	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_attack	npc_attack	0	-1	0	0	爪击
518	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_attack	npc_attack	0	-1	0	0	斩击
519	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_attack	npc_attack	0	-1	0	0	掌击
520	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_attack	npc_attack	0	-1	0	0	痛击
521	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_qunxuan_jq	npc_all_qunxuan_jq	0	-1	0	0	狂雷天牢聚气
522	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_qunxuan	npc_all_qunxuan	0	-1	0	0	狂雷天牢发招
523	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	诅咒
524	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_danhuo	npc_all_danhuo	0	-1	0	0	灼烧
525	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_dandu	npc_all_dandu	0	-1	0	0	腐蚀
526	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_juqi	npc_all_juqi	0	-1	0	0	遁天入地聚气
527	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_fushen	npc_all_fushen	0	-1	0	0	遁天入地发招
528	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	冰精
529	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	火灵
530	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	毒蛊
531	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	玄兽
532	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	迟钝
533	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	狡猾
534	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	憨厚
535	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	拼命
536	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	法魂
537	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	蛮力
538	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	借力
539	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	高级借力
540	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	移魂
541	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	高级移魂
542	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	瞬影
543	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	高级瞬影
544	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	强身
545	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	高级强身
546	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	凝神
547	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	高级凝神
548	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	cw_danbing	cw_danbing	0	-1	0	0	极冰凝杀
549	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	cw_danhuo	cw_danhuo	0	-1	0	0	劫火焚杀
550	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	cw_dandu	cw_dandu	0	-1	0	0	腐毒蚀杀
551	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	cw_danxuan	cw_danxuan	0	-1	0	0	九雷击杀
552	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_qunshang	npc_all_qunshang	0	-1	0	0	血爆
553	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_qunshang	npc_all_qunshang	0	-1	0	0	高级血爆
554	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_qunzhiliao	npc_all_qunzhiliao	0	-1	0	0	圣爆
555	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_qunzhiliao	npc_all_qunzhiliao	0	-1	0	0	高级圣爆
556	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_bingbao	npc_all_bingbao	0	-1	0	0	冰爆
557	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_bingbao	npc_all_bingbao	0	-1	0	0	高级冰爆
558	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_jinghua	npc_all_jinghua	0	-1	0	0	净化
559	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_jinghua	npc_all_jinghua	0	-1	0	0	高级净化
560	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	重生
561	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	高级重生
562	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_gongsheng	npc_all_gongsheng	0	-1	0	0	共生
563	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_gongsheng	npc_all_gongsheng	0	-1	0	0	高级共生
564	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhiliao	npc_all_zhiliao	0	-1	0	0	治疗
565	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhiliao	npc_all_zhiliao	0	-1	0	0	高级治疗
566	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_gongsheng	npc_all_gongsheng	0	-1	0	0	肉墙
567	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_gongsheng	npc_all_gongsheng	0	-1	0	0	高级肉墙
568	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	神佑
569	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	高级神佑
570	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	嗜血
571	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	高级嗜血
572	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	cw_fs_xueji	cw_fs_xueji	0	-1	0	0	血祭
573	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	cw_fs_xueji	cw_fs_xueji	0	-1	0	0	高级血祭
574	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	伪装
575	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	高级伪装
576	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_fushen	npc_all_fushen	0	-1	0	0	附身
577	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_fushen	npc_all_fushen	0	-1	0	0	高级附身
578	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	cw_danbing	cw_danbing	0	-1	0	0	寒冰咒
579	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	cw_danhuo	cw_danhuo	0	-1	0	0	烈火咒
580	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	cw_dandu	cw_dandu	0	-1	0	0	血毒咒
581	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	cw_danxuan	cw_danxuan	0	-1	0	0	玄雷咒
582	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	cw_fs_fanji	cw_fs_fanji	0	-1	0	0	反击
583	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	cw_fs_fanji	cw_fs_fanji	0	-1	0	0	高级反击
584	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	cw_fs_xixue	cw_fs_xixue	0	-1	0	0	吸血
585	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	cw_fs_xixue	cw_fs_xixue	0	-1	0	0	高级吸血
586	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	cw_fs_fanzhen	cw_fs_fanzhen	0	-1	0	0	反震
587	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	cw_fs_fanzhen	cw_fs_fanzhen	0	-1	0	0	高级反震
588	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	cw_fs_lingdong	cw_fs_lingdong	0	-1	0	0	灵动
589	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	cw_fs_lingdong	cw_fs_lingdong	0	-1	0	0	高级灵动
590	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	cw_fs_ximo	cw_fs_ximo	0	-1	0	0	吸气
591	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	cw_fs_ximo	cw_fs_ximo	0	-1	0	0	高级吸气
592	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	cw_fs_danu	cw_fs_danu	0	-1	0	0	打怒
593	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	cw_fs_danu	cw_fs_danu	0	-1	0	0	高级打怒
594	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	cw_fs_zhongxin	cw_fs_zhongxin	0	-1	0	0	忠心
595	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	cw_fs_zhongxin	cw_fs_zhongxin	0	-1	0	0	高级忠心
596	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	灵气
597	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	高级灵气
598	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_shou_danwai	npc_shou_danwai	0	-1	0	0	猛击
599	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_shou_danwai	npc_shou_danwai	0	-1	0	0	高级猛击
600	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	识破
601	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_zhufu	npc_all_zhufu	0	-1	0	0	高级识破
602	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_lianji	npc_all_lianji	0	-1	0	0	连击
603	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_lianji	npc_all_lianji	0	-1	0	0	高级连击
604	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_dannei	npc_all_dannei	0	-1	0	0	痛击
605	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_dannei	npc_all_dannei	0	-1	0	0	高级痛击
606	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	虚弱
607	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	高级虚弱
608	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	破绽
609	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	高级破绽
610	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	摔绊
611	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_kongzhi	npc_all_kongzhi	0	-1	0	0	高级摔绊
612	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_jinghua	npc_all_jinghua	0	-1	0	0	解穴
613	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_jinghua	npc_all_jinghua	0	-1	0	0	清醒
614	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_jinghua	npc_all_jinghua	0	-1	0	0	明目
615	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_jinghua	npc_all_jinghua	0	-1	0	0	轻灵
616	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_jinghua	npc_all_jinghua	0	-1	0	0	固元
617	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	npc_all_jinghua	npc_all_jinghua	0	-1	0	0	洒脱
618	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	远程攻击	远程攻击	0	-1	0	0	怪物远程攻击
619	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	Npc_QingLin_001_001	Npc_QingLin_001_001	0	-1	0	0	碧蛇三花瞳
620	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	站立	站立	0	-1	0	0	传送NPC占用
621	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	boss_chiyanshou_落日熔金攻击	boss_chiyanshou_落日熔金攻击	0	-1	0	0	怪物远程攻击
622	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	boss_chiyanshou_火龙摆尾	boss_chiyanshou_火龙摆尾	0	-1	0	0	怪物远程攻击
623	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	3_NPC_头目怪_内外参天_施法_01	3_NPC_头目怪_内外参天_施法_01	0	-1	0	0	内外参天
624	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	3_NPC_头目怪_四象有道_施法_01	3_NPC_头目怪_四象有道_施法_01	0	-1	0	0	四象有道
625	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	3_NPC_头目怪_沁骨腐血_施法_01	3_NPC_头目怪_沁骨腐血_施法_01	0	-1	0	0	沁骨腐血
626	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	3_NPC_头目怪_欲去还留_施法_01	3_NPC_头目怪_欲去还留_施法_01	0	-1	0	0	欲去还留
627	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	3_NPC_头目怪_风烛晕舞_施法_01	3_NPC_头目怪_风烛晕舞_施法_01	0	-1	0	0	风烛晕舞
628	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	3_NPC_头目怪_雄而自逸_施法_01	3_NPC_头目怪_雄而自逸_施法_01	0	-1	0	0	雄而自逸
629	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	攻击2	攻击2	0	-1	0	0	攻击2
630	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	3_NPC_八翼雷龙_风雷梦魇_施法	3_NPC_八翼雷龙_风雷梦魇_施法	0	-1	0	0	野外boss群
631	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	3_NPC_八翼雷龙_九天雷动_施法	3_NPC_八翼雷龙_九天雷动_施法	0	-1	0	0	野外boss群
632	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	3_NPC_八翼雷龙_雷龙幻身_施法	3_NPC_八翼雷龙_雷龙幻身_施法	0	-1	0	0	野外boss群
633	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	3_NPC_冰河幽魂_冰神箭_施法	3_NPC_冰河幽魂_冰神箭_施法	0	-1	0	0	野外boss群
634	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	3_NPC_冰河幽魂_冰尊劲_施法	3_NPC_冰河幽魂_冰尊劲_施法	0	-1	0	0	野外boss群
635	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	3_NPC_冰河幽魂_冻天掌_施法	3_NPC_冰河幽魂_冻天掌_施法	0	-1	0	0	野外boss群
636	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	3_NPC_墨鳞蛇王_腐尸蛇毒_施法	3_NPC_墨鳞蛇王_腐尸蛇毒_施法	0	-1	0	0	野外boss群
637	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	3_NPC_墨鳞蛇王_墨蛇毒血_施法	3_NPC_墨鳞蛇王_墨蛇毒血_施法	0	-1	0	0	野外boss群
638	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	3_NPC_墨鳞蛇王_万蛇毒泉_施法	3_NPC_墨鳞蛇王_万蛇毒泉_施法	0	-1	0	0	野外boss群
