INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	空手站立01	长枪站立01	大刀站立01	双短站立01	单短站立01	扇子站立01	双环站立01	站立	站立	0	-1	vuhuy99v
1	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	休闲	休闲	0	-1	vuhuy99v
2	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	休闲2	休闲2	0	-1	vuhuy99v
3								跑步	跑步	0	-1	vuhuy99v
4	跑步	长枪跑步	长枪跑步	双短跑步	单短跑步	扇子跑步	双环跑步	跑步	跑步	0	-1	vuhuy99v
14	空手警戒	长枪警戒	大刀警戒	双短警戒	单短警戒	扇子警戒	双环警戒	站立	站立	0	-1	vuhuy99v
15								跑步	跑步	0	-1	vuhuy99v
16	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	0	-1	vuhuy99v
23	空手受击	长枪受击	大刀受击	双短受击	单短受击	扇子受击	双环受击	受击	受击	0	-1	vuhuy99v
24	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	0	-1	vuhuy99v
25	死亡	死亡	死亡	死亡	死亡	死亡	死亡	死亡	死亡	0	-1	vuhuy99v
51	空手警戒	长枪警戒	大刀警戒	双短警戒	单短警戒	扇子警戒	双环警戒	跑步	跑步	0	-1	vuhuy99v
53	空手潜行	长枪潜行	长枪潜行	双短潜行	单短潜行	扇子潜行	双环潜行	跑步	跑步	0	-1	vuhuy99v
99	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	0	-1	vuhuy99v
125	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	0	-1	vuhuy99v
126	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	0	-1	vuhuy99v
127	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	0	-1	vuhuy99v
128	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	0	-1	vuhuy99v
129	单短攻击01	长枪攻击01	长枪攻击01	双短攻击01	单短攻击01	单短攻击01	双短攻击01	攻击	攻击	0	-1	vuhuy99v
130	单短攻击01	长枪凿地c	长枪凿地c	双短凿地c	单短凿地c	单短凿地c	双短凿地c	攻击2	攻击2	0	-1	vuhuy99v
131	维持1a	维持1a	维持1a	维持1a	维持1a	维持1a	维持1a	远程攻击	远程攻击	0	-1	vuhuy99v
132	维持1b	维持1b	维持1b	维持1b	维持1b	维持1b	维持1b	攻击	攻击	0	-1	vuhuy99v
133	单短攻击01	长枪丹凤朝阳	长枪丹凤朝阳	双短丹凤朝阳	单短丹凤朝阳	单短丹凤朝阳	双短丹凤朝阳	攻击	攻击	0	-1	vuhuy99v
134	单短攻击01	长枪慈航普渡	长枪慈航普渡	双短慈航普渡	单短慈航普渡	单短慈航普渡	双短慈航普渡	攻击	攻击	0	-1	vuhuy99v
135	单短攻击01	长枪少泽剑	长枪少泽剑	双短少泽剑	单短少泽剑	单短少泽剑	双短少泽剑	攻击	攻击	0	-1	vuhuy99v
136	空手站立02	长枪站立02	大刀站立02	双短站立02	单短站立02	扇子站立02	双环站立02	攻击	攻击	0	-1	vuhuy99v
137	空手站立02	长枪站立02	大刀攻击01	双短站立01	单短站立01	扇子站立01	双环站立01	攻击	攻击	0	-1	vuhuy99v
138	空手站立02	长枪站立02	大刀站立01	双短站立01	单短站立01	扇子攻击01	双环站立01	攻击	攻击	0	-1	vuhuy99v
139	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击02	扇子站立01	双环站立01	攻击	攻击	0	-1	vuhuy99v
140	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击03	扇子站立01	双环站立01	攻击	攻击	0	-1	vuhuy99v
141	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击03	扇子站立01	双环攻击03	攻击	攻击	0	-1	vuhuy99v
142	采矿	采矿	采矿	采矿	采矿	采矿	采矿	攻击	攻击	0	-1	vuhuy99v
143	打开	打开	打开	打开	打开	打开	打开	攻击	攻击	0	-1	vuhuy99v
144	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	攻击	攻击	0	-1	vuhuy99v
145	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	攻击	攻击	0	-1	vuhuy99v
146	g01_普通攻击01_kongshou	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	npc_attack	npc_attack	0	-1	vuhuy99v
147	g01_普通攻击01_kongshou	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	npc_attack	npc_attack	0	-1	vuhuy99v
148	g01_普通攻击01_kongshou	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	npc_attack	npc_attack	0	-1	vuhuy99v
149	g01_普通攻击01_kongshou	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	npc_attack	npc_attack	0	-1	vuhuy99v
150	g01_普通攻击01_kongshou	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	npc_attack	npc_attack	0	-1	vuhuy99v
151	g01_普通攻击01_kongshou	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	npc_attack	npc_attack	0	-1	vuhuy99v
152	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	m_magic	m_magic	0	-1	vuhuy99v
153	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	m_magic	m_magic	0	-1	vuhuy99v
154	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	m_magic	m_magic	0	-1	vuhuy99v
155	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	m_magic	m_magic	0	-1	vuhuy99v
156	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	m_magic	m_magic	0	-1	vuhuy99v
157	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	m_magic	m_magic	0	-1	vuhuy99v
158	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	m_magic	m_magic	0	-1	vuhuy99v
159	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	m_magic	m_magic	0	-1	vuhuy99v
160	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	m_magic	m_magic	0	-1	vuhuy99v
161	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	m_magic	m_magic	0	-1	vuhuy99v
162	g01_普通攻击01_kongshou	g01_普通攻击01_changqiang	g01_普通攻击01_dadao	g01_普通攻击01_shuangduan	g01_普通攻击01_danduan	g01_普通攻击01_shanzi	g01_普通攻击01_shuanghuan	攻击	攻击	0	-1	vuhuy99v
163	g01_普通攻击01_kongshou	g01_普通攻击02_changqiang	g01_普通攻击02_dadao	g01_普通攻击02_shuangduan	g01_普通攻击02_danduan	g01_普通攻击02_shanzi	g01_普通攻击02_shuanghuan	攻击2	攻击2	0	-1	vuhuy99v
164	g01_普通攻击01_kongshou	g01_普通攻击03_changqiang	g01_普通攻击03_dadao	g01_普通攻击03_shuangduan	g01_普通攻击03_danduan	g01_普通攻击03_shanzi	g01_普通攻击03_shuanghuan	远程攻击	远程攻击	0	-1	vuhuy99v
165	g01_普通攻击01_kongshou	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	npc_attack	npc_attack	0	-1	vuhuy99v
166	g01_普通攻击01_kongshou	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	npc_attack	npc_attack	0	-1	vuhuy99v
167	g01_普通攻击01_kongshou	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	npc_attack	npc_attack	0	-1	vuhuy99v
168	g01_普通攻击01_kongshou	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	npc_attack	npc_attack	0	-1	vuhuy99v
169	g01_普通攻击01_kongshou	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	npc_attack	npc_attack	0	-1	vuhuy99v
170	g01_普通攻击01_kongshou	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	npc_attack	npc_attack	0	-1	vuhuy99v
171	g01_普通攻击01_kongshou	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	npc_attack	npc_attack	0	-1	vuhuy99v
172	g01_普通攻击01_kongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	npc_attack	npc_attack	0	-1	vuhuy99v
173	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	npc_attack	npc_attack	0	-1	vuhuy99v
174	g01_普通攻击01_kongshou	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	npc_attack	npc_attack	0	-1	vuhuy99v
175	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	npc_attack	npc_attack	0	-1	vuhuy99v
176	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	npc_attack	npc_attack	0	-1	vuhuy99v
177	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	npc_attack	npc_attack	0	-1	vuhuy99v
178	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	npc_attack	npc_attack	0	-1	vuhuy99v
179	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	npc_attack	npc_attack	0	-1	vuhuy99v
180	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	npc_attack	npc_attack	0	-1	vuhuy99v
181	g01_普通攻击01_kongshou	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	npc_attack	npc_attack	0	-1	vuhuy99v
182	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	npc_attack	npc_attack	0	-1	vuhuy99v
183	g01_普通攻击01_kongshou	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	npc_attack	npc_attack	0	-1	vuhuy99v
184	g01_普通攻击01_kongshou	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	npc_attack	npc_attack	0	-1	vuhuy99v
185	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	npc_attack	npc_attack	0	-1	vuhuy99v
186	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	npc_attack	npc_attack	0	-1	vuhuy99v
187	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	npc_attack	npc_attack	0	-1	vuhuy99v
188	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	npc_attack	npc_attack	0	-1	vuhuy99v
189	g01_普通攻击01_kongshou	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	npc_attack	npc_attack	0	-1	vuhuy99v
190	g01_普通攻击01_kongshou	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	npc_attack	npc_attack	0	-1	vuhuy99v
191	g01_普通攻击01_kongshou	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	npc_attack	npc_attack	0	-1	vuhuy99v
192	采药	采药	采药	采药	采药	采药	采药	npc_attack	npc_attack	0	-1	vuhuy99v
193	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	0	-1	vuhuy99v
194	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	0	-1	vuhuy99v
195	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	0	-1	vuhuy99v
196	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	0	-1	vuhuy99v
197	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	0	-1	vuhuy99v
198	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	npc_attack	npc_attack	0	-1	vuhuy99v
199	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	npc_attack	npc_attack	0	-1	vuhuy99v
200	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	npc_attack	npc_attack	0	-1	vuhuy99v
201	g01_普通攻击01_kongshou	g01_普通攻击01_changqiang	g01_普通攻击01_changqiang	g01_普通攻击01_shuangduan	g01_普通攻击01_danduan	g01_普通攻击01_danduan	g01_普通攻击01_shuangduan	攻击	攻击	0	-1	vuhuy99v
202	g01_普通攻击01_kongshou	g01_普通攻击02_changqiang	g01_普通攻击02_changqiang	g01_普通攻击02_shuangduan	g01_普通攻击02_danduan	g01_普通攻击02_danduan	g01_普通攻击02_shuangduan	攻击2	攻击2	0	-1	vuhuy99v
203	g01_普通攻击01_kongshou	g01_普通攻击03_changqiang	g01_普通攻击03_changqiang	g01_普通攻击03_shuangduan	g01_普通攻击03_danduan	g01_普通攻击03_danduan	g01_普通攻击03_shuangduan	远程攻击	远程攻击	0	-1	vuhuy99v
204	g01_普通攻击01_kongshou	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	npc_attack	npc_attack	0	-1	vuhuy99v
205	g01_普通攻击01_kongshou	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	npc_attack	npc_attack	0	-1	vuhuy99v
206	g01_普通攻击01_kongshou	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	npc_attack	npc_attack	0	-1	vuhuy99v
450								npc_ren_danwai	npc_ren_danwai	0	-1	vuhuy99v
451								npc_attack	npc_attack	0	-1	vuhuy99v
452								npc_all_danbing	npc_all_danbing	0	-1	vuhuy99v
453								npc_all_danhuo	npc_all_danhuo	0	-1	vuhuy99v
454								npc_all_danxuan	npc_all_danxuan	0	-1	vuhuy99v
455								npc_all_dandu	npc_all_dandu	0	-1	vuhuy99v
456								npc_all_bingbao	npc_all_bingbao	0	-1	vuhuy99v
457								npc_all_huobao	npc_all_huobao	0	-1	vuhuy99v
458								npc_all_xuanbao	npc_all_xuanbao	0	-1	vuhuy99v
459								npc_all_dubao	npc_all_dubao	0	-1	vuhuy99v
460								npc_all_qunshang_jq	npc_all_qunshang_jq	0	-1	vuhuy99v
461								npc_ren_qunwai	npc_ren_qunwai	0	-1	vuhuy99v
462								npc_all_qunshang_jq	npc_all_qunshang_jq	0	-1	vuhuy99v
463								npc_shou_qunwai	npc_shou_qunwai	0	-1	vuhuy99v
464								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
465								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
466								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
467								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
468								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
469								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
470								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
471								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
472								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
473								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
474								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
475								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
476								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
477								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
478								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
479								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
480								npc_all_danhuo	npc_all_danhuo	0	-1	vuhuy99v
481								npc_all_dandu	npc_all_dandu	0	-1	vuhuy99v
482								npc_all_zhiliao	npc_all_zhiliao	0	-1	vuhuy99v
483								npc_all_jinghua	npc_all_jinghua	0	-1	vuhuy99v
484								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
485								npc_all_jinghua	npc_all_jinghua	0	-1	vuhuy99v
486								npc_all_kaitang	npc_all_kaitang	0	-1	vuhuy99v
487								npc_all_dandu	npc_all_dandu	0	-1	vuhuy99v
488								npc_shou_danwai	npc_shou_danwai	0	-1	vuhuy99v
489								npc_all_qunshang_jq	npc_all_qunshang_jq	0	-1	vuhuy99v
490								npc_all_zhiliao	npc_all_zhiliao	0	-1	vuhuy99v
491								npc_all_shouwangnuhou	npc_all_shouwangnuhou	0	-1	vuhuy99v
492								npc_all_kaitang	npc_all_kaitang	0	-1	vuhuy99v
493								npc_all_qunnei	npc_all_qunnei	0	-1	vuhuy99v
494								npc_all_dandu	npc_all_dandu	0	-1	vuhuy99v
495								npc_all_qunshang_jq	npc_all_qunshang_jq	0	-1	vuhuy99v
496								npc_all_zhiliao	npc_all_zhiliao	0	-1	vuhuy99v
497								npc_all_dandu	npc_all_dandu	0	-1	vuhuy99v
498								npc_all_dubao	npc_all_dubao	0	-1	vuhuy99v
499								npc_all_danbing	npc_all_danbing	0	-1	vuhuy99v
500								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
501								npc_all_qunnei	npc_all_qunnei	0	-1	vuhuy99v
502								npc_all_dannei	npc_all_dannei	0	-1	vuhuy99v
503								npc_all_qunnei	npc_all_qunnei	0	-1	vuhuy99v
504								npc_all_juqi	npc_all_juqi	0	-1	vuhuy99v
505								npc_all_qunbing	npc_all_qunbing	0	-1	vuhuy99v
506								npc_all_shouwangnuhou	npc_all_shouwangnuhou	0	-1	vuhuy99v
507								npc_all_juqi	npc_all_juqi	0	-1	vuhuy99v
508								npc_all_qunzhiliao	npc_all_qunzhiliao	0	-1	vuhuy99v
509								npc_all_tianluodiwang	npc_all_tianluodiwang	0	-1	vuhuy99v
510								npc_all_qunshang_jq	npc_all_qunshang_jq	0	-1	vuhuy99v
511								npc_all_qunshang	npc_all_qunshang	0	-1	vuhuy99v
512								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
513								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
514								npc_shou_danwai	npc_shou_danwai	0	-1	vuhuy99v
515								npc_all_qunhuo_jq	npc_all_qunhuo_jq	0	-1	vuhuy99v
516								npc_all_qunhuo	npc_all_qunhuo	0	-1	vuhuy99v
517								npc_attack	npc_attack	0	-1	vuhuy99v
518								npc_attack	npc_attack	0	-1	vuhuy99v
519								npc_attack	npc_attack	0	-1	vuhuy99v
520								npc_attack	npc_attack	0	-1	vuhuy99v
521								npc_all_qunxuan_jq	npc_all_qunxuan_jq	0	-1	vuhuy99v
522								npc_all_qunxuan	npc_all_qunxuan	0	-1	vuhuy99v
523								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
524								npc_all_danhuo	npc_all_danhuo	0	-1	vuhuy99v
525								npc_all_dandu	npc_all_dandu	0	-1	vuhuy99v
526								npc_all_juqi	npc_all_juqi	0	-1	vuhuy99v
527								npc_all_fushen	npc_all_fushen	0	-1	vuhuy99v
528								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
529								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
530								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
531								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
532								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
533								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
534								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
535								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
536								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
537								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
538								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
539								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
540								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
541								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
542								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
543								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
544								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
545								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
546								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
547								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
548								cw_danbing	cw_danbing	0	-1	vuhuy99v
549								cw_danhuo	cw_danhuo	0	-1	vuhuy99v
550								cw_dandu	cw_dandu	0	-1	vuhuy99v
551								cw_danxuan	cw_danxuan	0	-1	vuhuy99v
552								npc_all_qunshang	npc_all_qunshang	0	-1	vuhuy99v
553								npc_all_qunshang	npc_all_qunshang	0	-1	vuhuy99v
554								npc_all_qunzhiliao	npc_all_qunzhiliao	0	-1	vuhuy99v
555								npc_all_qunzhiliao	npc_all_qunzhiliao	0	-1	vuhuy99v
556								npc_all_bingbao	npc_all_bingbao	0	-1	vuhuy99v
557								npc_all_bingbao	npc_all_bingbao	0	-1	vuhuy99v
558								npc_all_jinghua	npc_all_jinghua	0	-1	vuhuy99v
559								npc_all_jinghua	npc_all_jinghua	0	-1	vuhuy99v
560								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
561								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
562								npc_all_gongsheng	npc_all_gongsheng	0	-1	vuhuy99v
563								npc_all_gongsheng	npc_all_gongsheng	0	-1	vuhuy99v
564								npc_all_zhiliao	npc_all_zhiliao	0	-1	vuhuy99v
565								npc_all_zhiliao	npc_all_zhiliao	0	-1	vuhuy99v
566								npc_all_gongsheng	npc_all_gongsheng	0	-1	vuhuy99v
567								npc_all_gongsheng	npc_all_gongsheng	0	-1	vuhuy99v
568								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
569								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
570								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
571								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
572								cw_fs_xueji	cw_fs_xueji	0	-1	vuhuy99v
573								cw_fs_xueji	cw_fs_xueji	0	-1	vuhuy99v
574								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
575								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
576								npc_all_fushen	npc_all_fushen	0	-1	vuhuy99v
577								npc_all_fushen	npc_all_fushen	0	-1	vuhuy99v
578								cw_danbing	cw_danbing	0	-1	vuhuy99v
579								cw_danhuo	cw_danhuo	0	-1	vuhuy99v
580								cw_dandu	cw_dandu	0	-1	vuhuy99v
581								cw_danxuan	cw_danxuan	0	-1	vuhuy99v
582								cw_fs_fanji	cw_fs_fanji	0	-1	vuhuy99v
583								cw_fs_fanji	cw_fs_fanji	0	-1	vuhuy99v
584								cw_fs_xixue	cw_fs_xixue	0	-1	vuhuy99v
585								cw_fs_xixue	cw_fs_xixue	0	-1	vuhuy99v
586								cw_fs_fanzhen	cw_fs_fanzhen	0	-1	vuhuy99v
587								cw_fs_fanzhen	cw_fs_fanzhen	0	-1	vuhuy99v
588								cw_fs_lingdong	cw_fs_lingdong	0	-1	vuhuy99v
589								cw_fs_lingdong	cw_fs_lingdong	0	-1	vuhuy99v
590								cw_fs_ximo	cw_fs_ximo	0	-1	vuhuy99v
591								cw_fs_ximo	cw_fs_ximo	0	-1	vuhuy99v
592								cw_fs_danu	cw_fs_danu	0	-1	vuhuy99v
593								cw_fs_danu	cw_fs_danu	0	-1	vuhuy99v
594								cw_fs_zhongxin	cw_fs_zhongxin	0	-1	vuhuy99v
595								cw_fs_zhongxin	cw_fs_zhongxin	0	-1	vuhuy99v
596								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
597								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
598								npc_shou_danwai	npc_shou_danwai	0	-1	vuhuy99v
599								npc_shou_danwai	npc_shou_danwai	0	-1	vuhuy99v
600								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
601								npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
602								npc_all_lianji	npc_all_lianji	0	-1	vuhuy99v
603								npc_all_lianji	npc_all_lianji	0	-1	vuhuy99v
604								npc_all_dannei	npc_all_dannei	0	-1	vuhuy99v
605								npc_all_dannei	npc_all_dannei	0	-1	vuhuy99v
606								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
607								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
608								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
609								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
610								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
611								npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
612								npc_all_jinghua	npc_all_jinghua	0	-1	vuhuy99v
613								npc_all_jinghua	npc_all_jinghua	0	-1	vuhuy99v
614								npc_all_jinghua	npc_all_jinghua	0	-1	vuhuy99v
615								npc_all_jinghua	npc_all_jinghua	0	-1	vuhuy99v
616								npc_all_jinghua	npc_all_jinghua	0	-1	vuhuy99v
617								npc_all_jinghua	npc_all_jinghua	0	-1	vuhuy99v
618								cw_远程攻击咆哮	cw_远程攻击咆哮	0	-1	vuhuy99v
619								g01_npc许愿树_聚水	g01_npc许愿树_聚水	0	-1	