INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	0	-1	vuhuy99v
1	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	0	-1	vuhuy99v
2	ÐÝÏÐ2	ÐÝÏÐ2	ÐÝÏÐ2	ÐÝÏÐ2	ÐÝÏÐ2	ÐÝÏÐ2	ÐÝÏÐ2	ÐÝÏÐ2	ÐÝÏÐ2	0	-1	vuhuy99v
3	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	0	-1	vuhuy99v
4	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	0	-1	vuhuy99v
5	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	1	-1	vuhuy99v
6	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	1	-1	vuhuy99v
7	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	1	-1	vuhuy99v
14	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	0	-1	vuhuy99v
15	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	0	-1	vuhuy99v
16	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	0	-1	vuhuy99v
23	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	0	-1	vuhuy99v
24	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	0	-1	vuhuy99v
25	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	0	-1	vuhuy99v
51	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	0	-1	vuhuy99v
53	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	0	-1	vuhuy99v
99	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	0	-1	vuhuy99v
125	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	0	-1	vuhuy99v
126	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	0	-1	vuhuy99v
127	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	0	-1	vuhuy99v
128	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	0	-1	vuhuy99v
129	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	vuhuy99v
130	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	vuhuy99v
131	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	vuhuy99v
132	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	vuhuy99v
133	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	vuhuy99v
134	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	vuhuy99v
135	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	vuhuy99v
136	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	vuhuy99v
137	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	vuhuy99v
138	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	vuhuy99v
139	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	vuhuy99v
140	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	vuhuy99v
141	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	vuhuy99v
142	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	vuhuy99v
143	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	vuhuy99v
144	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	vuhuy99v
145	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	vuhuy99v
146	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
147	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
148	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
149	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
150	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
151	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
152	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	vuhuy99v
153	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	vuhuy99v
154	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	vuhuy99v
155	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	vuhuy99v
156	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	vuhuy99v
157	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	vuhuy99v
158	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	vuhuy99v
159	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	vuhuy99v
160	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	vuhuy99v
161	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	vuhuy99v
162	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	cw_ÕäÊÞ160725ÓÆÓÆÇò_¹¥»÷	cw_ÕäÊÞ160725ÓÆÓÆÇò_¹¥»÷	0	-1	vuhuy99v
163	npc_attack2	npc_attack2	npc_attack2	npc_attack2	npc_attack2	npc_attack2	npc_attack2	cw_ÕäÊÞ160725ÓÆÓÆÇò_¹¥»÷2	cw_ÕäÊÞ160725ÓÆÓÆÇò_¹¥»÷2	0	-1	vuhuy99v
164	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	cw_ÕäÊÞ160725ÓÆÓÆÇò_Ô¶³Ì¹¥»÷	cw_ÕäÊÞ160725ÓÆÓÆÇò_Ô¶³Ì¹¥»÷	0	-1	vuhuy99v
165	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
166	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
167	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
168	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
169	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
170	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
171	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
172	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
173	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
174	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
175	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
176	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
177	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
178	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
179	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
180	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
181	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
182	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
183	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
184	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
185	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
186	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
187	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
188	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
189	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
190	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
191	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
192	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
193	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	0	-1	vuhuy99v
194	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	0	-1	vuhuy99v
195	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	0	-1	vuhuy99v
196	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	0	-1	vuhuy99v
197	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	0	-1	vuhuy99v
198	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
199	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
200	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
201	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
202	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
203	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
204	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
205	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
206	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
450	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	0	-1	vuhuy99v
451	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
452	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	0	-1	vuhuy99v
453	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	0	-1	vuhuy99v
454	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	0	-1	vuhuy99v
455	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	0	-1	vuhuy99v
456	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	0	-1	vuhuy99v
457	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	0	-1	vuhuy99v
458	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	0	-1	vuhuy99v
459	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	0	-1	vuhuy99v
460	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	0	-1	vuhuy99v
461	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	0	-1	vuhuy99v
462	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	0	-1	vuhuy99v
463	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	0	-1	vuhuy99v
464	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
465	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
466	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
467	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
468	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
469	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
470	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
471	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
472	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
473	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
474	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
475	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
476	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
477	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
478	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
479	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
480	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	0	-1	vuhuy99v
481	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	0	-1	vuhuy99v
482	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	0	-1	vuhuy99v
483	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1	vuhuy99v
484	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
485	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1	vuhuy99v
486	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	0	-1	vuhuy99v
487	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	0	-1	vuhuy99v
488	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	0	-1	vuhuy99v
489	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	0	-1	vuhuy99v
490	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	0	-1	vuhuy99v
491	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	0	-1	vuhuy99v
492	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	0	-1	vuhuy99v
493	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	0	-1	vuhuy99v
494	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	0	-1	vuhuy99v
495	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	0	-1	vuhuy99v
496	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	0	-1	vuhuy99v
497	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	0	-1	vuhuy99v
498	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	0	-1	vuhuy99v
499	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	0	-1	vuhuy99v
500	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
501	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	0	-1	vuhuy99v
502	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	0	-1	vuhuy99v
503	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	0	-1	vuhuy99v
504	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	0	-1	vuhuy99v
505	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	0	-1	vuhuy99v
506	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	0	-1	vuhuy99v
507	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	0	-1	vuhuy99v
508	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	0	-1	vuhuy99v
509	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	0	-1	vuhuy99v
510	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	0	-1	vuhuy99v
511	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	0	-1	vuhuy99v
512	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
513	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
514	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	0	-1	vuhuy99v
515	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	0	-1	vuhuy99v
516	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	0	-1	vuhuy99v
517	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
518	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
519	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
520	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	vuhuy99v
521	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	0	-1	vuhuy99v
522	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	0	-1	vuhuy99v
523	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
524	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	0	-1	vuhuy99v
525	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	0	-1	vuhuy99v
526	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	0	-1	vuhuy99v
527	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	0	-1	vuhuy99v
528	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
529	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
530	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
531	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
532	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
533	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
534	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
535	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
536	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
537	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
538	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
539	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
540	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
541	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
542	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
543	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
544	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
545	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
546	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
547	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
548	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	0	-1	vuhuy99v
549	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	0	-1	vuhuy99v
550	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	0	-1	vuhuy99v
551	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	0	-1	vuhuy99v
552	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	0	-1	vuhuy99v
553	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	0	-1	vuhuy99v
554	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	0	-1	vuhuy99v
555	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	0	-1	vuhuy99v
556	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	0	-1	vuhuy99v
557	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	0	-1	vuhuy99v
558	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1	vuhuy99v
559	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1	vuhuy99v
560	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
561	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
562	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	0	-1	vuhuy99v
563	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	0	-1	vuhuy99v
564	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	0	-1	vuhuy99v
565	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	0	-1	vuhuy99v
566	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	0	-1	vuhuy99v
567	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	0	-1	vuhuy99v
568	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
569	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
570	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
571	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
572	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	0	-1	vuhuy99v
573	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	0	-1	vuhuy99v
574	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
575	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
576	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	0	-1	vuhuy99v
577	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	0	-1	vuhuy99v
578	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	0	-1	vuhuy99v
579	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	0	-1	vuhuy99v
580	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	0	-1	vuhuy99v
581	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	0	-1	vuhuy99v
582	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	0	-1	vuhuy99v
583	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	0	-1	vuhuy99v
584	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	0	-1	vuhuy99v
585	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	0	-1	vuhuy99v
586	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	0	-1	vuhuy99v
587	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	0	-1	vuhuy99v
588	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	0	-1	vuhuy99v
589	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	0	-1	vuhuy99v
590	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	0	-1	vuhuy99v
591	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	0	-1	vuhuy99v
592	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	0	-1	vuhuy99v
593	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	0	-1	vuhuy99v
594	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	0	-1	vuhuy99v
595	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	0	-1	vuhuy99v
596	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
597	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
598	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	0	-1	vuhuy99v
599	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	0	-1	vuhuy99v
600	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
601	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1	vuhuy99v
602	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	0	-1	vuhuy99v
603	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	0	-1	vuhuy99v
604	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	0	-1	vuhuy99v
605	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	0	-1	vuhuy99v
606	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
607	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
608	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
609	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
610	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
611	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1	vuhuy99v
612	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1	vuhuy99v
613	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1	vuhuy99v
614	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1	vuhuy99v
615	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1	vuhuy99v
616	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1	vuhuy99v
617	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1	vuhuy99v
618	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	0	-1	vuhuy99v
