INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING	
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING	
0	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	0	-1		
1	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	0	-1		
2	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ºì¶º¶ù»ÆÒÂ140331_ÐÝÏÐ2	ºì¶º¶ù»ÆÒÂ140331_ÐÝÏÐ2	0	-1		
3	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÅÜ²½	ÅÜ²½	0	-1		
4	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	0	-1		
5	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	1	-1		
6	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	1	-1		
7	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	1	-1		
14	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	0	-1		
15	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	0	-1		
16	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	0	-1		
23	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	ÊÜ»÷	0	-1		
24	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	ºì¶º¶ù»ÆÒÂ140331_µ¹µØ	ºì¶º¶ù»ÆÒÂ140331_µ¹µØ	0	-1		
25	ËÀÍö	ËÀÍö	ËÀÍö	ËÀÍö	ËÀÍö	ËÀÍö	ËÀÍö	ºì¶º¶ù»ÆÒÂ140331_µ¹µØ	ºì¶º¶ù»ÆÒÂ140331_µ¹µØ	0	-1		
51	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	0	-1		
53	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	ÅÜ²½	0	-1		
99	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	0	-1		
125	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	0	-1		
126	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	0	-1		
127	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	0	-1		
128	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	0	-1		
129	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1		
130	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1		
131	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1		
132	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1		
133	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1		
134	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1		
135	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1		
136	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1		
137	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1		
138	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1		
139	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1		
140	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1		
141	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1		
142	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1		
143	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1		
144	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1		
145	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1		
146	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
147	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
148	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
149	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
150	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
151	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
152	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1		
153	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1		
154	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1		
155	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1		
156	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1		
157	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1		
158	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1		
159	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1		
160	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1		
161	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1		
162	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	ºì¶º¶ù»ÆÒÂ140331_¹¥»÷1	ºì¶º¶ù»ÆÒÂ140331_¹¥»÷1	0	-1		
163	npc_attack2	npc_attack2	npc_attack2	npc_attack2	npc_attack2	npc_attack2	npc_attack2	ºì¶º¶ù»ÆÒÂ140331_¹¥»÷2	ºì¶º¶ù»ÆÒÂ140331_¹¥»÷2	0	-1		
164	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	ºì¶º¶ù»ÆÒÂ140331_Ô¶³Ì¹¥»÷	ºì¶º¶ù»ÆÒÂ140331_Ô¶³Ì¹¥»÷	0	-1		
165	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
166	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
167	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
168	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
169	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
170	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
171	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
172	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
173	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
174	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
175	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
176	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
177	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
178	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
179	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
180	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
181	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
182	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
183	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
184	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
185	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
186	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
187	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
188	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
189	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
190	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
191	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
192	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
193	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	0	-1		
194	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	0	-1		
195	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	0	-1		
196	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	0	-1		
197	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	0	-1		
198	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
199	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
200	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
201	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
202	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
203	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
204	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
205	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
206	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
450	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	npc_ren_danwai	0	-1		
451	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
452	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	0	-1		
453	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	0	-1		
454	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	npc_all_danxuan	0	-1		
455	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	0	-1		
456	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	0	-1		
457	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	npc_all_huobao	0	-1		
458	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	npc_all_xuanbao	0	-1		
459	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	0	-1		
460	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	0	-1		
461	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	npc_ren_qunwai	0	-1		
462	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	0	-1		
463	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	npc_shou_qunwai	0	-1		
464	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
465	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
466	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
467	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
468	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
469	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
470	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
471	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
472	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
473	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
474	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
475	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
476	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
477	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
478	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
479	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
480	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	0	-1		
481	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	0	-1		
482	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	0	-1		
483	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1		
484	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
485	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1		
486	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	0	-1		
487	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	0	-1		
488	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	0	-1		
489	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	0	-1		
490	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	0	-1		
491	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	0	-1		
492	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	npc_all_kaitang	0	-1		
493	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	0	-1		
494	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	0	-1		
495	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	0	-1		
496	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	0	-1		
497	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	0	-1		
498	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	npc_all_dubao	0	-1		
499	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	npc_all_danbing	0	-1		
500	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
501	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	0	-1		
502	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	0	-1		
503	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	npc_all_qunnei	0	-1		
504	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	0	-1		
505	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	npc_all_qunbing	0	-1		
506	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	npc_all_shouwangnuhou	0	-1		
507	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	0	-1		
508	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	0	-1		
509	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	npc_all_tianluodiwang	0	-1		
510	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	npc_all_qunshang_jq	0	-1		
511	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	0	-1		
512	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
513	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
514	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	0	-1		
515	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	npc_all_qunhuo_jq	0	-1		
516	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	npc_all_qunhuo	0	-1		
517	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
518	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
519	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
520	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1		
521	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	npc_all_qunxuan_jq	0	-1		
522	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	npc_all_qunxuan	0	-1		
523	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
524	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	npc_all_danhuo	0	-1		
525	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	npc_all_dandu	0	-1		
526	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	npc_all_juqi	0	-1		
527	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	0	-1		
528	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
529	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
530	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
531	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
532	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
533	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
534	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
535	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
536	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
537	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
538	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
539	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
540	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
541	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
542	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
543	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
544	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
545	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
546	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
547	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
548	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	0	-1		
549	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	0	-1		
550	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	0	-1		
551	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	0	-1		
552	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	0	-1		
553	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	npc_all_qunshang	0	-1		
554	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	0	-1		
555	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	npc_all_qunzhiliao	0	-1		
556	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	0	-1		
557	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	npc_all_bingbao	0	-1		
558	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1		
559	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1		
560	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
561	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
562	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	0	-1		
563	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	0	-1		
564	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	0	-1		
565	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	npc_all_zhiliao	0	-1		
566	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	0	-1		
567	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	npc_all_gongsheng	0	-1		
568	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
569	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
570	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
571	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
572	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	0	-1		
573	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	0	-1		
574	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
575	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
576	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	0	-1		
577	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	npc_all_fushen	0	-1		
578	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	cw_danbing	0	-1		
579	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	cw_danhuo	0	-1		
580	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	cw_dandu	0	-1		
581	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	cw_danxuan	0	-1		
582	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	0	-1		
583	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	cw_fs_fanji	0	-1		
584	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	0	-1		
585	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	0	-1		
586	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	0	-1		
587	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	0	-1		
588	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	0	-1		
589	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	0	-1		
590	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	0	-1		
591	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	0	-1		
592	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	0	-1		
593	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	0	-1		
594	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	0	-1		
595	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	cw_fs_zhongxin	0	-1		
596	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
597	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
598	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	0	-1		
599	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	npc_shou_danwai	0	-1		
600	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
601	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	npc_all_zhufu	0	-1		
602	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	0	-1		
603	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	npc_all_lianji	0	-1		
604	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	0	-1		
605	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	npc_all_dannei	0	-1		
606	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
607	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
608	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
609	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
610	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
611	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	npc_all_kongzhi	0	-1		
612	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1		
613	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1		
614	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1		
615	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1		
616	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1		
617	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	npc_all_jinghua	0	-1		
618	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	cw_Ô¶³Ì¹¥»÷ÅØÏø	0	-1		
