INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	vuhuy99v
1	qc_骑乘140903圣灵乌鸦金色skill休闲	qc_骑乘140903圣灵乌鸦金色skill休闲	qc_骑乘140903圣灵乌鸦金色skill休闲	qc_骑乘140903圣灵乌鸦金色skill休闲	qc_骑乘140903圣灵乌鸦金色skill休闲	qc_骑乘140903圣灵乌鸦金色skill休闲	qc_骑乘140903圣灵乌鸦金色skill休闲	qc_骑乘140903圣灵乌鸦金色skill休闲	qc_骑乘140903圣灵乌鸦金色skill休闲	0	-1	vuhuy99v
2	qc_骑乘140903圣灵乌鸦金色skill休闲2	qc_骑乘140903圣灵乌鸦金色skill休闲2	qc_骑乘140903圣灵乌鸦金色skill休闲2	qc_骑乘140903圣灵乌鸦金色skill休闲2	qc_骑乘140903圣灵乌鸦金色skill休闲2	qc_骑乘140903圣灵乌鸦金色skill休闲2	qc_骑乘140903圣灵乌鸦金色skill休闲2	qc_骑乘140903圣灵乌鸦金色skill休闲2	qc_骑乘140903圣灵乌鸦金色skill休闲2	0	-1	vuhuy99v
3	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	0	-1	vuhuy99v
4	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	0	-1	vuhuy99v
5										0	-1	vuhuy99v
6										0	-1	vuhuy99v
7										0	-1	vuhuy99v
8										0	-1	vuhuy99v
9	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	0	-1	vuhuy99v
10										0	-1	vuhuy99v
11										0	-1	vuhuy99v
12	qc_骑乘140903圣灵乌鸦金色skill跑跳	qc_骑乘140903圣灵乌鸦金色skill跑跳	qc_骑乘140903圣灵乌鸦金色skill跑跳	qc_骑乘140903圣灵乌鸦金色skill跑跳	qc_骑乘140903圣灵乌鸦金色skill跑跳	qc_骑乘140903圣灵乌鸦金色skill跑跳	qc_骑乘140903圣灵乌鸦金色skill跑跳	qc_骑乘140903圣灵乌鸦金色skill跑跳	qc_骑乘140903圣灵乌鸦金色skill跑跳	0	-1	vuhuy99v
13										0	-1	vuhuy99v
14	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	vuhuy99v
15	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	0	-1	vuhuy99v
16	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	qc_骑乘140903圣灵乌鸦金色skill跑步	0	-1	vuhuy99v
17										0	-1	vuhuy99v
18	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	0	-1	vuhuy99v
19										0	-1	vuhuy99v
20										0	-1	vuhuy99v
21	qc_骑乘140903圣灵乌鸦金色skill跑跳	qc_骑乘140903圣灵乌鸦金色skill跑跳	qc_骑乘140903圣灵乌鸦金色skill跑跳	qc_骑乘140903圣灵乌鸦金色skill跑跳	qc_骑乘140903圣灵乌鸦金色skill跑跳	qc_骑乘140903圣灵乌鸦金色skill跑跳	qc_骑乘140903圣灵乌鸦金色skill跑跳	qc_骑乘140903圣灵乌鸦金色skill跑跳	qc_骑乘140903圣灵乌鸦金色skill跑跳	0	-1	vuhuy99v
22										0	-1	vuhuy99v
24	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	0	-1	vuhuy99v
25	死亡	死亡	死亡	死亡	死亡	死亡	死亡	死亡	死亡	0	-1	vuhuy99v
