INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING	
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING	
0	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	站立	站立	
1	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	0	-1	休闲	休闲	
2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	0	-1	休闲2	休闲2
3	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	0	-1	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走
4	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	0	-1	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	
5										0	-1	(和平)坐下	
6										0	-1	(和平)坐下休息	
7										0	-1	(和平)坐下起身	
8										0	-1	保留	
9	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	0	-1	跳跃	跳跃	
10										0	-1	保留	
11										0	-1	保留	
12	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	0	-1	跑跳	跑跳	
13										0	-1	保留	
14	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	站立	站立
15	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	0	-1	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走
16	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走	0	-1	qc_骑乘立春风筝210111_行走	qc_骑乘立春风筝210111_行走
17										0	-1	保留	
18	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	0	-1	跳跃	跳跃	
19										0	-1	保留	
20										0	-1	保留	
21	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	0	-1	跑跳	跑跳
22										0	-1	保留	
24	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	0	-1	倒地	倒地
25	死亡	死亡	死亡	死亡	死亡	死亡	死亡	死亡	死亡	0	-1	死亡	死亡
