INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	空手站立01	长枪站立01	大刀站立01	双短站立01	单短站立01	扇子站立01	双环站立01	站立	站立	0	-1	vuhuy99v
1	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	站立	休闲	0	-1	vuhuy99v
2	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	站立	休闲	0	-1	vuhuy99v
3								行走	行走	0	-1	vuhuy99v
4	跑步	长枪跑步	长枪跑步	双短跑步	单短跑步	扇子跑步	双环跑步	跑步	跑步	0	-1	vuhuy99v
14	空手警戒	长枪警戒	大刀警戒	双短警戒	单短警戒	扇子警戒	双环警戒	站立	站立	0	-1	vuhuy99v
15								行走	行走	0	-1	vuhuy99v
16	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	0	-1	vuhuy99v
23	空手受击	长枪受击	大刀受击	双短受击	单短受击	扇子受击	双环受击	受击	受击	0	-1	vuhuy99v
24	倒地	倒地	倒地	倒地	倒地	倒地	倒地	npc_heiyimafei_daodi	npc_heiyimafei_daodi	0	-1	vuhuy99v
25	死亡	死亡	死亡	死亡	死亡	死亡	死亡	死亡	死亡	0	-1	vuhuy99v
99	g01_升级_shengji	g01_升级_shengji	g01_升级_shengji	g01_升级_shengji	g01_升级_shengji	g01_升级_shengji	g01_升级_shengji	g01_升级_shengji	g01_升级_shengji	0	-1	vuhuy99v
125	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	0	-1	vuhuy99v
126	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	0	-1	vuhuy99v
127	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	0	-1	vuhuy99v
128	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	0	-1	vuhuy99v
129	单短攻击01	长枪攻击01	长枪攻击01	双短攻击01	单短攻击01	单短攻击01	双短攻击01	攻击	攻击	0	-1	vuhuy99v
130	单短攻击01	长枪凿地c	长枪凿地c	双短凿地c	单短凿地c	单短凿地c	双短凿地c	攻击	攻击	0	-1	vuhuy99v
131	维持1a	维持1a	维持1a	维持1a	维持1a	维持1a	维持1a	攻击	攻击	0	-1	vuhuy99v
132	维持1b	维持1b	维持1b	维持1b	维持1b	维持1b	维持1b	攻击	攻击	0	-1	vuhuy99v
133	单短攻击01	长枪丹凤朝阳	长枪丹凤朝阳	双短丹凤朝阳	单短丹凤朝阳	单短丹凤朝阳	双短丹凤朝阳	攻击	攻击	0	-1	vuhuy99v
134	单短攻击01	长枪慈航普渡	长枪慈航普渡	双短慈航普渡	单短慈航普渡	单短慈航普渡	双短慈航普渡	攻击	攻击	0	-1	vuhuy99v
135	单短攻击01	长枪少泽剑	长枪少泽剑	双短少泽剑	单短少泽剑	单短少泽剑	双短少泽剑	攻击	攻击	0	-1	vuhuy99v
136	空手站立02	长枪站立02	大刀站立02	双短站立02	单短站立02	扇子站立02	双环站立02	攻击	攻击	0	-1	vuhuy99v
137	空手站立02	长枪站立02	大刀攻击01	双短站立01	单短站立01	扇子站立01	双环站立01	攻击	攻击	0	-1	vuhuy99v
138	空手站立02	长枪站立02	大刀站立01	双短站立01	单短站立01	扇子攻击01	双环站立01	攻击	攻击	0	-1	vuhuy99v
139	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击02	扇子站立01	双环站立01	攻击	攻击	0	-1	vuhuy99v
140	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击03	扇子站立01	双环站立01	攻击	攻击	0	-1	vuhuy99v
141	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击03	扇子站立01	双环攻击03	攻击	攻击	0	-1	vuhuy99v
142	采矿	采矿	采矿	采矿	采矿	采矿	采矿	攻击	攻击	0	-1	vuhuy99v
143	打开	打开	打开	打开	打开	打开	打开	攻击	攻击	0	-1	vuhuy99v
144	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	攻击	攻击	0	-1	vuhuy99v
145	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	攻击	攻击	0	-1	vuhuy99v
146	g01_普通攻击01_kongshou	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	npc_attack	npc_attack	0	-1	vuhuy99v
147	g01_普通攻击01_kongshou	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	npc_attack	npc_attack	0	-1	vuhuy99v
148	g01_普通攻击01_kongshou	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	npc_attack	npc_attack	0	-1	vuhuy99v
149	g01_普通攻击01_kongshou	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	npc_attack	npc_attack	0	-1	vuhuy99v
150	g01_普通攻击01_kongshou	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	npc_attack	npc_attack	0	-1	vuhuy99v
151	g01_普通攻击01_kongshou	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	npc_attack	npc_attack	0	-1	vuhuy99v
152	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	m_magic	m_magic	0	-1	vuhuy99v
153	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	m_magic	m_magic	0	-1	vuhuy99v
154	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	m_magic	m_magic	0	-1	vuhuy99v
155	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	m_magic	m_magic	0	-1	vuhuy99v
156	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	m_magic	m_magic	0	-1	vuhuy99v
157	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	m_magic	m_magic	0	-1	vuhuy99v
158	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	m_magic	m_magic	0	-1	vuhuy99v
159	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	m_magic	m_magic	0	-1	vuhuy99v
160	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	m_magic	m_magic	0	-1	vuhuy99v
161	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	m_magic	m_magic	0	-1	vuhuy99v
162	g01_普通攻击01_kongshou	g01_普通攻击01_changqiang	g01_普通攻击01_dadao	g01_普通攻击01_shuangduan	g01_普通攻击01_danduan	g01_普通攻击01_shanzi	g01_普通攻击01_shuanghuan	npc_attack	npc_attack	0	-1	vuhuy99v
163	g01_普通攻击01_kongshou	g01_普通攻击02_changqiang	g01_普通攻击02_dadao	g01_普通攻击02_shuangduan	g01_普通攻击02_danduan	g01_普通攻击02_shanzi	g01_普通攻击02_shuanghuan	npc_attack	npc_attack	0	-1	vuhuy99v
164	g01_普通攻击01_kongshou	g01_普通攻击03_changqiang	g01_普通攻击03_dadao	g01_普通攻击03_shuangduan	g01_普通攻击03_danduan	g01_普通攻击03_shanzi	g01_普通攻击03_shuanghuan	npc_attack	npc_attack	0	-1	vuhuy99v
165	g01_普通攻击01_kongshou	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	npc_attack	npc_attack	0	-1	vuhuy99v
166	g01_普通攻击01_kongshou	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	npc_attack	npc_attack	0	-1	vuhuy99v
167	g01_普通攻击01_kongshou	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	npc_attack	npc_attack	0	-1	vuhuy99v
168	g01_普通攻击01_kongshou	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	npc_attack	npc_attack	0	-1	vuhuy99v
169	g01_普通攻击01_kongshou	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	npc_attack	npc_attack	0	-1	vuhuy99v
170	g01_普通攻击01_kongshou	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	npc_attack	npc_attack	0	-1	vuhuy99v
171	g01_普通攻击01_kongshou	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	npc_attack	npc_attack	0	-1	vuhuy99v
172	g01_普通攻击01_kongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	npc_attack	npc_attack	0	-1	vuhuy99v
173	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	npc_attack	npc_attack	0	-1	vuhuy99v
174	g01_普通攻击01_kongshou	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	npc_attack	npc_attack	0	-1	vuhuy99v
175	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	npc_attack	npc_attack	0	-1	vuhuy99v
176	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	npc_attack	npc_attack	0	-1	vuhuy99v
177	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	npc_attack	npc_attack	0	-1	vuhuy99v
178	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	npc_attack	npc_attack	0	-1	vuhuy99v
179	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	npc_attack	npc_attack	0	-1	vuhuy99v
180	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	npc_attack	npc_attack	0	-1	vuhuy99v
181	g01_普通攻击01_kongshou	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	npc_attack	npc_attack	0	-1	vuhuy99v
182	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	npc_attack	npc_attack	0	-1	vuhuy99v
183	g01_普通攻击01_kongshou	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	npc_attack	npc_attack	0	-1	vuhuy99v
184	g01_普通攻击01_kongshou	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	npc_attack	npc_attack	0	-1	vuhuy99v
185	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	npc_attack	npc_attack	0	-1	vuhuy99v
186	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	npc_attack	npc_attack	0	-1	vuhuy99v
187	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	npc_attack	npc_attack	0	-1	vuhuy99v
188	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	npc_attack	npc_attack	0	-1	vuhuy99v
189	g01_普通攻击01_kongshou	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	npc_attack	npc_attack	0	-1	vuhuy99v
190	g01_普通攻击01_kongshou	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	npc_attack	npc_attack	0	-1	vuhuy99v
191	g01_普通攻击01_kongshou	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	npc_attack	npc_attack	0	-1	vuhuy99v
192	采药	采药	采药	采药	采药	采药	采药	npc_attack	npc_attack	0	-1	vuhuy99v
193	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	0	-1	vuhuy99v
194	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	0	-1	vuhuy99v
195	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	0	-1	vuhuy99v
196	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	0	-1	vuhuy99v
197	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	0	-1	vuhuy99v
198	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	npc_attack	npc_attack	0	-1	vuhuy99v
199	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	npc_attack	npc_attack	0	-1	vuhuy99v
200	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	npc_attack	npc_attack	0	-1	vuhuy99v
201	g01_普通攻击01_kongshou	g01_普通攻击01_changqiang	g01_普通攻击01_changqiang	g01_普通攻击01_shuangduan	g01_普通攻击01_danduan	g01_普通攻击01_danduan	g01_普通攻击01_shuangduan	npc_attack	npc_attack	0	-1	vuhuy99v
202	g01_普通攻击01_kongshou	g01_普通攻击02_changqiang	g01_普通攻击02_changqiang	g01_普通攻击02_shuangduan	g01_普通攻击02_danduan	g01_普通攻击02_danduan	g01_普通攻击02_shuangduan	npc_attack	npc_attack	0	-1	vuhuy99v
203	g01_普通攻击01_kongshou	g01_普通攻击03_changqiang	g01_普通攻击03_changqiang	g01_普通攻击03_shuangduan	g01_普通攻击03_danduan	g01_普通攻击03_danduan	g01_普通攻击03_shuangduan	npc_attack	npc_attack	0	-1	vuhuy99v
204	g01_普通攻击01_kongshou	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	npc_attack	npc_attack	0	-1	vuhuy99v
205	g01_普通攻击01_kongshou	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	npc_attack	npc_attack	0	-1	vuhuy99v
206	g01_普通攻击01_kongshou	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	npc_attack	npc_attack	0	-1	vuhuy99v
450								npc_gaojidaji	npc_gaojidaji	0	-1	vuhuy99v
451								npc_yuanchenggongji	npc_yuanchenggongji	0	-1	vuhuy99v
452								npc_magic	npc_magic	0	-1	vuhuy99v
453								npc_magic2	npc_magic2	0	-1	vuhuy99v
454								npc_magic1	npc_magic1	0	-1	vuhuy99v
455								npc_magic2	npc_magic2	0	-1	vuhuy99v
456								npc_bingbao	npc_bingbao	0	-1	vuhuy99v
457								npc_huobao	npc_huobao	0	-1	vuhuy99v
458								npc_leibao	npc_leibao	0	-1	vuhuy99v
459								npc_dubao	npc_dubao	0	-1	vuhuy99v
460								npc_qunmoluanwu	npc_qunmoluanwu	0	-1	vuhuy99v
461								npc_zhendigongji	npc_zhendigongji	0	-1	vuhuy99v
462								npc_magic2	npc_magic2	0	-1	vuhuy99v
463								npc_magic2	npc_magic2	0	-1	vuhuy99v
464								npc_magic2	npc_magic2	0	-1	vuhuy99v
465								npc_magic2	npc_magic2	0	-1	vuhuy99v
466								npc_magic2	npc_magic2	0	-1	vuhuy99v
467								npc_magic2	npc_magic2	0	-1	vuhuy99v
468								npc_magic2	npc_magic2	0	-1	vuhuy99v
469								npc_magic2	npc_magic2	0	-1	vuhuy99v
470								npc_magic2	npc_magic2	0	-1	vuhuy99v
471								npc_magic2	npc_magic2	0	-1	vuhuy99v
472								npc_magic2	npc_magic2	0	-1	vuhuy99v
473								npc_magic2	npc_magic2	0	-1	vuhuy99v
474								npc_magic2	npc_magic2	0	-1	vuhuy99v
475								npc_magic2	npc_magic2	0	-1	vuhuy99v
476								npc_magic2	npc_magic2	0	-1	vuhuy99v
477								npc_magic2	npc_magic2	0	-1	vuhuy99v
478								npc_magic2	npc_magic2	0	-1	vuhuy99v
479								npc_magic2	npc_magic2	0	-1	vuhuy99v
480								npc_zhiliao	npc_zhiliao	0	-1	vuhuy99v
481								npc_jinghua	npc_jinghua	0	-1	vuhuy99v
482								npc_shixue	npc_shixue	0	-1	vuhuy99v
483								npc_shifu	npc_shifu	0	-1	vuhuy99v
484								npc_attack	npc_attack	0	-1	vuhuy99v
485								npc_magic2	npc_magic2	0	-1	vuhuy99v
486								npc_attack	npc_attack	0	-1	vuhuy99v
487								cw_buff_bingjing	cw_buff_bingjing	0	-1	vuhuy99v
488								cw_buff_huoling	cw_buff_huoling	0	-1	vuhuy99v
489								cw_buff_dugu	cw_buff_dugu	0	-1	vuhuy99v
490								cw_buff_xuanshou	cw_buff_xuanshou	0	-1	vuhuy99v
491								cw_buff_chidun	cw_buff_chidun	0	-1	vuhuy99v
492								cw_buff_jiaohua	cw_buff_jiaohua	0	-1	vuhuy99v
493								cw_buff_hanhou	cw_buff_hanhou	0	-1	vuhuy99v
494								cw_buff_pingming	cw_buff_pingming	0	-1	vuhuy99v
495								cw_buff_fahun	cw_buff_fahun	0	-1	vuhuy99v
496								cw_buff_manli	cw_buff_manli	0	-1	vuhuy99v
497								cw_magic	cw_magic	0	-1	vuhuy99v
498								cw_magic	cw_magic	0	-1	vuhuy99v
499								cw_magic	cw_magic	0	-1	vuhuy99v
500								cw_magic	cw_magic	0	-1	vuhuy99v
501								cw_magic	cw_magic	0	-1	vuhuy99v
502								cw_magic	cw_magic	0	-1	vuhuy99v
503								cw_magic	cw_magic	0	-1	vuhuy99v
504								cw_magic	cw_magic	0	-1	vuhuy99v
505								cw_magic	cw_magic	0	-1	vuhuy99v
506								cw_magic	cw_magic	0	-1	vuhuy99v
507								cw_fs_jibingningsha	cw_fs_jibingningsha	0	-1	vuhuy99v
508								cw_fs_jiehuofensha	cw_fs_jiehuofensha	0	-1	vuhuy99v
509								cw_fs_fudushisha	cw_fs_fudushisha	0	-1	vuhuy99v
510								cw_fs_jiuleijisha	cw_fs_jiuleijisha	0	-1	vuhuy99v
511								cw_fs_xuebao	cw_fs_xuebao	0	-1	vuhuy99v
512								cw_fs_xuebao	cw_fs_xuebao	0	-1	vuhuy99v
513								cw_fs_shengbao	cw_fs_shengbao	0	-1	vuhuy99v
514								cw_fs_shengbao	cw_fs_shengbao	0	-1	vuhuy99v
515								cw_fs_bingbao	cw_fs_bingbao	0	-1	vuhuy99v
516								cw_fs_bingbao	cw_fs_bingbao	0	-1	vuhuy99v
517								cw_fs_jinghua	cw_fs_jinghua	0	-1	vuhuy99v
518								cw_fs_jinghua	cw_fs_jinghua	0	-1	vuhuy99v
519								cw_magic	cw_magic	0	-1	vuhuy99v
520								cw_magic	cw_magic	0	-1	vuhuy99v
521								cw_fs_gongsheng	cw_fs_gongsheng	0	-1	vuhuy99v
522								cw_fs_gongsheng	cw_fs_gongsheng	0	-1	vuhuy99v
523								cw_magic	cw_magic	0	-1	vuhuy99v
524								cw_magic	cw_magic	0	-1	vuhuy99v
525								cw_magic	cw_magic	0	-1	vuhuy99v
526								cw_magic	cw_magic	0	-1	vuhuy99v
527								cw_magic	cw_magic	0	-1	vuhuy99v
528								cw_magic	cw_magic	0	-1	vuhuy99v
529								cw_magic	cw_magic	0	-1	vuhuy99v
530								cw_magic	cw_magic	0	-1	vuhuy99v
531								cw_fs_xueji	cw_fs_xueji	0	-1	vuhuy99v
532								cw_fs_xueji	cw_fs_xueji	0	-1	vuhuy99v
533								cw_magic	cw_magic	0	-1	vuhuy99v
534								cw_magic	cw_magic	0	-1	vuhuy99v
535								cw_magic	cw_magic	0	-1	vuhuy99v
536								cw_magic	cw_magic	0	-1	vuhuy99v
537								npc_magic	npc_magic	0	-1	vuhuy99v
538								npc_magic2	npc_magic2	0	-1	vuhuy99v
539								npc_magic2	npc_magic2	0	-1	vuhuy99v
540								npc_magic1	npc_magic1	0	-1	vuhuy99v
541								cw_fanji	cw_fanji	0	-1	vuhuy99v
542								cw_fanji	cw_fanji	0	-1	vuhuy99v
543								cw_fs_xixue	cw_fs_xixue	0	-1	vuhuy99v
544								cw_fs_xixue	cw_fs_xixue	0	-1	vuhuy99v
545								cw_fs_fanzhen	cw_fs_fanzhen	0	-1	vuhuy99v
546								cw_fs_fanzhen	cw_fs_fanzhen	0	-1	vuhuy99v
547								cw_fs_lingdong	cw_fs_lingdong	0	-1	vuhuy99v
548								cw_fs_lingdong	cw_fs_lingdong	0	-1	vuhuy99v
549								cw_fs_ximo	cw_fs_ximo	0	-1	vuhuy99v
550								cw_fs_ximo	cw_fs_ximo	0	-1	vuhuy99v
551								cw_fs_danu	cw_fs_danu	0	-1	vuhuy99v
552								cw_fs_danu	cw_fs_danu	0	-1	vuhuy99v
553								cw_magic	cw_magic	0	-1	vuhuy99v
554								cw_magic	cw_magic	0	-1	vuhuy99v
555								cw_magic	cw_magic	0	-1	vuhuy99v
556								cw_magic	cw_magic	0	-1	vuhuy99v
557								npc_fs_mengji	npc_fs_mengji	0	-1	vuhuy99v
558								npc_fs_mengji	npc_fs_mengji	0	-1	vuhuy99v
559								cw_magic	cw_magic	0	-1	vuhuy99v
560								cw_magic	cw_magic	0	-1	