INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
###phien ban doc quyen giai ma mua boi nguyenvinh nam 2020  https://www.facebook.com/vinh.ys6688 XWA 1 AFF 3 MKU 4 HPS 46 FBR 9 EMV 只看数字 年 月 日 时 分 秒 
0	站立_01	站立_01	站立_01	站立_01	站立_01	站立_01	站立_01	站立_01	站立_01	站立_01	0	-1	(和平)休息	
1	休闲_01	休闲_01	休闲_01	休闲_01	休闲_01	休闲_01	休闲_01	休闲_01	休闲_01	休闲_01	0	-1	(和平)休息小动作1	
2	休闲_01	休闲_01	休闲_01	休闲_01	休闲_01	休闲_01	休闲_01	休闲_01	休闲_01	休闲_01	0	-1	(和平)休息小动作2	
3	步行_01	步行_01	步行_01	步行_01	步行_01	步行_01	步行_01	步行_01	跑步_01	跑步_01	0	-1	(和平)行走	
4	跑步_01	跑步_01	跑步_01	跑步_01	跑步_01	跑步_01	跑步_01	跑步_01	跑步_01	跑步_01	0	-1	(和平)跑步	
5											0	-1	(和平)坐下	
6											0	-1	(和平)坐下休息	
7											0	-1	(和平)坐下起身	
8											0	-1	保留	
9	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	0	-1	(和平)正常跳跃中	
10											0	-1	保留	
11											0	-1	保留	
12	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	0	-1	(和平)移动中跳跃	
13											0	-1	保留	
14	站立_01	站立_01	站立_01	站立_01	站立_01	站立_01	站立_01	站立_01	站立_01	站立_01	0	-1	(战斗)休息	
15	步行_01	步行_01	步行_01	步行_01	步行_01	步行_01	步行_01	步行_01	跑步_01	跑步_01	0	-1	(战斗)行走	
16	跑步_01	跑步_01	跑步_01	跑步_01	跑步_01	跑步_01	跑步_01	跑步_01	跑步_01	跑步_01	0	-1	(战斗)跑步	
17											0	-1	保留	
18	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	0	-1	(战斗)正常跳跃中	
19											0	-1	保留	
20											0	-1	保留	
21	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	0	-1	(战斗)移动中跳跃	
22											0	-1	保留	
24	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	0	-1	(战斗)死亡	
25	死亡	死亡	死亡	死亡	死亡	死亡	死亡	死亡	死亡	死亡	0	-1	(战斗)尸体	