////PET13_8_ThucCotMinhXa////

material cw_2024VIP相柳蛇_攻击2_1 : Mtl_Particle_TwoTex_Tex1_ColorX4
{
	set_texture_alias <baseTexture> jpg_cq火.dds
	set_texture_alias <scrollTex> jpg_huo_222.dds
	technique
	{
		pass
		{
			scene_blend one one
			depth_write off
			cull_hardware none
			texture_unit
			{
					scroll 1.946 0.527
					scroll_anim 2 -1
			}
			texture_unit scrollTex
			{
					scroll 2.473 0.527
					scroll_anim 1 -1
			}
		}
	}
}
material cw_2024VIP相柳蛇_攻击2_2 : Mtl_Particle_ColorX4
{
	set_texture_alias <baseTexture> png_801_effect_206.dds
	technique
	{
		pass
		{
			cull_hardware none
			texture_unit
			{
				tex_address_mode clamp
			}
		}
	}
}
material cw_2024VIP相柳蛇_攻击2_3 : Mtl_Particle_TwoTex_Tex1_ColorX4
{
	set_texture_alias <baseTexture> jpg_z_baihuuv02.dds
	set_texture_alias <scrollTex> png_z_uv_001.dds
	technique
	{
		pass
		{
			scene_blend one one
			depth_write off
			texture_unit
			{
					scale 0.33 1
					scroll 0 0.299994
					scroll_anim 0 1.3
			}
			texture_unit scrollTex
			{
					scale 0.33 2
					scroll 0 0.849978
					scroll_anim 0 -0.15
			}
		}
	}
}
material cw_2024VIP相柳蛇_攻击2_4 : Mtl_Particle
{
	set_texture_alias <baseTexture> jpg_effect510_0224.dds
}
material cw_2024VIP相柳蛇_攻击2_5 : Mtl_Particle_ColorX2
{
	set_texture_alias <baseTexture> jpg_effects_0055.dds
	technique
	{
		pass
		{
			cull_hardware none
		}
	}
}
material cw_2024VIP相柳蛇_攻击2_6 : Mtl_Particle_TwoTex_Tex1_ColorX2
{
	set_texture_alias <baseTexture> jpg_wyg_特效mesh珍兽181201帅哥01_自身特效_流动04.dds
	set_texture_alias <scrollTex> png_wyg_sidai007.dds
	technique
	{
		pass
		{
			scene_blend one one
			depth_write off
			cull_hardware none
			texture_unit
			{
					scale -1 0.333
					scroll 1.9816 1.99655
					scroll_anim 0.8 0.15
			}
			texture_unit scrollTex
			{
				tex_address_mode clamp
					scroll 0 0.01
			}
		}
	}
}
material cw_2024VIP相柳蛇_攻击_1 : Mtl_Particle_TwoTex_Tex1_ColorX4
{
	set_texture_alias <baseTexture> jpg_cq火.dds
	set_texture_alias <scrollTex> jpg_huo_222.dds
	technique
	{
		pass
		{
			scene_blend one one
			depth_write off
			cull_hardware none
			texture_unit
			{
					scroll 1.946 0.527
					scroll_anim 2 -1
			}
			texture_unit scrollTex
			{
					scroll 2.473 0.527
					scroll_anim 1 -1
			}
		}
	}
}
material cw_2024VIP相柳蛇_攻击_2 : Mtl_Particle_TwoTex_Tex1_ColorX2
{
	set_texture_alias <baseTexture> png_z_uv_001.dds
	set_texture_alias <scrollTex> jpg_heiquan.dds
	technique
	{
		pass
		{
			scene_blend one one
			depth_write off
			cull_hardware none
			texture_unit
			{
					scale 2 2
					scroll 4.24137 4.64194
					scroll_anim 0.15 0.4
			}
			texture_unit scrollTex
			{
				tex_address_mode clamp
			}
		}
	}
}
material cw_2024VIP相柳蛇_攻击_3 : Mtl_Particle_ColorX4
{
	set_texture_alias <baseTexture> png_801_effect_206.dds
	technique
	{
		pass
		{
			cull_hardware none
			texture_unit
			{
				tex_address_mode clamp
			}
		}
	}
}
material cw_2024VIP相柳蛇_攻击_4 : Mtl_Particle_TwoTex_Tex1_ColorX4
{
	set_texture_alias <baseTexture> jpg_720_2261.dds
	set_texture_alias <scrollTex> png_wyg_sidai007.dds
	technique
	{
		pass
		{
			scene_blend one one
			depth_write off
			cull_hardware none
			texture_unit
			{
					scale 2 0.333
					scroll 0.0564 0
					scroll_anim -1.2 0
			}
			texture_unit scrollTex
			{
					scale 1 0.333
					scroll 0 0.01
			}
		}
	}
}
material cw_2024VIP相柳蛇_攻击_5 : Mtl_Particle_TwoTex_Tex1_ColorX2
{
	set_texture_alias <baseTexture> png_2024xb_uv05.dds
	set_texture_alias <scrollTex> png_tx_27.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
			depth_write off
			cull_hardware none
		}
	}
}
material cw_2024VIP相柳蛇_攻击_6 : Mtl_Particle_ColorX2
{
	set_texture_alias <baseTexture> jpg_effects_0055.dds
	technique
	{
		pass
		{
			cull_hardware none
		}
	}
}
material cw_2024VIP相柳蛇_攻击_7 : Mtl_Particle_TwoTex_Tex1_ColorX2
{
	set_texture_alias <baseTexture> jpg_wyg_特效mesh珍兽181201帅哥01_自身特效_流动04.dds
	set_texture_alias <scrollTex> png_wyg_sidai007.dds
	technique
	{
		pass
		{
			scene_blend one one
			depth_write off
			cull_hardware none
			texture_unit
			{
					scale -1 0.333
					scroll 1.9816 1.99655
					scroll_anim 0.8 0.15
			}
			texture_unit scrollTex
			{
				tex_address_mode clamp
					scroll 0 0.01
			}
		}
	}
}
material cw_2024VIP相柳蛇_攻击_8 : Mtl_Particle
{
	set_texture_alias <baseTexture> jpg_bingxuediao02.dds
}
material cw_2024VIP相柳蛇_远程攻击B_1 : Mtl_Particle
{
	set_texture_alias <baseTexture> jpg_wsy_xulie_12.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
			cull_hardware none
		}
	}
}
material cw_2024VIP相柳蛇_远程攻击_1 : Mtl_Particle_ColorX2
{
	set_texture_alias <baseTexture> png_光晕粒子01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
			cull_hardware none
		}
	}
}
material cw_2024VIP相柳蛇_远程攻击_1子_1 : Mtl_Particle_ColorX2
{
	set_texture_alias <baseTexture> jpg_黑色雾气4.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
			cull_hardware none
		}
	}
}
material cw_2024VIP相柳蛇_远程攻击_1子_2 : Mtl_Particle_TwoTex_Tex1_ColorX2
{
	set_texture_alias <baseTexture> jpg_baise.dds
	set_texture_alias <scrollTex> jpg_SkillLight_guangdian105_1.dds
	technique
	{
		pass
		{
			scene_blend zero one_minus_src_colour
			depth_write off
			cull_hardware none
		}
	}
}
material cw_2024VIP相柳蛇_远程攻击_1子_3 : Mtl_Particle_ColorX4
{
	set_texture_alias <baseTexture> jpg_z_glow007.dds
}
material cw_2024VIP相柳蛇_远程攻击_1子_4 : Mtl_Particle
{
	set_texture_alias <baseTexture> jpg_11.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
			cull_hardware none
		}
	}
}
material cw_2024VIP相柳蛇_远程攻击_2 : Mtl_Particle
{
	set_texture_alias <baseTexture> jpg_jet_as黑白_xb.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
		}
	}
}
material cw_2024VIP相柳蛇_远程攻击_3 : Mtl_Particle
{
	set_texture_alias <baseTexture> jpg_TL_Point_001.dds
}
material cw_2024VIP相柳蛇_远程攻击_4 : Mtl_Particle
{
	set_texture_alias <baseTexture> jpg_wsy_xulie_12.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
			cull_hardware none
		}
	}
}
material cw_2024VIP相柳蛇一级_A_2 : Mtl_Particle_ColorX4
{
	set_texture_alias <baseTexture> jpg_effect510_0282.dds
}
material cw_2024VIP相柳蛇一级_B_1 : Mtl_Particle
{
	set_texture_alias <baseTexture> png_2024xb_刀光01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
		}
	}
}
material cw_2024VIP相柳蛇一级_B_2 : Mtl_Particle
{
	set_texture_alias <baseTexture> png_2024xb_刀光01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
		}
	}
}
material cw_2024VIP相柳蛇三级01_A_1 : Mtl_Particle_TwoTex_Tex1_ColorX2
{
	set_texture_alias <baseTexture> jpg_光墙.dds
	set_texture_alias <scrollTex> tga_z_dissolve01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
			depth_write off
			texture_unit
			{
					scroll 52.5289 48.4131
					scroll_anim 0.1 0.1
			}
			texture_unit scrollTex
			{
				tex_address_mode clamp
			}
		}
	}
}
material cw_2024VIP相柳蛇三级01_A_2 : Mtl_Particle_TwoTex_Tex1_ColorX4
{
	set_texture_alias <baseTexture> jpg_0025.dds
	set_texture_alias <scrollTex> tga_z_dissolve01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
			depth_write off
			cull_hardware none
		}
	}
}
material cw_2024VIP相柳蛇三级01_B_1 : Mtl_Particle
{
	set_texture_alias <baseTexture> png_2024xb_刀光01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
		}
	}
}
material cw_2024VIP相柳蛇三级01_B_2 : Mtl_Particle
{
	set_texture_alias <baseTexture> png_2024xb_刀光01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
		}
	}
}
material cw_2024VIP相柳蛇三级01_B_3 : Mtl_Particle_TwoTex_Tex1_ColorX4
{
	set_texture_alias <baseTexture> tga_1217dc星星黑白.dds
	set_texture_alias <scrollTex> jpg_effect510_0284.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
			depth_write off
			texture_unit scrollTex
			{
				tex_address_mode clamp
			}
		}
	}
}
material cw_2024VIP相柳蛇三级_A_1 : Mtl_Particle_TwoTex_Tex1_ColorX4
{
	set_texture_alias <baseTexture> jpg_0028.dds
	set_texture_alias <scrollTex> jpg_effect510_0451.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
			depth_write off
			texture_unit
			{
					scroll 54.9658 50.85
			}
		}
	}
}
material cw_2024VIP相柳蛇三级_A_2 : Mtl_Particle_TwoTex_Tex1_ColorX2
{
	set_texture_alias <baseTexture> png_山水特效星幕纹理04.dds
	set_texture_alias <scrollTex> tga_z_dissolve01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
			depth_write off
			cull_hardware none
			texture_unit
			{
					scroll 88.1264 84.0106
					scroll_anim 0.3 0.3
			}
		}
	}
}
material cw_2024VIP相柳蛇三级_B_1 : Mtl_Particle
{
	set_texture_alias <baseTexture> png_2024xb_刀光01.dds
	technique
	{
		pass
		{
			scene_blend zero one_minus_src_colour
		}
	}
}
material cw_2024VIP相柳蛇三级_B_2 : Mtl_Particle
{
	set_texture_alias <baseTexture> png_2024xb_刀光01.dds
	technique
	{
		pass
		{
			scene_blend zero one_minus_src_colour
		}
	}
}
material cw_2024VIP相柳蛇三级_B_3 : Mtl_Particle_TwoTex_Tex1_ColorX4
{
	set_texture_alias <baseTexture> tga_1217dc星星黑白.dds
	set_texture_alias <scrollTex> png_effect01_0009_1.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one_minus_src_alpha
			depth_write off
			texture_unit scrollTex
			{
				tex_address_mode clamp
			}
		}
	}
}
material cw_2024VIP相柳蛇二级01_A_1 : Mtl_Particle_TwoTex_Tex1_ColorX2
{
	set_texture_alias <baseTexture> jpg_光墙.dds
	set_texture_alias <scrollTex> tga_z_dissolve01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
			depth_write off
			texture_unit
			{
					scroll 52.4537 48.3379
					scroll_anim 0.1 0.1
			}
			texture_unit scrollTex
			{
				tex_address_mode clamp
			}
		}
	}
}
material cw_2024VIP相柳蛇二级01_A_2 : Mtl_Particle_ColorX4
{
	set_texture_alias <baseTexture> jpg_010918.dds
}
material cw_2024VIP相柳蛇二级01_B_1 : Mtl_Particle
{
	set_texture_alias <baseTexture> png_2024xb_刀光01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
		}
	}
}
material cw_2024VIP相柳蛇二级01_B_2 : Mtl_Particle
{
	set_texture_alias <baseTexture> png_2024xb_刀光01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
		}
	}
}
material cw_2024VIP相柳蛇二级_A_2 : Mtl_Particle_ColorX4
{
	set_texture_alias <baseTexture> jpg_010918.dds
}
material cw_2024VIP相柳蛇二级_A_3 : Mtl_Particle_TwoTex_Tex1_ColorX2
{
	set_texture_alias <baseTexture> jpg_光墙.dds
	set_texture_alias <scrollTex> tga_z_dissolve01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
			depth_write off
			texture_unit
			{
					scroll 53.0653 48.9495
					scroll_anim 0.1 0.1
			}
			texture_unit scrollTex
			{
				tex_address_mode clamp
			}
		}
	}
}
material cw_2024VIP相柳蛇二级_B_1 : Mtl_Particle
{
	set_texture_alias <baseTexture> png_2024xb_刀光01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
		}
	}
}
material cw_2024VIP相柳蛇二级_B_2 : Mtl_Particle
{
	set_texture_alias <baseTexture> png_2024xb_刀光01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
		}
	}
}
material cw_2024VIP相柳蛇五级01_A_1 : Mtl_Particle_TwoTex_Tex1_ColorX4
{
	set_texture_alias <baseTexture> tga_1217dc星星黑白.dds
	set_texture_alias <scrollTex> jpg_xy_crystal01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one_minus_src_alpha
			depth_write off
			texture_unit scrollTex
			{
				tex_address_mode clamp
			}
		}
	}
}
material cw_2024VIP相柳蛇五级01_A_2 : Mtl_Particle_TwoTex_Tex1_ColorX4
{
	set_texture_alias <baseTexture> jpg_a002.dds
	set_texture_alias <scrollTex> tga_z_dissolve01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
			depth_write off
			cull_hardware none
			texture_unit
			{
					scroll 70.0005 65.8847
					scroll_anim 0.2 0.2
			}
		}
	}
}
material cw_2024VIP相柳蛇五级01_A_3 : Mtl_Particle
{
	set_texture_alias <baseTexture> png_HJ_shandian_06.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
		}
	}
}
material cw_2024VIP相柳蛇五级01_B_1 : Mtl_Particle_TwoTex_Tex1_ColorX4
{
	set_texture_alias <baseTexture> tga_1217dc星星黑白.dds
	set_texture_alias <scrollTex> jpg_xy_crystal01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one_minus_src_alpha
			depth_write off
			texture_unit scrollTex
			{
				tex_address_mode clamp
			}
		}
	}
}
material cw_2024VIP相柳蛇五级01_B_2 : Mtl_Particle_ColorX2
{
	set_texture_alias <baseTexture> jpg_010918.dds
}
material cw_2024VIP相柳蛇五级01_B_3 : Mtl_Particle
{
	set_texture_alias <baseTexture> png_HJ_shandian_06dc去色.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
		}
	}
}
material cw_2024VIP相柳蛇五级01_B_5 : Mtl_Particle
{
	set_texture_alias <baseTexture> png_2024xb_刀光01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
		}
	}
}
material cw_2024VIP相柳蛇五级01_B_6 : Mtl_Particle
{
	set_texture_alias <baseTexture> png_2024xb_刀光01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
		}
	}
}
material cw_2024VIP相柳蛇五级_A_1 : Mtl_Particle_TwoTex_Tex1_ColorX4
{
	set_texture_alias <baseTexture> tga_1217dc星星黑白.dds
	set_texture_alias <scrollTex> jpg_yihuajiemu.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one_minus_src_alpha
			depth_write off
			texture_unit scrollTex
			{
				tex_address_mode clamp
			}
		}
	}
}
material cw_2024VIP相柳蛇五级_A_2 : Mtl_Particle_TwoTex_Tex1_ColorX4
{
	set_texture_alias <baseTexture> tga_z_uv021.dds
	set_texture_alias <scrollTex> tga_z_dissolve01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one_minus_src_alpha
			depth_write off
			texture_unit
			{
					scroll 65.1425 61.0267
					scroll_anim 0.1 0.1
			}
		}
	}
}
material cw_2024VIP相柳蛇五级_A_3 : Mtl_Particle
{
	set_texture_alias <baseTexture> png_HJ_shandian_06dc02.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
		}
	}
}
material cw_2024VIP相柳蛇五级_B_1 : Mtl_Particle
{
	set_texture_alias <baseTexture> png_HJ_shandian_06dc02.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
		}
	}
}
material cw_2024VIP相柳蛇五级_B_3 : Mtl_Particle_ColorX2
{
	set_texture_alias <baseTexture> jpg_010918.dds
}
material cw_2024VIP相柳蛇五级_B_4 : Mtl_Particle_TwoTex_Tex1_ColorX4
{
	set_texture_alias <baseTexture> tga_1217dc星星黑白.dds
	set_texture_alias <scrollTex> jpg_effect510_0402.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one_minus_src_alpha
			depth_write off
			texture_unit scrollTex
			{
				tex_address_mode clamp
			}
		}
	}
}
material cw_2024VIP相柳蛇五级_B_5 : Mtl_Particle
{
	set_texture_alias <baseTexture> png_2024xb_刀光01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
		}
	}
}
material cw_2024VIP相柳蛇五级_B_6 : Mtl_Particle
{
	set_texture_alias <baseTexture> png_2024xb_刀光01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
		}
	}
}
material cw_2024VIP相柳蛇四级01_A_1 : Mtl_Particle_TwoTex_Tex1_ColorX4
{
	set_texture_alias <baseTexture> jpg_z_长乐坊_03.dds
	set_texture_alias <scrollTex> jpg_z_dot05.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
			depth_write off
			texture_unit
			{
					scale 0.5 1
					scroll 7.65391 8.20448
					scroll_anim 0.15 0.2
			}
			texture_unit scrollTex
			{
				tex_address_mode clamp
			}
		}
	}
}
material cw_2024VIP相柳蛇四级01_A_2 : Mtl_Particle_ColorX4
{
	set_texture_alias <baseTexture> jpg_010918.dds
}
material cw_2024VIP相柳蛇四级01_A_3 : Mtl_Particle_TwoTex_Tex1_ColorX2
{
	set_texture_alias <baseTexture> png_2024xb_uv05.dds
	set_texture_alias <scrollTex> jpg_effect510_0047.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
			depth_write off
			texture_unit
			{
					scroll 42.5983 38.4825
					scroll_anim 0.1 0.1
			}
			texture_unit scrollTex
			{
				tex_address_mode clamp
			}
		}
	}
}
material cw_2024VIP相柳蛇四级01_B_1 : Mtl_Particle
{
	set_texture_alias <baseTexture> png_2024xb_刀光01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
		}
	}
}
material cw_2024VIP相柳蛇四级01_B_2 : Mtl_Particle
{
	set_texture_alias <baseTexture> png_2024xb_刀光01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
		}
	}
}
material cw_2024VIP相柳蛇四级01_B_3 : Mtl_Particle_TwoTex_Tex1_ColorX2
{
	set_texture_alias <baseTexture> png_z_201006天马翅膀遮罩02.dds
	set_texture_alias <scrollTex> jpg_光晕03.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
			depth_write off
			cull_hardware none
			texture_unit
			{
					scale 0.5 2
					scroll 0 3.0411
					scroll_anim 0 0.35
			}
		}
	}
}
material cw_2024VIP相柳蛇四级_A_1 : Mtl_Particle_TwoTex_Tex1_ColorX4
{
	set_texture_alias <baseTexture> jpg_z_长乐坊_03.dds
	set_texture_alias <scrollTex> jpg_z_dot05.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
			depth_write off
			texture_unit
			{
					scale 0.5 1
					scroll 6.57343 7.43107
					scroll_anim 0.15 0.2
			}
			texture_unit scrollTex
			{
				tex_address_mode clamp
			}
		}
	}
}
material cw_2024VIP相柳蛇四级_A_2 : Mtl_Particle_ColorX4
{
	set_texture_alias <baseTexture> jpg_010918.dds
}
material cw_2024VIP相柳蛇四级_A_3 : Mtl_Particle_TwoTex_Tex1_ColorX2
{
	set_texture_alias <baseTexture> png_2024xb_uv05.dds
	set_texture_alias <scrollTex> tga_effect510_0213.dds
	technique
	{
		pass
		{
			scene_blend one one_minus_src_colour
			depth_write off
			texture_unit
			{
					scroll 52.9607 48.8449
					scroll_anim 0.1 0.1
			}
		}
	}
}
material cw_2024VIP相柳蛇四级_B_1 : Mtl_Particle
{
	set_texture_alias <baseTexture> png_2024xb_刀光01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
		}
	}
}
material cw_2024VIP相柳蛇四级_B_2 : Mtl_Particle
{
	set_texture_alias <baseTexture> png_2024xb_刀光01.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
		}
	}
}
material cw_2024VIP相柳蛇四级_B_3 : Mtl_Particle_TwoTex_Tex1_ColorX2
{
	set_texture_alias <baseTexture> png_z_201006天马翅膀遮罩02.dds
	set_texture_alias <scrollTex> jpg_光晕03.dds
	technique
	{
		pass
		{
			scene_blend src_alpha one
			depth_write off
			cull_hardware none
			texture_unit
			{
					scale 0.5 2
					scroll 0 3.0194
					scroll_anim 0 0.35
			}
		}
	}
}

material pet_2024VIP相柳蛇一级 : Mtl_OutlineCtrl_FlowLight
{
	technique
	{
		pass
		{
			alpha_rejection greater 180
		}
		pass
		{
			emissive 0.500000 0.500000 0.5000000   
			fragment_program_ref Model_OutlineCtrl_FlowLight_PS
			{
				param_named flowFactor float4 1.0 2.0 0 -5
				param_named outlinePow float2 3.0 0.0
				param_named outlineColor float4 1 1 1 1.5
			}
        	}
    	}
	set_texture_alias <baseTexture> tga_pet_2024VIP相柳蛇一级.dds
	set_texture_alias <ctlTex> jpg_pet_2024VIP相柳蛇一级遮罩.dds 
	set_texture_alias <_Reflection> jpg_pet_2024VIP相柳蛇一级流光.dds
        set_texture_alias <outlineCtrlTexture> tga_pet_2024VIP相柳蛇一级边缘光.dds 
}
material pet_2024VIP相柳蛇一级半透 : Mtl_OutlineCtrl_FlowLight
{
	technique
	{
		pass
		{
			alpha_rejection greater 200
		}
		pass
		{
			emissive 0.500000 0.500000 0.5000000   
			fragment_program_ref Model_OutlineCtrl_FlowLight_PS
			{
				param_named flowFactor float4 1.0 2.0 0 -5
				param_named outlinePow float2 3.0 0.0
				param_named outlineColor float4 1 1 1 1.5
			}
        	}
    	}
	set_texture_alias <baseTexture> tga_pet_2024VIP相柳蛇一级.dds
	set_texture_alias <ctlTex> jpg_pet_2024VIP相柳蛇一级遮罩.dds 
	set_texture_alias <_Reflection> jpg_pet_2024VIP相柳蛇一级流光.dds
        set_texture_alias <outlineCtrlTexture> tga_pet_2024VIP相柳蛇一级边缘光.dds 
}
material pet_2024VIP相柳蛇三级 : Mtl_OutlineCtrl_FlowLight
{
	technique
	{
		pass
		{
			alpha_rejection greater 180
		}
		pass
		{
			emissive 0.500000 0.500000 0.5000000   
			fragment_program_ref Model_OutlineCtrl_FlowLight_PS
			{
				param_named flowFactor float4 1.0 2.0 0 -5
				param_named outlinePow float2 3.0 0.0
				param_named outlineColor float4 1 1 1 1.5
			}
        	}
    	}
	set_texture_alias <baseTexture> tga_pet_2024VIP相柳蛇三级.dds
	set_texture_alias <ctlTex> jpg_pet_2024VIP相柳蛇三级遮罩.dds 
	set_texture_alias <_Reflection> jpg_pet_2024VIP相柳蛇三级流光.dds
        set_texture_alias <outlineCtrlTexture> tga_pet_2024VIP相柳蛇三级边缘光.dds 
}
material pet_2024VIP相柳蛇三级半透 : Mtl_OutlineCtrl_FlowLight
{
	technique
	{
		pass
		{
			alpha_rejection greater 200
		}
		pass
		{
			emissive 0.500000 0.500000 0.5000000   
			fragment_program_ref Model_OutlineCtrl_FlowLight_PS
			{
				param_named flowFactor float4 1.0 2.0 0 -5
				param_named outlinePow float2 3.0 0.0
				param_named outlineColor float4 1 1 1 1.5
			}
        	}
    	}
	set_texture_alias <baseTexture> tga_pet_2024VIP相柳蛇三级.dds
	set_texture_alias <ctlTex> jpg_pet_2024VIP相柳蛇三级遮罩.dds 
	set_texture_alias <_Reflection> jpg_pet_2024VIP相柳蛇三级流光.dds
        set_texture_alias <outlineCtrlTexture> tga_pet_2024VIP相柳蛇三级边缘光.dds 
}
material pet_2024VIP相柳蛇三级01 : Mtl_OutlineCtrl_FlowLight
{
	technique
	{
		pass
		{
			alpha_rejection greater 180
		}
		pass
		{
			emissive 0.500000 0.500000 0.5000000   
			fragment_program_ref Model_OutlineCtrl_FlowLight_PS
			{
				param_named flowFactor float4 1.0 2.0 0 -5
				param_named outlinePow float2 3.0 0.0
				param_named outlineColor float4 1 1 1 1.5
			}
        	}
    	}
	set_texture_alias <baseTexture> tga_pet_2024VIP相柳蛇三级01.dds
	set_texture_alias <ctlTex> jpg_pet_2024VIP相柳蛇三级遮罩.dds 
	set_texture_alias <_Reflection> jpg_pet_2024VIP相柳蛇三级流光.dds
        set_texture_alias <outlineCtrlTexture> tga_pet_2024VIP相柳蛇三级边缘光01.dds 
}
material pet_2024VIP相柳蛇三级01半透 : Mtl_OutlineCtrl_FlowLight
{
	technique
	{
		pass
		{
			alpha_rejection greater 200
		}
		pass
		{
			emissive 0.500000 0.500000 0.5000000   
			fragment_program_ref Model_OutlineCtrl_FlowLight_PS
			{
				param_named flowFactor float4 1.0 2.0 0 -5
				param_named outlinePow float2 3.0 0.0
				param_named outlineColor float4 1 1 1 1.5
			}
        	}
    	}
	set_texture_alias <baseTexture> tga_pet_2024VIP相柳蛇三级01.dds
	set_texture_alias <ctlTex> jpg_pet_2024VIP相柳蛇三级遮罩.dds 
	set_texture_alias <_Reflection> jpg_pet_2024VIP相柳蛇三级流光.dds
        set_texture_alias <outlineCtrlTexture> tga_pet_2024VIP相柳蛇三级边缘光01.dds 
}
material pet_2024VIP相柳蛇二级 : Mtl_OutlineCtrl_FlowLight
{
	technique
	{
		pass
		{
			alpha_rejection greater 180
		}
		pass
		{
			emissive 0.500000 0.500000 0.5000000   
			fragment_program_ref Model_OutlineCtrl_FlowLight_PS
			{
				param_named flowFactor float4 1.0 2.0 0 -5
				param_named outlinePow float2 3.0 0.0
				param_named outlineColor float4 1 1 1 1.5
			}
        	}
    	}
	set_texture_alias <baseTexture> tga_pet_2024VIP相柳蛇二级.dds
	set_texture_alias <ctlTex> jpg_pet_2024VIP相柳蛇二级遮罩.dds 
	set_texture_alias <_Reflection> jpg_pet_2024VIP相柳蛇二级流光.dds
        set_texture_alias <outlineCtrlTexture> tga_pet_2024VIP相柳蛇二级边缘光.dds 
}
material pet_2024VIP相柳蛇二级半透 : Mtl_OutlineCtrl_FlowLight
{
	technique
	{
		pass
		{
			alpha_rejection greater 200
		}
		pass
		{
			emissive 0.500000 0.500000 0.5000000   
			fragment_program_ref Model_OutlineCtrl_FlowLight_PS
			{
				param_named flowFactor float4 1.0 2.0 0 -5
				param_named outlinePow float2 3.0 0.0
				param_named outlineColor float4 1 1 1 1.5
			}
        	}
    	}
	set_texture_alias <baseTexture> tga_pet_2024VIP相柳蛇二级.dds
	set_texture_alias <ctlTex> jpg_pet_2024VIP相柳蛇二级遮罩.dds 
	set_texture_alias <_Reflection> jpg_pet_2024VIP相柳蛇二级流光.dds
        set_texture_alias <outlineCtrlTexture> tga_pet_2024VIP相柳蛇二级边缘光.dds 
}
material pet_2024VIP相柳蛇二级01 : Mtl_OutlineCtrl_FlowLight
{
	technique
	{
		pass
		{
			alpha_rejection greater 180
		}
		pass
		{
			emissive 0.500000 0.500000 0.5000000   
			fragment_program_ref Model_OutlineCtrl_FlowLight_PS
			{
				param_named flowFactor float4 1.0 2.0 0 -5
				param_named outlinePow float2 3.0 0.0
				param_named outlineColor float4 1 1 1 1.5
			}
        	}
    	}
	set_texture_alias <baseTexture> tga_pet_2024VIP相柳蛇二级01.dds
	set_texture_alias <ctlTex> jpg_pet_2024VIP相柳蛇二级遮罩.dds 
	set_texture_alias <_Reflection> jpg_pet_2024VIP相柳蛇二级流光.dds
        set_texture_alias <outlineCtrlTexture> tga_pet_2024VIP相柳蛇二级边缘光01.dds 
}
material pet_2024VIP相柳蛇二级01半透 : Mtl_OutlineCtrl_FlowLight
{
	technique
	{
		pass
		{
			alpha_rejection greater 200
		}
		pass
		{
			emissive 0.500000 0.500000 0.5000000   
			fragment_program_ref Model_OutlineCtrl_FlowLight_PS
			{
				param_named flowFactor float4 1.0 2.0 0 -5
				param_named outlinePow float2 3.0 0.0
				param_named outlineColor float4 1 1 1 1.5
			}
        	}
    	}
	set_texture_alias <baseTexture> tga_pet_2024VIP相柳蛇二级01.dds
	set_texture_alias <ctlTex> jpg_pet_2024VIP相柳蛇二级遮罩.dds 
	set_texture_alias <_Reflection> jpg_pet_2024VIP相柳蛇二级流光.dds
        set_texture_alias <outlineCtrlTexture> tga_pet_2024VIP相柳蛇二级边缘光01.dds 
}
material pet_2024VIP相柳蛇五级 : Mtl_OutlineCtrl_FlowLight
{
	technique
	{
		pass
		{
			alpha_rejection greater 180
		}
		pass
		{
			emissive 0.500000 0.500000 0.5000000   
			fragment_program_ref Model_OutlineCtrl_FlowLight_PS
			{
				param_named flowFactor float4 1.0 2.0 0 -5
				param_named outlinePow float2 3.0 0.0
				param_named outlineColor float4 1 1 1 1.5
			}
        	}
    	}
	set_texture_alias <baseTexture> tga_pet_2024VIP相柳蛇五级.dds
	set_texture_alias <ctlTex> jpg_pet_2024VIP相柳蛇五级遮罩.dds 
	set_texture_alias <_Reflection> jpg_pet_2024VIP相柳蛇五级流光.dds
        set_texture_alias <outlineCtrlTexture> tga_pet_2024VIP相柳蛇五级边缘光.dds 
}
material pet_2024VIP相柳蛇五级半透 : Mtl_OutlineCtrl_FlowLight
{
	technique
	{
		pass
		{
			alpha_rejection greater 200
		}
		pass
		{
			emissive 0.500000 0.500000 0.5000000   
			fragment_program_ref Model_OutlineCtrl_FlowLight_PS
			{
				param_named flowFactor float4 1.0 2.0 0 -5
				param_named outlinePow float2 3.0 0.0
				param_named outlineColor float4 1 1 1 1.5
			}
        	}
    	}
	set_texture_alias <baseTexture> tga_pet_2024VIP相柳蛇五级.dds
	set_texture_alias <ctlTex> jpg_pet_2024VIP相柳蛇五级遮罩.dds 
	set_texture_alias <_Reflection> jpg_pet_2024VIP相柳蛇五级流光.dds
        set_texture_alias <outlineCtrlTexture> tga_pet_2024VIP相柳蛇五级边缘光.dds 
}
material pet_2024VIP相柳蛇五级01 : Mtl_OutlineCtrl_FlowLight
{
	technique
	{
		pass
		{
			alpha_rejection greater 180
		}
		pass
		{
			emissive 0.500000 0.500000 0.5000000   
			fragment_program_ref Model_OutlineCtrl_FlowLight_PS
			{
				param_named flowFactor float4 1.0 2.0 0 -5
				param_named outlinePow float2 3.0 0.0
				param_named outlineColor float4 1 1 1 1.5
			}
        	}
    	}
	set_texture_alias <baseTexture> tga_pet_2024VIP相柳蛇五级01.dds
	set_texture_alias <ctlTex> jpg_pet_2024VIP相柳蛇五级遮罩.dds 
	set_texture_alias <_Reflection> jpg_pet_2024VIP相柳蛇五级流光01.dds
        set_texture_alias <outlineCtrlTexture> tga_pet_2024VIP相柳蛇五级边缘光01.dds 
}
material pet_2024VIP相柳蛇五级01半透 : Mtl_OutlineCtrl_FlowLight
{
	technique
	{
		pass
		{
			alpha_rejection greater 200
		}
		pass
		{
			emissive 0.500000 0.500000 0.5000000   
			fragment_program_ref Model_OutlineCtrl_FlowLight_PS
			{
				param_named flowFactor float4 1.0 2.0 0 -5
				param_named outlinePow float2 3.0 0.0
				param_named outlineColor float4 1 1 1 1.5
			}
        	}
    	}
	set_texture_alias <baseTexture> tga_pet_2024VIP相柳蛇五级01.dds
	set_texture_alias <ctlTex> jpg_pet_2024VIP相柳蛇五级遮罩.dds 
	set_texture_alias <_Reflection> jpg_pet_2024VIP相柳蛇五级流光01.dds
        set_texture_alias <outlineCtrlTexture> tga_pet_2024VIP相柳蛇五级边缘光01.dds 
}
material pet_2024VIP相柳蛇四级 : Mtl_OutlineCtrl_FlowLight
{
	technique
	{
		pass
		{
			alpha_rejection greater 180
		}
		pass
		{
			emissive 0.500000 0.500000 0.5000000   
			fragment_program_ref Model_OutlineCtrl_FlowLight_PS
			{
				param_named flowFactor float4 1.0 2.0 0 -5
				param_named outlinePow float2 3.0 0.0
				param_named outlineColor float4 1 1 1 1.5
			}
        	}
    	}
	set_texture_alias <baseTexture> tga_pet_2024VIP相柳蛇四级.dds
	set_texture_alias <ctlTex> jpg_pet_2024VIP相柳蛇四级遮罩.dds 
	set_texture_alias <_Reflection> jpg_pet_2024VIP相柳蛇四级流光.dds
        set_texture_alias <outlineCtrlTexture> tga_pet_2024VIP相柳蛇四级边缘光.dds 
}
material pet_2024VIP相柳蛇四级半透 : Mtl_OutlineCtrl_FlowLight
{
	technique
	{
		pass
		{
			alpha_rejection greater 200
		}
		pass
		{
			emissive 0.500000 0.500000 0.5000000   
			fragment_program_ref Model_OutlineCtrl_FlowLight_PS
			{
				param_named flowFactor float4 1.0 2.0 0 -5
				param_named outlinePow float2 3.0 0.0
				param_named outlineColor float4 1 1 1 1.5
			}
        	}
    	}
	set_texture_alias <baseTexture> tga_pet_2024VIP相柳蛇四级.dds
	set_texture_alias <ctlTex> jpg_pet_2024VIP相柳蛇四级遮罩.dds 
	set_texture_alias <_Reflection> jpg_pet_2024VIP相柳蛇四级流光.dds
        set_texture_alias <outlineCtrlTexture> tga_pet_2024VIP相柳蛇四级边缘光.dds 
}
material pet_2024VIP相柳蛇四级01 : Mtl_OutlineCtrl_FlowLight
{
	technique
	{
		pass
		{
			alpha_rejection greater 180
		}
		pass
		{
			emissive 0.500000 0.500000 0.5000000   
			fragment_program_ref Model_OutlineCtrl_FlowLight_PS
			{
				param_named flowFactor float4 1.0 2.0 0 -5
				param_named outlinePow float2 3.0 0.0
				param_named outlineColor float4 1 1 1 1.5
			}
        	}
    	}
	set_texture_alias <baseTexture> tga_pet_2024VIP相柳蛇四级01.dds
	set_texture_alias <ctlTex> jpg_pet_2024VIP相柳蛇四级遮罩.dds 
	set_texture_alias <_Reflection> jpg_pet_2024VIP相柳蛇四级流光01.dds
        set_texture_alias <outlineCtrlTexture> tga_pet_2024VIP相柳蛇四级边缘光01.dds 
}
material pet_2024VIP相柳蛇四级01半透 : Mtl_OutlineCtrl_FlowLight
{
	technique
	{
		pass
		{
			alpha_rejection greater 200
		}
		pass
		{
			emissive 0.500000 0.500000 0.5000000   
			fragment_program_ref Model_OutlineCtrl_FlowLight_PS
			{
				param_named flowFactor float4 1.0 2.0 0 -5
				param_named outlinePow float2 3.0 0.0
				param_named outlineColor float4 1 1 1 1.5
			}
        	}
    	}
	set_texture_alias <baseTexture> tga_pet_2024VIP相柳蛇四级01.dds
	set_texture_alias <ctlTex> jpg_pet_2024VIP相柳蛇四级遮罩.dds 
	set_texture_alias <_Reflection> jpg_pet_2024VIP相柳蛇四级流光01.dds
        set_texture_alias <outlineCtrlTexture> tga_pet_2024VIP相柳蛇四级边缘光01.dds 
}